<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 383 期）：你是第几级 AI 编程这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 刚刚建成四川宜宾高铁枢纽门户区，以高铁站为核心，包括8座塔楼、中央公园、数字艺术中心和商业文化街区。（via） 你是第几级 AI 编程史蒂夫·耶格（Steve Ye">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 383 期）：你是第几级 AI 编程">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-383/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 383 期）：你是第几级 AI 编程这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 刚刚建成四川宜宾高铁枢纽门户区，以高铁站为核心，包括8座塔楼、中央公园、数字艺术中心和商业文化街区。（via） 你是第几级 AI 编程史蒂夫·耶格（Steve Ye">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012408.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012410.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012411.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012412.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012413.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012414.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012415.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012416.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012417.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012418.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012419.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012420.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012406.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012407.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026011017.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026011018.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026011019.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024031903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024031904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024031905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070316.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070317.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202506/bg2025060406.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202501/bg2025011921.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202501/bg2025011922.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202505/bg2025052602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202505/bg2025052633.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012307.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012304.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012306.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012816.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012815.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012504.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070509.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070511.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070512.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070513.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202507/bg2025070514.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.436Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202601/bg2026012103.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-383/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-383/","path":"posts/weekly/weekly-383/","title":"科技爱好者周刊（第 383 期）：你是第几级 AI 编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 383 期）：你是第几级 AI 编程 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/posts/weekly/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-383-%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BD%A0%E6%98%AF%E7%AC%AC%E5%87%A0%E7%BA%A7-AI-%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 383 期）：你是第几级 AI 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E7%AC%AC%E5%87%A0%E7%BA%A7-AI-%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">你是第几级 AI 编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B8%E5%85%B3"><span class="nav-number">1.6.</span> <span class="nav-text">AI 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.11.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">391</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-383/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 383 期）：你是第几级 AI 编程 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 383 期）：你是第几级 AI 编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-383-期）：你是第几级-AI-编程"><a href="#科技爱好者周刊（第-383-期）：你是第几级-AI-编程" class="headerlink" title="科技爱好者周刊（第 383 期）：你是第几级 AI 编程"></a>科技爱好者周刊（第 383 期）：你是第几级 AI 编程</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8591">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#x69;&#102;&#101;&#110;&#x67;&#46;&#114;&#x75;&#97;&#x6e;&#x40;&#103;&#109;&#97;&#105;&#x6c;&#46;&#x63;&#x6f;&#109;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#102;&#x65;&#110;&#x67;&#46;&#114;&#x75;&#97;&#110;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#111;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012103.webp"></p>
<p>刚刚建成四川宜宾高铁枢纽门户区，以高铁站为核心，包括8座塔楼、中央公园、数字艺术中心和商业文化街区。（<a target="_blank" rel="noopener" href="http://www.archina.com/index.php?g=works&m=index&a=show&id=159920">via</a>）</p>
<h2 id="你是第几级-AI-编程"><a href="#你是第几级-AI-编程" class="headerlink" title="你是第几级 AI 编程"></a>你是第几级 AI 编程</h2><p>史蒂夫·耶格（Steve Yegge）是一个著名的美国程序员。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012408.webp"></p>
<p>他在亚马逊和谷歌都干过，但是他出名的不是写软件，而是写博客。</p>
<p>他喜欢在个人网站发布长篇大论，滔滔不绝地议论，直抒胸臆，毫不避讳。他的好多文章都在业内被广泛阅读，引起很大反响。</p>
<p>这些文章后来结集出版，甚至引进了国内，书名就叫《程序员的呐喊》（人民邮电出版社，2014）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012409.webp"></p>
<p>它的书名里面的“呐喊”，英文单词是 ranting，直译就是“咆哮”，确实就是他的文章风格。</p>
<p>这个月，他又发表了一篇<a target="_blank" rel="noopener" href="https://steve-yegge.medium.com/welcome-to-gas-town-4f25ee16dd04">最新文章</a>，谈他对 AI 编程的看法。</p>
<p><strong>他说 AI 编程有8级，他已经到了第8级</strong>，也就是最高级。</p>
<p>第1级，还没有接触到 AI 编程，你的 IDE 还是正常的样子（下图）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012410.webp"></p>
<p>第2级，你在 IDE 装了 AI 插件，开启了侧边栏，AI 时不时提出代码建议，问你是否接受（Yes or No）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012411.webp"></p>
<p>第3级，你开始信任 AI 编程，进入了 YOLO 模式（“你只活一次”模式， You Only Live Once）。为了节省时间精力，你不再逐条确认 AI 的建议，只要是 AI 生成出来的东西，你就一路按 Yes，统统接受。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012412.webp"></p>
<p>第4级，AI 占据的屏幕宽度越来越大，手工编辑的代码区仅用于比对代码差异。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012413.webp"></p>
<p>第5级，你索性不要代码区了，改用命令行（比如 Claude Code），所有的屏幕宽度都留给了 AI。你现在不看 AI 的生成结果了，只看它的完成进度。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012414.webp"></p>
<p>第6级，你觉得只用一个 AI 太慢，于是打开3到5个窗口，同时进行 AI 编程，加快速度。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012415.webp"></p>
<p>第7级，同时打开的 AI 编程窗口到了10个以上，已经是你手工管理的极限了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012416.webp"></p>
<p>第8级，你开始使用 AI 任务编排器，让计算机管理并行的多个 AI 编程。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012417.webp"></p>
<p>以上就是 AI 编程的8个级别，你是第几级？</p>
<p>到这里还没完，前面说了，史蒂夫·耶格本人已经到了第8级。他需要工具来管理并行的 AI 编程，但是找不到满意的工具。</p>
<p>于是，他就指挥 AI 写，并将这个工具起名为“煤气镇”（Gas Town）。这个名字来自电影《疯狂麦克斯》（Mad Max）第四部，是里面大反派老乔的老巢。那里到处都是二手零件组成的燃气机，能正常工作，但是看上去摇摇欲坠。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012418.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012419.webp"></p>
<p>他说，“煤气镇”的开发就是东拼西凑，不考虑合理性，能用就加上去，没抛错就接受。“它有22.5万行 Go 语言代码，我从来没看过它的代码，也从来没想过要看。”</p>
<p>他建议用户不要使用这个工具，因为使用它需要全心全意信任 AI。并且，就算相信它，它也可能把事情搞得一团糟。另外，多个 AI 一起跑，很费钱。</p>
<p>但是，他还是把<a target="_blank" rel="noopener" href="https://github.com/steveyegge/gastown">这个工具</a>放到网上，因为它非常好玩。截至到上周，已经得到了6000颗星。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012420.webp"></p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.theguardian.com/science/2026/jan/19/back-scratching-cow-veronika-bovine-intelligence">牛的智力</a></p>
<p>一个奥地利农民惊奇地发现，自家的牛会从地上，叼起一根棍子来挠痒。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012406.webp"></p>
<p>这个发现令人震惊，因为这表明牛会使用工具，以前从未有人提过。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012407.webp"></p>
<p>目前，除了人类之外，只有黑猩猩被发现会使用工具。科学家表示，需要重新认识牛的智力。</p>
<p>2、<a target="_blank" rel="noopener" href="https://aresnorthamerica.com/">轨道储能系统</a></p>
<p>一家美国公司设计出“轨道储能系统”，利用山地轨道储藏能量。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026011017.webp"></p>
<p>电力充足时，索道通过电动机，把重物从山脚运到山顶。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026011018.webp"></p>
<p>电力不足时，就利用重力势能，让重物顺着轨道从山顶滑到山脚，通过索链带动发电机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026011019.webp"></p>
<p>这个系统的优点是简单可靠，成本低，连续使用多年，也不会出现性能衰减。</p>
<p>3、<a target="_blank" rel="noopener" href="https://newsroom.ucla.edu/releases/speaking-without-vocal-cords-ucla-engineering-wearable-tech">喉部发声贴片</a></p>
<p>上一期周刊介绍了会说话的围脖，本期还有一个类似的发明。加州大学洛杉矶分校的研究团队发明的喉部贴片，可以让不能说话的病人重新发声。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024031903.webp"></p>
<p>某些病人由于喉部疾病，无法再发声了，成了哑巴，但是他们的喉部肌肉还能动。</p>
<p>这种贴片贴在病人的喉部，能够感知病人的喉部肌肉运动，并将这种运动转为电信号，发送出去。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024031904.webp"></p>
<p>计算机收到电信号以后，再转成对应的语音，从而实现发声。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024031905.webp"></p>
<p>为了将喉部肌肉运动与各种语音对应起来，研究团队使用了机器学习，通过算法将电信号与单词之间实现了关联。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://crescentro.se/posts/linux-music-players-2026/">2026年的 Linux 音乐播放器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012701.webp"></p>
<p>本文介绍 Linux 系统现在主要的几种音乐播放器。</p>
<p>2、<a target="_blank" rel="noopener" href="https://markmcb.com/web/selectively_disabling_http_1/">选择性禁用 HTTP&#x2F;1.0 和 HTTP&#x2F;1.1</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012301.webp"></p>
<p>本文介绍如何设置 nginx，禁止 HTTP&#x2F;1.0 和 HTTP&#x2F;1.1 协议，只有白名单里面的客户端可以通过，这杜绝了绝大部分的攻击和爬虫。</p>
<p>3、<a target="_blank" rel="noopener" href="https://trufflesecurity.com/blog/guest-post-how-i-scanned-all-of-github-s-oops-commits-for-leaked-secrets">我扫描了所有的 GitHub “孤儿提交”</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070316.webp"></p>
<p>如果你不小心把密码提交到 GitHub，怎么办？你可能会立刻修改代码，强制覆盖上次的提交。</p>
<p>本文告诉你，这样不行。因为 GitHub 不删除任何提交，你上次提交实际上还在。作者扫描了所有 GitHub 的强制提交事件，真发现了许多泄漏的密码，</p>
<p>4、<a target="_blank" rel="noopener" href="https://css-tricks.com/animating-number-counters/">CSS 动画计数器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070317.webp"></p>
<p>本文介绍纯 CSS 动画计数器的各种写法。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.xda-developers.com/built-expense-tracker-using-n8n/">我的 n8n 用例</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202506/bg2025060406.webp"></p>
<p>n8n 是一个工作流编排器，可视化生成自动操作脚本。作者介绍了自己的用例：通过聊天软件，将每一笔费用发给 n8n 本地服务器，它会用 AI 进行分类，再将结果存入谷歌表格。</p>
<p>6、<a target="_blank" rel="noopener" href="https://frontendmasters.com/blog/bone-up-html-2025/">2025应该知道的 HTML 新知识</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202501/bg2025011921.webp"></p>
<p>本文介绍 HTML 的一些新属性和新功能。</p>
<p>7、<a target="_blank" rel="noopener" href="https://selfh.st/2024-favorite-new-apps/">新的自托管应用推荐</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202501/bg2025011922.webp"></p>
<p>作者推荐一些他个人喜欢的自托管应用，都相当不错。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/gajus/teemux">teemux</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012503.webp"></p>
<p>一个基于 JS 语言的命令行工具，将多个进程输出的日志放在一处查看，可以命令行查看，也可以浏览器查看。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/DustinBrett/daedalOS">daedalOS</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052602.webp"></p>
<p>浏览器里面的虚拟桌面环境，代码开源。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.dendron.so/">Dendron</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202505/bg2025052633.webp"></p>
<p>VS Code 的笔记插件，将笔记的层级结构当作目录，并支持图表和内部链接，参见<a target="_blank" rel="noopener" href="https://www.xda-developers.com/how-i-use-dendron-to-organize-project-documentation-across-devices/">介绍文章</a>。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/anghunk/cwd">CWD</a>（Cloudflare Workers Discuss）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012307.webp"></p>
<p>基于 Cloudflare Workers 的网站评论系统。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8801">@anghunk</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/Chance-fyi/mouse-gestures">Mouse Gestures</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012304.webp"></p>
<p>开源的 Chrome 浏览器插件，使用鼠标滑动轨迹，完成各种浏览器操作。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8779">@Chance-fyi</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/ExploringTheCodeWorld/relationship-ts">relationship-ts</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012306.webp"></p>
<p>一个 JS&#x2F;TS 库，用来计算中国亲戚关系（称谓），<a target="_blank" rel="noopener" href="https://example.qinyimo.cn/">Demo 试用</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8792">@ExploringTheCodeWorld</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/yuzeguitarist/Deck">Deck</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012403.webp"></p>
<p>macOS 剪贴板管理的开源桌面应用，特点是有 Touch ID 保护和端到端加密。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8809">@yuzeguitarist</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/tianrking/Re_edgetunnel">EdgeTunnel</a> (Refactored)</p>
<p>一个部署在 Cloudflare Workers 的隧道方案，代码进行了重构。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8828">@tianrking</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/wzc520pyfm/mail-studio">Mail Studio</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012816.webp"></p>
<p>开源的可视化邮件编辑器，通过拖拽组件，生成响应式邮件模板，试用 <a target="_blank" rel="noopener" href="https://mail-studio-black.vercel.app/">Demo</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8851">@wzc520pyfm</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/daijinhai/TermClean">TermClean</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012815.webp"></p>
<p>macOS 开源应用，在终端界面显示各种软件包占用的磁盘空间，并提供清除软件包功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8852">@daijinhai</a> 投稿）</p>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/DrewThomasson/ebook2audiobook">ebook2audiobook</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012402.webp"></p>
<p>电子书转成有声书的工具。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/workany-ai/workany">WorkAny</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012308.webp"></p>
<p>开源的 AI Agent 桌面客户端，能够执行任务、操作文件，类似于 <a target="_blank" rel="noopener" href="https://claude.com/blog/cowork-research-preview">Claude Cowork</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8805">@idoubi</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/BuildWithAIs/voicekey">Voice Key</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012305.webp"></p>
<p>开源的桌面端 AI 语音转文字的工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8780">@yexia553</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/BroderQi/Storyboard">分镜大师</a>（Storyboard Studio）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012501.webp"></p>
<p>开源的 Windows 应用，使用 AI 对视频进行分镜。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8819">@BroderQi</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://anthropic.skilljar.com/claude-code-in-action">Claude Code 实战</a>（Claude Code in Action）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012401.webp"></p>
<p>Anthropic 官方的 Claude Code 免费入门教程，一共15节视频课，总长约1小时。</p>
<p>2、<a target="_blank" rel="noopener" href="https://certificate.brendonmatos.com/">GitHub 证书</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012303.webp"></p>
<p>这个网站可以将某个用户2025年的 GitHub 活动，变成一张证书样式的图片。</p>
<p>3、<a target="_blank" rel="noopener" href="https://fontsniff.com/zh/font-identification">Fontsniff</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012502.webp"></p>
<p>上传文本图片，自动识别使用了什么字体。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8822">@cosmicqbit</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/SeanWong17/Future-Style-Periodic-Table">Future Style Periodic Table</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012405.webp"></p>
<p>开源的可视化元素周期表，会展示核外电子排布。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8816">@SeanWong17</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://yarn.gonomad.cn/assets/word.html">nihongo</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012404.webp"></p>
<p>免费的日语学习平台，有词汇、听力、文章等。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/8811">@FrankZhai367</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.jerpint.io/blog/2026-01-24-i-dont-write-code-anymore-i-sculpt-it/">我不再写代码，而是雕刻代码</a></p>
<p>我的编码方式发生了变化，现在很少自己写了，都交给 Claude Code 自动完成。</p>
<p>我要做的，就是将 AI 的输出结果打磨成更持久耐用的东西。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202601/bg2026012504.webp"></p>
<p>AI 几乎从不删除无用代码。如果没有雕塑家，最终只会得到一座臃肿不堪、毫无特色、重得无法站立、也无法讲述故事的雕像。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.mantrarea.com/murals">蝴蝶壁画</a></p>
<p>一位法国艺术家，在世界各地的大楼外立面，绘制栩栩如生的蝴蝶标本壁画，唤起人们对生物多样性的关注。</p>
<p>以下都是真实照片，不是 AI 生成的。</p>
<p>迈阿密</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070509.webp"></p>
<p>休斯顿</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070511.webp"></p>
<p>西班牙</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070512.webp"></p>
<p>纽约</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070513.webp"></p>
<p>法国</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202507/bg2025070514.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://simonwillison.net/2026/Jan/28/the-five-levels/">为什么有些公司愿意“黑箱编程”</a></p>
<p>有些公司已经把编程完全交给了 AI，根本不看代码了，AI 写什么就运行什么。</p>
<p>我把这叫做“黑箱编程”，开发过程变成了一个黑箱，根本不需要人类介入，也不欢迎人类介入。它所做的就是把规格参数转换成软件。</p>
<p>我知道，有些小公司就这么干，公司的人数一般不到五个人。虽然这种事情简直难以置信，但很可能就是我们的未来。</p>
<p>我问过一个这样的公司，他们为什么要这么做？</p>
<p>他解释说，作为小公司，他们团队的目标是证明产品的有效性。</p>
<p>人类的作用是设计出一个系统：找到新的模式，帮助 AI 有效工作，证明正在构建的软件产品是稳健有效的。剩下的事情就都交给 AI，这样效率最高。</p>
<p>我认为，这个解释令人信服。</p>
<p>这个公司很小，但在短短几个月内就开发出了可以运行的产品。团队当中有些人拥有超过20年的软件开发经验，曾参与过开发可靠性要求极高的系统，所以他们并非抱着天真无知的心态选择了“黑箱编程”。</p>
<p>我期待着，看到他们拿出最终产品，投入市场的那一刻。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>大多数组织习惯于收到系统警报后，直接质问：“是谁刚刚发布了代码变更？” 人们认定合并代码的人肯定了解它的工作原理，并且能够迅速修复问题。</p>
<p>如果你部署的代码既不是某个人写的，也没有人真正理解它，会发生什么？</p>
<p>– <a target="_blank" rel="noopener" href="https://www.honeycomb.io/blog/you-had-one-job-why-twenty-years-of-devops-has-failed-to-do-it">《二十年的 DevOps 实践》</a></p>
<p>2、</p>
<p>JavaDoc 之类的工具，可以从代码直接生成文档。我觉得，这种自动生成的文档，价值并不大，未必比直接阅读源代码容易。</p>
<p>没有什么可以替代手写的、有组织的和人工编辑的文档。</p>
<p>– <a target="_blank" rel="noopener" href="https://stevelosh.com/blog/2013/09/teach-dont-tell/">《什么是好的文档，以及如何编写》</a></p>
<p>3、</p>
<p>你学过的、使用过的每种语言和技术，即使会过时，也是有价值的，它们都会让下一种语言或技术更容易学习。</p>
<p>– <a target="_blank" rel="noopener" href="https://toddle.dev/blog/they-lied-to-you-building-software-is-really-hard">《他们骗了你，开发软件真的很难》</a></p>
<p>4、</p>
<p>习惯了 AI 编程之后，有一天，我震惊地发现，自己竟然如此轻易地掉进了陷阱。</p>
<p>我已经变得对自己的代码库一无所知，也懒得自己去修复。只要用上了 AI，我就心情愉快，AI 让我感觉自己更聪明、更高效、掌控一切。一旦离开了 AI，我才发现这一切都只是幻觉。</p>
<p>– <a target="_blank" rel="noopener" href="https://thomasorus.com/i-tried-coding-with-ai-i-became-lazy-and-stupid">《有了 AI，我变得懒惰和愚蠢》</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2025/02/weekly-issue-336.html">面对 AI，互联网正在衰落</a>（#336）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2024/01/weekly-issue-286.html">蓝色指示灯的解决方案</a>（#286）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/12/weekly-issue-236.html">中国的阳光地带</a>（#236）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/12/weekly-issue-186.html">低纬度，高海拔，气候优势</a>（#186）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-385/" rel="prev" title="科技爱好者周刊（第 385 期）：马斯克害怕中国车企吗？">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 385 期）：马斯克害怕中国车企吗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-384/" rel="next" title="科技爱好者周刊（第 384 期）：为什么软件股下跌">
                  科技爱好者周刊（第 384 期）：为什么软件股下跌 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
