<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 235 期）：青年失业率与选择创业这里记录每周值得分享的科技内容，周五发布。 封面图 12月9日下午，“捷龙三号”火箭在船上发射成功。这是中国首次在海面船只上点火“热发射”火箭。（via） 本周话题：青年失业率与选择创业现在的青年失业率非常高。官方统计，今年7月份的16岁～24岁青年失业率达到了19.9%。  前景也不乐观。明年的高校毕业生创新高，超过1000万人加入求职大军。">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 235 期）：青年失业率与选择创业">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-235/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 235 期）：青年失业率与选择创业这里记录每周值得分享的科技内容，周五发布。 封面图 12月9日下午，“捷龙三号”火箭在船上发射成功。这是中国首次在海面船只上点火“热发射”火箭。（via） 本周话题：青年失业率与选择创业现在的青年失业率非常高。官方统计，今年7月份的16岁～24岁青年失业率达到了19.9%。  前景也不乐观。明年的高校毕业生创新高，超过1000万人加入求职大军。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121414.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121004.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022082908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120909.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120910.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120911.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120912.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120819.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022102801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022102501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202205/bg2022053001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022100202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121504.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121505.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121507.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121508.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022100203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022101008.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121506.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202209/bg2022091402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121412.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121413.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120815.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121509.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121510.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.355Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121414.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-235/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-235/","path":"posts/weekly/weekly-235/","title":"科技爱好者周刊（第 235 期）：青年失业率与选择创业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 235 期）：青年失业率与选择创业 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-235-%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%9D%92%E5%B9%B4%E5%A4%B1%E4%B8%9A%E7%8E%87%E4%B8%8E%E9%80%89%E6%8B%A9%E5%88%9B%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 235 期）：青年失业率与选择创业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98%EF%BC%9A%E9%9D%92%E5%B9%B4%E5%A4%B1%E4%B8%9A%E7%8E%87%E4%B8%8E%E9%80%89%E6%8B%A9%E5%88%9B%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">本周话题：青年失业率与选择创业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%85%A8%E6%A0%88%E6%A1%86%E6%9E%B6"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript 全栈框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.11.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.12.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.13.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-235/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 235 期）：青年失业率与选择创业 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 235 期）：青年失业率与选择创业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-235-期）：青年失业率与选择创业"><a href="#科技爱好者周刊（第-235-期）：青年失业率与选择创业" class="headerlink" title="科技爱好者周刊（第 235 期）：青年失业率与选择创业"></a>科技爱好者周刊（第 235 期）：青年失业率与选择创业</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121414.webp"></p>
<p>12月9日下午，“捷龙三号”火箭在船上发射成功。这是中国首次在海面船只上点火“热发射”火箭。（<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HO8TMR0N0552MUWE.html">via</a>）</p>
<h2 id="本周话题：青年失业率与选择创业"><a href="#本周话题：青年失业率与选择创业" class="headerlink" title="本周话题：青年失业率与选择创业"></a>本周话题：青年失业率与选择创业</h2><p>现在的青年失业率非常高。<a target="_blank" rel="noopener" href="http://finance.people.com.cn/n1/2022/0815/c1004-32502731.html">官方统计</a>，今年7月份的16岁～24岁青年失业率达到了19.9%。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121402.webp"></p>
<p>前景也不乐观。明年的高校毕业生创新高，超过1000万人加入求职大军。而且，市场上还有很多大龄失业者，也在找工作。</p>
<p>这样严峻的就业形势意味着，最终有相当一部分人会考虑创业。</p>
<p>我以前一直赞成创业，但是这几年想法有变化，认为<strong>创业有三个条件，</strong> 只有满足条件，才适合创业。</p>
<p>我最近读过<a target="_blank" rel="noopener" href="https://foundersatwork.posthaven.com/grow-the-puzzle-around-you">一篇文章</a>，作者是美国最大的创业孵化器 <a target="_blank" rel="noopener" href="https://www.ycombinator.com/">Y Combinator</a> 的创始人之一杰西卡·利文斯顿（Jessica Livingston）。她是四个创始人里面唯一的女性。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121004.webp"></p>
<p>她回忆了自己为什么创业，文章的最后一段，她这样说：</p>
<blockquote>
<p>”你是一块特殊形状的拼图。你可以改变自己的形状，适应公司现有的空缺。那是传统的方案。</p>
<p>但是，还有另一种对你和世界通常都更好的方案：围绕你自己的形状，发展出一幅新的拼图。这就是我所做的，我是一个非常奇怪的形状。”</p>
</blockquote>
<p>她的意思是，你为别人打工，就必须变成别人要求的样子。但这并不是你内心想要的，如果你想顺应自己的内心和天赋，就应该创业。</p>
<p>这话没错，但是有一个前提才能成立：<strong>你已经定型了，很难被外界塑造了。</strong> 这个时候，你走自己的路，内心满意度会高一些。我觉得这是创业的第一个条件。</p>
<p>据我观察，大部分的中国年轻人，达不到这个条件。他们都没有定型，人生观和世界观还在发展中。典型的表现就是，说不出自己想做什么，也不知道自己的竞争力在哪里。</p>
<p>这种情况下，你不是一块特殊形状的拼图，而是没有自己的形状，还在塑造中。如果这样去创业，你的想法可能随着外界的变化，而不断变化，今天想东，明天想西，这是大忌。</p>
<p>反而是给别人打工，公司明确告诉你成为什么形状，你就往这个方向努力。公司把你塑造成型，适合公司的需求，融合进公司的拼图。这就是为什么，大部分创业者都是离职后才创业，因为只有到了这个时候，他们才定型。</p>
<p><strong>创业的第二个条件是，要有可行的项目，</strong> 不能先注册公司，再找项目。而且，你的项目最好是用户愿意付费的，有的同学的创业项目是拍短视频和直播，我觉得不靠谱。</p>
<p><strong>创业的第三个条件是，能够承受负的现金流。</strong> 刚开始创业，很可能没有或很少收入，每天却要支出，压力巨大。</p>
<p>只有满足上面三个条件，我认为，才适合创业。</p>
<p>显而易见，刚毕业的学生不容易满足这些条件。前几年，有一种论调鼓励学生创业，这是不正确的。</p>
<p>我的意思不是劝退创业，而是希望大家在<strong>越是困难时刻，越不要盲目。</strong> 面对失业率上升，你要做的第一位的事情，就是尽快把自己锻造成型，形成稳定的心智和人格，磨练自己的技能。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://thepointsguy.co.uk/news/wizz-air-ad-blocking-fee/">广告拦截费</a></p>
<p>欧洲廉价航空公司 Wizz Air 的官网，被发现会检查用户是否安装了广告拦截器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022082908.webp"></p>
<p>如果安装了广告拦截器，显示的票价会增加10英镑。</p>
<p>公司的解释是，广告拦截器造成了公司的损失，针对这部分用户，需要增加票价弥补。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.nytimes.com/2022/12/13/sports/soccer/qatar-world-cup-stadiums-air-conditioning.html">体育场降温措施</a></p>
<p>卡塔尔是一个沙漠国家，为了避免夏季高温，世界杯特意改在冬天举行。即使如此，12月的最高温度还是超过了30度。</p>
<p>世界杯足球场在设计时，就考虑到降温措施。所有座位的下方都有冷气通风口。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121501.webp"></p>
<p>看台下方也有冷风向看台上吹，给观众降温。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121502.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121503.webp"></p>
<p>考虑到全球变暖，以后的露天建筑可能都要有室外降温措施。</p>
<p>3、<a target="_blank" rel="noopener" href="https://liliputing.com/dasung-link-is-a-6-7-inch-e-ink-display-that-pairs-with-your-smartphone/">E-ink 手机显示器</a></p>
<p>国内厂商推出了一块6.7英寸的 E-ink 手机显示器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121202.webp"></p>
<p>手机通过有线或无线连接，投屏到这块屏幕，它再将用户的触摸操作回传给手机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121203.webp"></p>
<p>它等于为手机增加了第二块屏幕，同时又很省电，只要不用来玩游戏和看视频，效果都算不错。</p>
<p>4、<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1600683623250030593.html">B-21 轰炸机的位置</a></p>
<p>美国新一代隐形轰炸机 B-21 最近高调亮相，发布会当天，美国军方还展示了高清照片（下图）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120909.webp"></p>
<p>照片上，B-21 在夜幕下停在室外停机坪，背景就是星空。一个网友根据星座的位置，准确推断出了这架飞机的停放地点。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120910.webp"></p>
<p>他按照照片的拍摄时间，根据照片上星座与地平线的角度，判断地点在北纬34度到35度之间。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120911.webp"></p>
<p>美国本土这个纬度的空军基地并不多，其中距离飞机工厂最近的是加州的爱德华兹空军基地。</p>
<p>然后，根据谷歌地图的卫星视图，甚至可以找到照片上的机库，从而精确确定 B-21 的具体停放位置。（下图是卫星拍到的该基地 B-2 轰炸机。）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120912.webp"></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://notesbylex.com/disputing-a-parking-fine-with-chatgpt.html">使用 ChatGPT 写投诉信</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121204.webp"></p>
<p>AI 聊天软件 ChatGPT 发布以后，每天都有关于它的新用途。一个老外发现，它可以用来写投诉信，效果非常好。</p>
<p>2、<a target="_blank" rel="noopener" href="https://support.apple.com/en-us/HT209460">苹果设备的通用剪贴板</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120819.webp"></p>
<p>这是苹果官网的介绍，如何在多个苹果设备之间使用通用剪贴板，即在一个设备复制，在另一个设备粘贴。</p>
<p>3、<a target="_blank" rel="noopener" href="http://youmightnotneedjs.com/">你可能不需要 JavaScript</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022102801.webp"></p>
<p>这个网站总结了一些常见场景，可以用 HTML + CSS 替代 JavaScript。</p>
<p>4、<a target="_blank" rel="noopener" href="https://portswigger.net/research/the-seventh-way-to-call-a-javascript-function-without-parentheses">不带括号执行 JavaScript 函数的七种方法</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121405.webp"></p>
<p>执行 JavaScript 函数，可以不写括号。本文总结了七种方法，上图就是其中一种。</p>
<p>5、<a target="_blank" rel="noopener" href="https://eklitzke.org/the-cult-of-dd">替代 dd 命令</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022102501.webp"></p>
<p>Linux 的<code>dd</code>命令常常用来复制磁盘镜像文件，其实完全可以使用<code>cat</code>命令替代它。</p>
<p>6、<a target="_blank" rel="noopener" href="https://web.archive.org/web/20220903153142/https://cv6.poinsignon.org/">traceroute 命令查看简历</a>（英文）</p>
<p>traceroute 命令用来查看网络请求经过的每一个路由节点。一个程序员灵机一动，买下一个 IPv6 的区段，使用 traceroute 命令就能查看他的简历。原理查看<a target="_blank" rel="noopener" href="https://blog.benjojo.co.uk/post/traceroute-haikus">这篇文章</a>。</p>
<p>7、<a target="_blank" rel="noopener" href="https://members.newdesigncongress.org/the-coming-game-engine-inflection-point/">游戏引擎市场简介</a>（英文）</p>
<p>这篇英语长文详细介绍了，现在主要的几个游戏引擎，即 Unity、Unreal 和 Godot 这三家。</p>
<p>8、<a target="_blank" rel="noopener" href="https://mtlynch.io/budget-nas/">我搭建了一个家用 NAS 服务器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022053001.webp"></p>
<p>作者详细记录了，自己如何从零开始，使用 TrueNAS 系统和自购硬件，自制一个四盘位的 NAS 服务器。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://casaos.io/">CasaOS</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022100202.webp"></p>
<p>一个用于家庭内网的监控面板，可以启动各种 Docker 服务。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/eryajf/chatgpt-dingtalk">ChatGPT Dingtalk</a></p>
<p>只需要简单几步配置，就能够将 ChatGPT 集成到钉钉群聊当中。用户需要有 OpenAI API 密钥。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2803">@eryajf</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/mouday/spider-admin-pro">spider-admin-pro</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121504.webp"></p>
<p>爬虫工具 Scrapy 的一个管理面板。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2790">@mouday</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/KanHarI/gpt-commit-summarizer">gpt-commit-summarizer</a></p>
<p>一个 GitHub Action 脚本，向仓库提交代码时，它会使用 AI 分析，自动生成本次提交的主要内容，参见<a target="_blank" rel="noopener" href="https://medium.com/@knaan.harpaz/leverage-openais-language-model-for-automated-commit-summaries-8181cef30375">介绍文章</a>。用户需要有 OpenAI API 密钥。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/lzm0x219/vscode-markdown-github">vscode-markdown-github</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121505.webp"></p>
<p>VSCode 的 Markdown 渲染插件，特点是完全按照 GitHub 的 Markdown 效果进行渲染。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2804">@lzm0x219</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://wcaptcha.pingflash.com/">wCaptcha</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121507.webp"></p>
<p>一个 wCaptcha 工具，使用工作量证明来区分客户端是不是机器人。客户必须进行一个数学计算，大约花费几秒钟的时间，wCaptcha。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2797">@greensea</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/wenlng/go-captcha">Go Captcha</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121508.webp"></p>
<p>一个 Go 库，用于生成用户验证测试，无需键盘手动输入，支持 PC 端及移动端，参见 <a target="_blank" rel="noopener" href="http://47.104.180.148:8081/go_captcha_demo/">Demo</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2808">@wenlng</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://signoz.io/">SigNoz</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022100203.webp"></p>
<p>一个开源工具，可以监控各种云服务的运行状况和延迟。</p>
<p>9、<a target="_blank" rel="noopener" href="https://www.fractal.garden/">分形花园</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022101008.webp"></p>
<p>一个开源程序，可以生成并展示各种美丽的分形图案。</p>
<h2 id="JavaScript-全栈框架"><a href="#JavaScript-全栈框架" class="headerlink" title="JavaScript 全栈框架"></a>JavaScript 全栈框架</h2><p>新一代的 JavaScript 框架都是全栈框架，前后端一体，后端的主要功能就是服务器渲染。</p>
<p>我总结了一个不完全列表。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nextjs.org/">Next.js</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">Gatsby</a></li>
<li><a target="_blank" rel="noopener" href="https://nuxtjs.org/">Nuxt</a></li>
<li><a target="_blank" rel="noopener" href="https://kit.svelte.dev/">SvelteKit</a></li>
<li><a target="_blank" rel="noopener" href="https://remix.run/">Remix</a></li>
<li><a target="_blank" rel="noopener" href="https://astro.build/">Astro</a></li>
<li><a target="_blank" rel="noopener" href="https://start.solidjs.com/getting-started/what-is-solidstart">SolidStart</a></li>
<li><a target="_blank" rel="noopener" href="https://fresh.deno.dev/">Fresh</a></li>
<li><a target="_blank" rel="noopener" href="https://alephjs.org/">Aleph.js</a></li>
</ul>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://beta.sayhello.so/">hello</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120908.webp"></p>
<p>一个专门为程序员开发的搜索引擎，可以用自然语言输入你的问题，比如“PHP 的 hello world 示例”，它会直接给出答案。</p>
<p>2、<a target="_blank" rel="noopener" href="https://geotraceroute.com/">Geo Traceroute</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121506.webp"></p>
<p>用户指定 HTTP 请求的发出地和目的地，这个网站会在谷歌地球上显示路由的跳转路径。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2807">@meq1986</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/chinesehuazhou/python-whydo">Python 为什么？</a></p>
<p>这个中文仓库是一系列 Python 科普文章，由作者自己撰写或翻译。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2798">@chinesehuazhou</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://ipdetective.io/">IPDetective</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022091402.webp"></p>
<p>这个服务号称可以检测 IP 地址是否来自机房，或者是否属于机器人。它提供 API 调用和 Web 查询，有免费层。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.dwell.com/article/twitter-fire-sale-auction-eames-chair-knoll-desk-for-sale-aaea99a0-77a80587">推特的家具拍卖</a></p>
<p>推特公司正在网上拍卖旧金山总部的家具，可以看看他们内部的用品。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121412.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121413.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.firstpost.com/tech/science/breathtaking-high-resolution-photo-of-the-moon-leaves-reddit-users-crooning-6103661.html">月球合成照</a></p>
<p><a target="_blank" rel="noopener" href="https://cosmicbackground.io/blogs/learn-about-how-these-are-captured/about-me">一个美国天文爱好者</a>，使用家用天文望远镜，拍摄了大量月球照片。</p>
<p>他使用1000张原始素材，合成了一张非常震撼的月球照片。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120203.webp"></p>
<p>月球的上半部分沐浴在阳光中，下半部分则是完全黑暗。</p>
<p>他还发布了这张照片的4种放大倍数。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120204.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/End_Poem">Minecraft 的结束语</a></p>
<p>游戏 Minecraft 的结尾，制作人员名单滚动完毕，会出现一段结束语。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120815.webp"></p>
<blockquote>
<p>20年后，你后悔的是那些没做过的事情。所以解开缆绳吧，从避风港启航，让信风推着你的帆。探索。梦想。发现。</p>
<p>Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</p>
</blockquote>
<p>2、<a target="_blank" rel="noopener" href="https://www.readmargins.com/p/doordash-and-pizza-arbitrage">Doordash 和 披萨套利</a></p>
<p>我的一位朋友在纽约拥有几家披萨餐厅。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121509.webp"></p>
<p>他的餐厅从不外送，顾客必须亲自到现场购买披萨。</p>
<p>有一天，他突然接到顾客的电话，抱怨餐厅外送的披萨是冷的，要求更换一个。</p>
<p>他觉得很奇怪，我们根本不外送披萨。他就去网上搜索了一下，原来有一家叫做 Doordash 的外卖平台，把他的餐厅收入其中。他从未与 Doordash 有过任何接触，后者大概是在网上爬到了他的餐厅，擅自将其加入平台。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121510.webp"></p>
<p>最难以置信的是，Doordash 列出他的披萨价格，居然比店里低，原价24美元的披萨，网上只要16美元。</p>
<p>我的朋友大惑不解，于是决定试试看。他在 Doordash 下单，一次性订购了10个披萨，支付了160美元。</p>
<p>过了不久，他的店接到了 Doordash 的电话，订购了10个批萨。再过了一会，Doordash 的快递员来了，向餐厅支付了240美元，取走了10个披萨。</p>
<p>他计算了一下，他付出了160美元，外加10个披萨，但是得到了240美元。每个披萨的成本大约是7美元（原料6.50美元 + 盒子0.50美元），10个批萨的成本就是70美元。由于披萨还会送回给他，那就意味着，他可以从中套利，毫无风险地至少净赚10美元。</p>
<p>他决定再试一次，继续从 Doordash 订购了10个披萨。但是，他交给 Doordash 外送员的不是做好的批萨，而是10个面团，那基本上是没有成本的。因此，他的获利就变成了75美元（240美元 - 160美元 - 10个盒子的5美元）。</p>
<p>我们都不明白，为什么 Doordash 要赔钱这样做？</p>
<p>后来才知道，这一切都是 Doordash 的“需求测试”。他们对每家餐厅有一个测试期，先从餐厅的网站抓取菜单，以较低的价格放上平台，测试对顾客的吸引力。</p>
<p>如果下单的顾客多，他们过了一段时间，就会拿着很好的数据去找餐厅，说：“你看有那么多顾客在我们平台下单，你应该来我们这里上架。”如果餐厅同意了，以后每笔的 Doordash 订单就必须向平台支付中介费。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>不分心的一天是非常漫长的一天。（A day without distractions is a very long day.）</p>
<p>– <a target="_blank" rel="noopener" href="https://twitter.com/ash_lmb/status/1575108089711165441">Twitter 用户</a></p>
<p>2、</p>
<p>现在的编程跟几十年前最大的不同是，以前是面对硬件编程，你可以在短短几周中了解计算机是如何工作的，今天有多少程序员知道，他们的笔记本电脑是怎么工作的？</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=33060083">Hacker News 读者</a></p>
<p>3、</p>
<p>达芬奇综合症指的是，不停地想学新东西，做了很多新项目，但是实际完成的很少。</p>
<p>更糟糕的是，你完全没有达芬奇的才华，却得了达芬奇的这种病。</p>
<p>– <a target="_blank" rel="noopener" href="https://thoughtfulatlas.bearblog.dev/leonardo-syndrome/">《达芬奇综合症》</a></p>
<p>4、</p>
<p>开发者可以合理维护的项目数量，可以看作是他们的“承载能力”。如果你的负荷超过了你的承载能力，你维护的一些项目就肯定会死掉（表现为年久失修）。</p>
<p>问题是开发者对自己的承载能力，是没有感觉的。他们总是会不自觉地接受新项目，所以我们才会有这么多不再维护的老项目。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.macchaffee.com/blog/2022/carrying-capacity/">《了解你的承载能力》</a></p>
<p>5、</p>
<p>中国教材的最大问题，并不是知识点的讲解，而是缺乏得出结论的过程。</p>
<p>– <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9NV0sYqtRmiqYNGh20FN8w">《为什么医学教材不好用？》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p>2021年（第187期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/12/weekly-issue-187.html">元宇宙会成功吗</a></p>
<p>2020年（第137期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/weekly-issue-137.html">Slack 被收购，以及企业的技术选型</a></p>
<p>2019年（第85期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/12/weekly-issue-85.html">美国为什么不是乱哄哄？</a></p>
<p>2018年（第34期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/12/weekly-issue-34.html">身份证的最终解决方案：人体植入芯片</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>周刊每周五发布在<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog">我的个人网站</a>和微信公众号《阮一峰的网络日志》，欢迎订阅。</p>
<p>周刊是开源的，自由使用，仓库在 GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>，投稿请到仓库提交 issue。我们还开设了<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2771">《谁在招人？》</a>服务，欢迎发布或查看程序员招聘信息。</p>
<p>商业合作和产品推广，请邮件联系我（Email： <a href="mailto:&#x79;&#x69;&#102;&#x65;&#110;&#x67;&#x2e;&#114;&#x75;&#x61;&#x6e;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">yifeng.ruan@gmail.com</a> ）。</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>文档和笔记服务 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 对周刊提供支持，非常感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a> 是新一代知识管理与协作平台，集成了“文档+表格+网盘”，具有写文档、制作主页、管理数据、存储文件等多种用途。</p>
<p>周刊开设了<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开设自己的专栏和页面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-237/" rel="prev" title="科技爱好者周刊（第 237 期）：真实方位是如何暴露的？">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 237 期）：真实方位是如何暴露的？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-234/" rel="next" title="科技爱好者周刊（第 234 期）：AI 聊天有多强？">
                  科技爱好者周刊（第 234 期）：AI 聊天有多强？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
