<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 297 期）：饮水鸟玩具这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 香港中环布置了两百多个3米～5米的“发光蛋”，一部分在陆地上，一部分漂在海上。一到夜晚，它们就发出不同的光色与声效。（via） 饮水鸟玩具前几天，我看到有人介绍“饮水鸟”玩具，">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 297 期）：饮水鸟玩具">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-297/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 297 期）：饮水鸟玩具这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 香港中环布置了两百多个3米～5米的“发光蛋”，一部分在陆地上，一部分漂在海上。一到夜晚，它们就发出不同的光色与声效。（via） 饮水鸟玩具前几天，我看到有人介绍“饮水鸟”玩具，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041107.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041304.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041808.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041809.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041810.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041706.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041102.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041707.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041708.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041418.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041415.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041416.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041417.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041406.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041410.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041607.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202402/bg2024021104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202402/bg2024021901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202311/bg2023110602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041608.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041609.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202311/bg2023110603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041804.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041805.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041806.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041414.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041408.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041407.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041702.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202311/bg2023110607.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.387Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041107.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-297/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-297/","path":"posts/weekly/weekly-297/","title":"科技爱好者周刊（第 297 期）：饮水鸟玩具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 297 期）：饮水鸟玩具 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/posts/weekly/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-297-%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%A5%AE%E6%B0%B4%E9%B8%9F%E7%8E%A9%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 297 期）：饮水鸟玩具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E6%B0%B4%E9%B8%9F%E7%8E%A9%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">饮水鸟玩具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%98%E9%87%91%E5%8A%A8%E6%89%8B%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%9AHarmonyOS-%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">掘金动手实验室：HarmonyOS 活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B8%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">AI 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.9.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.10.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.11.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.12.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-297/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 297 期）：饮水鸟玩具 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 297 期）：饮水鸟玩具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-297-期）：饮水鸟玩具"><a href="#科技爱好者周刊（第-297-期）：饮水鸟玩具" class="headerlink" title="科技爱好者周刊（第 297 期）：饮水鸟玩具"></a>科技爱好者周刊（第 297 期）：饮水鸟玩具</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4204">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#105;&#102;&#x65;&#x6e;&#103;&#46;&#114;&#x75;&#97;&#x6e;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#x6d;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#x66;&#101;&#110;&#103;&#46;&#114;&#x75;&#97;&#x6e;&#x40;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041107.webp"></p>
<p>香港中环布置了两百多个3米～5米的“发光蛋”，一部分在陆地上，一部分漂在海上。一到夜晚，它们就发出不同的光色与声效。（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/766773393_123753">via</a>）</p>
<h2 id="饮水鸟玩具"><a href="#饮水鸟玩具" class="headerlink" title="饮水鸟玩具"></a>饮水鸟玩具</h2><p>前几天，我看到有人介绍“饮水鸟”玩具，心痒痒，就从网上买了一个。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041303.webp"></p>
<p>价格很便宜，十几元人民币。到手以后，我玩了一下，觉得很有意思，分享给大家。</p>
<p>它是一个物理学玩具，有点像永动机，只要把鸟头按到水杯里，让鸟嘴碰到冷水，它就会一直弹起、倒下、弹起、倒下……</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041304.webp"></p>
<p>我买的那个，这样运动了一天一夜，都没有停。</p>
<p>更有意思的是它的原理，你想不到可以这样用。</p>
<p>首先，去掉那些故意迷惑人的外部装饰，它就是一个密封的异型玻璃容器。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041305.webp"></p>
<p>两头是圆球，中间由一根玻璃管相连，下部装了一些易挥发的液体（比如二氯甲烷、乙醚、酒精）。</p>
<p>鸟嘴被毛毡包裹，保证冷水会充分附着在上面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041807.webp"></p>
<p>遇到冷水以后，由于水温低，以及水份蒸发带走热量，使得容器上部的气压下降，下部的气压就会大于上部。</p>
<p>下部的气压就会压着液体，让它顺着玻璃管上升，被压入上部。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041808.webp"></p>
<p>随着液体流入，鸟头越来越重，最终倒入水中，再次变成饮水的姿势。</p>
<p>鸟身倾斜以后，玻璃管在鸟尾的一端就会露出水面，从而玻璃管两端的气压就会变得相等。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041809.webp"></p>
<p>由于重力的作用，上部的液体重新流回下部，从而鸟头再次弹起。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041810.webp"></p>
<p>这个过程会一直重复下去，只要冷水使得上部与下部之间存在温度差。<strong>本质上，饮水鸟是一个热机，不需要其他动力，靠温度差驱动。</strong></p>
<p>我觉得，这真是热量转换为能量的一个绝佳演示。但是，除了这个玩具，没听说过有其他的实际应用。</p>
<p>我倒是看到过<a target="_blank" rel="noopener" href="https://www.cnn.com/2024/03/14/climate/drinking-bird-energy-power-gadgets-climate-intl/index.html">一篇报道</a> ，有人<a target="_blank" rel="noopener" href="https://www.cell.com/device/fulltext/S2666-9986(24)00108-X">提出</a>，将饮水鸟做成发电机，利用温度差发电。虽然我猜测，发电效率一定很差，但如果实现了，一定很有趣。</p>
<h2 id="掘金动手实验室：HarmonyOS-活动"><a href="#掘金动手实验室：HarmonyOS-活动" class="headerlink" title="掘金动手实验室：HarmonyOS 活动"></a>掘金动手实验室：HarmonyOS 活动</h2><p>“掘金动手实验室”是一个以“参与”为特色的技术活动，联合厂商，为开发者提供一个实践与创新的平台。</p>
<p>这一次，<strong>它邀请了华为鸿蒙团队，让大家提前接触 HarmonyOS NEXT 系统</strong>，对鸿蒙和手机应用开发感兴趣的同学，不要错过了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041706.webp"></p>
<p>本次活动面向所有业内人士，开发者、设计师、产品经理都可以参加。你不仅可以了解 HarmonyOS NEXT 的新特性 ，跟官方团队面对面，<strong>还有动手实操的机会</strong>。</p>
<p>活动的下半场，会分组进行头脑风暴，看看什么创意可以在鸿蒙上实现。如果具备实现条件，现场还能动手，让大家熟悉这个系统。可以多人一起参加，也可以一人为一组。</p>
<p><strong>活动时间是本周日（4月21日）一整天，免费参加</strong>，地点在上海漕河泾。参加者可以获得 HarmonyOS NEXT 内测名额，获胜者还有奖品。 </p>
<p>报名和活动详情，请扫描上方海报的二维码，也可以点击<a target="_blank" rel="noopener" href="https://www.bagevent.com/event/8819409?bag_track=ruanyifeng">这个链接</a>。报名后，活动小助手会将你加入本次活动的微信社群，请务必注意微信好友申请！</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://phys.org/news/2024-04-huge-star-explosion-sky-lifetime.html">恒星爆炸</a></p>
<p>从现在到9月之间的某个时间，人类将可以亲眼看到恒星爆炸。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041101.webp"></p>
<p>距离地球3000光年的北冕座，存在一个双星系统，里面的两颗恒星离得很近。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041103.webp"></p>
<p>每隔80年左右，它们会运行到最接近的位置，彼此的引力将引发恒星内部物质的核爆炸。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041102.webp"></p>
<p>爱尔兰学者约翰·伯明翰1866年发现了这个现象，然后它在1946年再次出现。现在，2024年它又将重现。</p>
<p>需要注意的是，这次爆炸还没有出现在我们眼前，但它其实发生在3000年前。</p>
<p>2、<a target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202404173048968557.html">迪拜暴雨</a></p>
<p>4月17日，迪拜下了1949年有气象记录以来，最大的一场暴雨。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041707.webp"></p>
<p>迪拜处于沙漠地区，终年炎热，缺少淡水，根本没有发达的排水系统。大雨造成了严重积水，全城一片混乱。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041708.webp"></p>
<p>迪拜国际机场那么大的停机坪，全部积水，变成了水上机场。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041801.webp"></p>
<p>由于全球变暖，一些地方更干旱，另一些地方有更多的降雨。很多沙漠地区，包括中国的西北，都出现了阴雨或暴雨天气，不知道沙漠以后会不会变成绿洲。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/04/11/nyregion/nyc-restaurants-virtual-remote.html">远程店员</a></p>
<p>很多餐馆为了节省成本，采用点餐机，只雇佣很少的店员，或者根本没有店员。</p>
<p>但是，有些客人不会或不愿使用点餐机，需要真人服务。这种情况下，纽约几家餐馆想出了一个绝妙的点子：远程店员。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041418.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041415.webp"></p>
<p>餐馆在纽约，店员在菲律宾，客人点餐时会自动发起一个远程视频会议，通过屏幕跟菲律宾的店员点餐。</p>
<p>然后，店员再从菲律宾将客人的需求，发到纽约的后厨，完成上菜。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041416.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041417.webp"></p>
<p>菲律宾店员的工资是每小时3美元，是当地类似工作的两倍，而纽约州的最低工资是每小时16美元。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://harper.blog/2024/04/12/i-accidentally-built-a-meme-search-engine/">我如何搭建一个相似图片搜索引擎</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041406.webp"></p>
<p>作者使用向量嵌入技术，为自己的图片加了一个相似图片搜索功能，意外发现非常简单。</p>
<p>2、<a target="_blank" rel="noopener" href="https://mrkaran.dev/posts/travel-tailscale/">与 Tailscale 一起旅行</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041601.webp"></p>
<p>有些网络服务有地域限制，比如只限于美国境内使用。本文的前半部分介绍一种简单的 Tailscale 用法，让你在出国期间也能用本国的服务。</p>
<p>3、<a target="_blank" rel="noopener" href="https://unkey.dev/blog/uuid-ux">UUID 的用户体验</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041410.webp"></p>
<p>UUID 指的是独一无二的 ID 标识符，本文讨论怎么让它对于用户更好用。</p>
<p>另外，UUID 有多个版本，<a target="_blank" rel="noopener" href="https://blog.daveallie.com/ulid-primary-keys/">这里</a>解释各版本的差异。结论是，一般情况使用 UUIDv4，如果需要单调递增，使用 UUIDv7。</p>
<p>4、<a target="_blank" rel="noopener" href="https://blog.5udou.cn/blog/detail/1711630845567">如何找到 Chrome 的崩溃原因？</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041607.webp"></p>
<p>Chrome 浏览器打开页面时，经常崩溃，作者就从闪退时产生的 Crash dump 文件，着手寻找崩溃原因。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4277">@linxiaowu66</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://graphite.dev/blog/the-ideal-pr-is-50-lines-long">理想的 PR 长度为50行</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202402/bg2024021104.webp"></p>
<p>GitHub 提交 PR 的最佳长度是多少？本文认为是50行，可接受范围为25行～100行。</p>
<p>少于25行，代码变动会过于频繁和琐碎；多于100行，提交的复杂度和审查时间都会增加。</p>
<p>6、<a target="_blank" rel="noopener" href="https://nuejs.org/blog/tailwind-misinformation-engine/">为什么我不看好 Tailwind</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202402/bg2024021901.webp"></p>
<p>Tailwind 是当红的 CSS 框架，最大卖点为样式代码的复用。作者解释，为什么他不喜欢也不看好这个框架。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://sshx.io/">sshx</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110602.webp"></p>
<p>这个工具可以通过链接，与其他人共享你的终端。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/00000o1/-">Hyphen</a></p>
<p>一个 Web 组件的基类，你可以在它的基础上定义自己的 Web Component。类似的工具还有 <a target="_blank" rel="noopener" href="https://github.com/kennyfrc/cami.js">Cami.js</a>。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/honojs/hono">Hono</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041608.webp"></p>
<p>一个 Node.js 的轻量级 Web 框架，专注于边缘节点的使用场景。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/Innei/Shiro">Shiro</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041609.webp"></p>
<p>一个极简主义的个人网站，作为 <a target="_blank" rel="noopener" href="https://github.com/mx-space">Mix Space</a> 架设的站点的前端。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4274">@Innei</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://firstpartysimulator.org/">Cover your tracks</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110603.webp"></p>
<p>这个工具可以查看，服务器能够拿到多少客户端信息，从而生成你的指纹。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/bboysoulcn/telemonitor">TeleMonitor</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041403.webp"></p>
<p>Python 写的系统监控工具，监控 CPU、内存和磁盘的使用情况，并通过 Telegram 发送警告。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4260">@bboysoulcn</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/amuluze/amprobe">Amprobe</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041404.webp"></p>
<p>一个 Go + Vue3 开发的轻量级主机及容器监控工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4261">@amuluze</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/elemsnap/mblkhbaakhbhiimkbcnmeciblfhmafna">ElemSnap</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041606.webp"></p>
<p>Chrome 浏览器截图 + 美化插件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4273">@AydenGen</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/KID-joker/stokado">stokado</a></p>
<p>浏览器存储对象（比如 localStorage、IndexDB）的包装库，提供统一的 API，以及一些便利的功能（比如过期时间）。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4279">@KID-joker</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://ppresume.com/">PPResume</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041802.webp"></p>
<p>一个基于 LaTeX 的简历生成器，可以生成精美的简历，并提供极高质量的 PDF 输出。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4285">@xiaohanyu</a> 投稿）</p>
<p>11、<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E8%87%AA%E5%BE%8B%E7%9F%B3%E5%A4%B4-%E8%B5%B0%E8%B7%AF%E8%AF%BB%E4%B9%A6%E6%8D%A2%E6%97%B6%E9%97%B4-%E4%B8%8D%E5%81%9A%E6%89%8B%E6%9C%BA%E6%8E%A7/id6479392365">自律石头</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041803.webp"></p>
<p>一个 iOS 手机应用，可以限制指定 App 的使用时间，防止过度沉迷手机。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4284">@tuesda</a> 投稿）</p>
<p>12、<a target="_blank" rel="noopener" href="https://www.soundbug.com/">音虫</a>（SoundBug）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041804.webp"></p>
<p>一款国产的音频工作站，用来音乐编曲和录音的制作工具，追求简洁直观的用户界面和易于上手的操作。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4286">@asoiso</a> 投稿）</p>
<p>13、<a target="_blank" rel="noopener" href="https://github.com/kingwrcy/moments">极简朋友圈</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041805.webp"></p>
<p>一个仿照微信朋友圈 UI 的个人短博客网站，参见 <a target="_blank" rel="noopener" href="https://m.mblog.club/">Demo</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4288">@kingwrcy</a> 投稿）</p>
<p>14、<a target="_blank" rel="noopener" href="https://github.com/dromara/newcar">Newcar</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041806.webp"></p>
<p>一个 JS 语言的前端动画引擎，基于 Skia 的WebAssembly 版本，在 Canvas 画布上生成动画。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4287">@sheepbox8646</a> 投稿）</p>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/gcui-art/suno-api">Suno AI API</a>（非官方）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041401.webp"></p>
<p>一个开源项目，为 Suno AI 提供 API，用于“文生音乐”。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4262">@blueeon</a> 投稿）</p>
<p>另有一个<a target="_blank" rel="noopener" href="https://github.com/SunoApi/SunoApi">类似项目</a>，提供非官方的 Web 客户端。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4263">@SunoApi</a> 投稿）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041414.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.animefilter.online/">头像的动漫转换</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041202.webp"></p>
<p>基于 stable diffusion 模型，将头像照片转成三种动漫风格。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4253">@Lucas-YYB</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://stockcake.com/">StockCake</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041408.webp"></p>
<p>无版权的 AI 图片搜索引擎。</p>
<p>4、<a target="_blank" rel="noopener" href="https://stocktune.com/">StockTune</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041407.webp"></p>
<p>无版权的 AI 音乐搜索引擎。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/coder-hxl/x-crawl">x-crawl</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041702.webp"></p>
<p>一个 AI 辅助的爬虫库，基于 Node.js，抓取网页后，可以用文字描述所要的操作。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4281">@coder-hxl</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/315386775/DeepLearing-Interview-Awesome-2024">DeepLearning Interview Awesome 2024</a></p>
<p>这个仓库收集 AI 的 面试题库。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4278">@315386775</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.urongda.com/">中国大学矢量校徽合集</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041201.webp"></p>
<p>高校校徽的矢量文件下载，目前收集了100多个校徽，还在不断增长中。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4252">@incidunt</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://pankajpipada.com/posts/2024-04-15-genai-resources/">生成式 AI 和 LLM 学习资料</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041501.webp"></p>
<p>一个老外整理的 AI 学习的网络资源，一共十几个，都是免费的。</p>
<p>3、<a target="_blank" rel="noopener" href="https://linux-kernel-labs-zh.xyz/">《Linux 内核实验》中文翻译</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041605.webp"></p>
<p>布加勒斯特理工大学的 Linux 内核教学课程，动手实践设备驱动的编写。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4269">@hanyujie2002</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://mathtourist.blogspot.com/2009/02/pondering-artists-perplexing-tribute-to.html">勾股定理的错误图片</a></p>
<p>2009年1月号的《大学数学杂志》（CMJ）的封面，是一张勾股定理的插图。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041409.webp"></p>
<p>这张图片引起了很多数学家的议论，因为它是错的。</p>
<p>它的三条边长度之比是 2-3-4 ，所以这个三角形不可能是直角三角形，而是钝角三角形。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<strong>高速摄影的诞生</strong></p>
<blockquote>
<p>以下内容摘自科学作家瓦科拉夫·斯米尔（Vaclav Smil）的著作《数字不会撒谎》（Number Don’t Lie）。</p>
</blockquote>
<p>1867年，美国加州的前州长找到了摄影师迈布里奇（Eadweard Muybridge，1830-1904），请他来解决一个古老的争议：<strong>马的四条腿在奔跑时是否都离开了地面？</strong></p>
<p>摄影师发现很难证明这一点，当时的快门不够快，他拍了许多照片，都看不清楚。</p>
<p>他不得不设法缩短快门时间，最终在1878年造出了快门速度1&#x2F;1000秒的相机（每秒钟拍1000张），可以用来拍高速移动的物体。</p>
<p>1878年6月19日，结论性的一天来到了。摄影师在斯坦福大学的帕洛阿尔托农场，把底片装在一个高速滚动的圆盘上，拍摄了一系列奔跑的马。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110607.webp"></p>
<p>显然，在疾驰时，马的四只蹄子都离开了地面。</p>
<p>这种高速摄影的技巧被继承了下来，不断改进，速度从每秒1000张很快变成了每秒10000张。</p>
<p>1940年，旋转镜面相机的专利设计将速率提高到每秒100万张。</p>
<p>1999年，艾哈迈德·泽维尔（Ahmed Zewail）因开发一种光谱仪而获得诺贝尔化学奖，该光谱仪可以在飞秒（10<sup>-15</sup>秒）上捕获化学反应的过渡态。</p>
<p>今天，我们可以使用强烈的超快激光脉冲来捕获仅相隔阿秒（10<sup>-18</sup>秒）的事件，这种快门速度使得人们甚至有可能看到电子的运动。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>1986年，第一批癌症的放疗机上市，型号是Therac-25，使用电脑控制。但是使用后，发生了几起严重事故，病人的放射剂量大大超标。</p>
<p>事后发现，这不是硬件错误，而是软件错误。程序员没有考虑到键盘的连击，一旦操作人员击键速度快，发生连击，就会连续发出射线。</p>
<p>– <a target="_blank" rel="noopener" href="https://thedailywtf.com/articles/the-therac-25-incident">《THERAC-25 事故》</a></p>
<p>2、</p>
<p>很多时候，我们觉得某样东西非常糟糕，但是其他人却很欣赏。</p>
<p>与其怀疑别人，不妨换个角度，假定那确实是很好的东西，然后尝试去理解它。有了这种态度，更容易学到新东西，并会为你省去很多挫折、误解和与他人的冲突。</p>
<p>– <a target="_blank" rel="noopener" href="https://stan.bar/appreciate/">《你无法欣赏你不理解的东西》</a></p>
<p>3、</p>
<p>软件开发的最重要规则，始终是做最简单可行的事情。</p>
<p>不要做愚蠢的事情，也不要做明显行不通的事情，简单性是取得快速进步的最重要因素。</p>
<p>– <a target="_blank" rel="noopener" href="https://ronjeffries.com/xprog/articles/practices/pracsimplest/">《做可能有效的最简单的事情》</a></p>
<p>4、</p>
<p>许多大型组织存在“死海效应”，那些更有才华、更高效的工程师最有可能离开，而没有才华和效率的工程师都留了下来，整个公司慢慢变成了一片死海。</p>
<p>– <a target="_blank" rel="noopener" href="https://brucefwebster.com/2008/04/11/the-wetware-crisis-the-dead-sea-effect/">《死海效应》</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/04/weekly-issue-250.html">新技术的最大风险</a>（2023 #250）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/03/weekly-issue-200.html">低期望，多尝试</a>（2022 #200）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/03/weekly-issue-150.html">当音乐还是稀缺的时候</a>（2021 #150）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/03/weekly-issue-100.html">零利率时代</a>（2020 #100）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-296/" rel="prev" title="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-294/" rel="next" title="科技爱好者周刊（第 294 期）：崖门海战的感想">
                  科技爱好者周刊（第 294 期）：崖门海战的感想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
