<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 河南省驻马店市赶在大雨之前，连夜抢收小麦，100架无人机提供夜间照明。这种无人机带着电线升空，通过地面车辆供电，可以连续照明10小时。（via） 黄仁勋的 N">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-257/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 河南省驻马店市赶在大雨之前，连夜抢收小麦，100架无人机提供夜间照明。这种无人机带着电线升空，通过地面车辆供电，可以连续照明10小时。（via） 黄仁勋的 N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023053105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052809.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052812.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052810.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052811.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052813.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052907.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023031301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023031302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023031303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052805.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052806.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052808.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060107.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052516.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023041101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052702.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023012301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060114.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060108.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060110.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060112.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060111.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023012502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023012503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052804.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060109.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060113.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023042409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022122202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022122203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022122204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022122205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060116.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022121801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.362Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023053105.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-257/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-257/","path":"posts/weekly/weekly-257/","title":"科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-257-%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%BB%84%E4%BB%81%E5%8B%8B%E7%9A%84-Nvidia-%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E4%BB%81%E5%8B%8B%E7%9A%84-Nvidia-%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">黄仁勋的 Nvidia 故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E6%B6%88%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">活动消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.11.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.12.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-257/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-257-期）：黄仁勋的-Nvidia-故事"><a href="#科技爱好者周刊（第-257-期）：黄仁勋的-Nvidia-故事" class="headerlink" title="科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事"></a>科技爱好者周刊（第 257 期）：黄仁勋的 Nvidia 故事</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3157">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#x69;&#102;&#x65;&#110;&#x67;&#x2e;&#114;&#x75;&#97;&#x6e;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#109;">邮件联系</a>（<a href="mailto:&#121;&#x69;&#102;&#x65;&#110;&#103;&#46;&#114;&#x75;&#97;&#x6e;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023053105.webp"></p>
<p>河南省驻马店市赶在大雨之前，连夜抢收小麦，100架无人机提供夜间照明。这种无人机带着电线升空，通过地面车辆供电，可以连续照明10小时。（<a target="_blank" rel="noopener" href="http://news.hnr.cn/djn/article/1/1663732007049814017">via</a>）</p>
<h2 id="黄仁勋的-Nvidia-故事"><a href="#黄仁勋的-Nvidia-故事" class="headerlink" title="黄仁勋的 Nvidia 故事"></a>黄仁勋的 Nvidia 故事</h2><p>黄仁勋大概是硅谷最有影响力的华人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052809.webp"></p>
<p>1993年，他跟两个朋友一起创办了芯片设计公司 Nvidia（中文名“英伟达”）。当时是小公司，可现在是美国第五大科技公司（仅次于苹果、微软、谷歌和亚马逊）。</p>
<p>十年前，如果你买了 Nvidia 的股票，现在都要笑死了，因为它上涨了<a target="_blank" rel="noopener" href="https://www.chinaz.com/2023/0527/1528509.shtml">105倍</a>！最近十年美国涨幅第一名的股票就是它。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052812.webp"></p>
<p>上周，黄仁勋突然出现在台湾，被拍到在饶河街夜市买小吃。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052810.webp"></p>
<p>后来大家才知道，他要参加5月27日的台大毕业典礼，他是今年的演讲嘉宾。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052811.webp"></p>
<p>我推荐这个演讲，网上有<a target="_blank" rel="noopener" href="https://www.businessweekly.com.tw/focus/blog/3012429">全文</a>。原文是英语，已经译成中文。</p>
<p>他只讲了20分钟，但是解开了我心中一直的疑问：Nvidia 是怎么发家的。下面就是我根据这个演讲，整理出来的 Nvidia 的故事。</p>
<p>黄仁勋说，<strong>为什么要创立 Nvidia？因为我们看好加速计算。</strong></p>
<p>人类对计算速度的要求一定会越来越高，CPU 只能做通用计算，加速计算需要定制的专用硬件，所以我们的创业目标就是加速计算的硬件。</p>
<p>市场需求量最大的加速计算硬件，就是游戏的图形芯片（GPU），所以我们选择游戏显卡作为创业产品。我们只做芯片设计，生产全部外包。</p>
<p>1994年，我们的第一个客户是日本游戏公司 SEGA，我们为它的游戏主机设计显卡。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052813.webp"></p>
<p>（图片说明：Nvidia 的第一个产品，SEGA 游戏机的 <a target="_blank" rel="noopener" href="https://segaretro.org/NV1">NV1 显卡</a>。）</p>
<p>但是第二年，微软发布了 Windows 平台的图形接口 Direct3D。我们一下子就慌了，因为它跟我们的设计是冲突的。</p>
<p>我们最终选择中止 SEGA 的合约，<strong>改为 Windows 平台开发 GPU</strong>。这是一步险棋，因为 SEGA 是我们唯一的客户，却被我们踢走了。我们的资金只能支持6个月，如果这点时间里面，拿不出新产品，我们就只有倒闭了。</p>
<p>幸运的是，快要没钱的时候，我们设计出了 Riva 128，这块芯片取得了成功。到了1997年底，它的出货量超过100万张，我们就这样活了下来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052905.webp"></p>
<p>我们为 Windows 平台设计显卡，一直干了10年。</p>
<p>虽然产品很受欢迎，但是有一个问题：<strong>人们只用这些显卡打游戏，无法用于其他的加速计算。</strong> 因为那时的 GPU 必须通过 Windows 的接口使用，受制于操作系统，用户无法直接操作 GPU，很难将其用于自己的用途。</p>
<p>为了扩展 GPU 的用途，<strong>2007年我们推出了 CUDA 框架，让用户可以操作 GPU 底层接口</strong>，定制化编程，满足自己的加速计算需求。GPU 从此可以用于科学运算、物理模拟等各方面。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052906.webp"></p>
<p>令人失望的是，市场需求始终不旺，而我们推进 CUDA 的成本非常高。那几年，我们的利润受到严重拖累，股价低迷。内部也出现分歧，有人提出放弃 CUDA。</p>
<p>谁能想到，命运的转折点突然出现了。<strong>2014年，人们发现 CUDA 能够满足 AI 训练的大量计算</strong>，它一下子就变得异常火爆。随着 AI 的快速发展，我们从此走上了康庄大道，股价一飞冲天。</p>
<p>除了 AI，我们也尝试把加速计算推广到其他新兴领域。</p>
<p>2007年 iPhone 诞生了，手机芯片成为了一个超级市场。我们开始考虑为安卓手机开发芯片。</p>
<p>但是，手机芯片是集成的，CPU、GPU、通信芯片（调制解调器）做在一起。<strong>如果我们要做安卓芯片，就必须研发通信芯片。这跟我们的加速计算方向是不符合的。</strong></p>
<p>我们不得不做出一个艰难的决定：放弃手机市场。为了弥补这个损失，<strong>我们选择进军另一个更符合我们的市场：自动驾驶的车用芯片。</strong> 自动驾驶的计算量非常大，市场也很广阔。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052907.webp"></p>
<p>上面就是 Nvidia 的简史。回顾这段历史可以看到，只要你坚信自己的大方向是对的，不妨就坚持做下去，不要害怕遇到挫折，也不要被眼前利益诱惑，最终会看到回报，Nvidia 就是这样走过来的。</p>
<h2 id="活动消息"><a href="#活动消息" class="headerlink" title="活动消息"></a>活动消息</h2><p>本周末和下周末，有两个技术活动，欢迎大家参加。</p>
<p>1、<a target="_blank" rel="noopener" href="https://www.bagevent.com/event/8479092?bag_track=001">抖音 Android 讲座（第4期）</a></p>
<p>抖音这种10亿用户级别的超级 App，到底是怎么开发的？</p>
<p>去年底开始，周刊发布了好几个预告，字节官方为了推广技术品牌，策划了一个系列活动。<strong>抖音的安卓团队要跟社区交流</strong>，主力程序员依次登台，介绍开发实践。</p>
<p>抖音背后是一个巨大的软件工程，他们团队的人非常多，对于这次活动也很重视，想展示一些干货，不要变成泛泛的见面会，所以选题很细，<strong>一口气安排了几十个演讲，不得不分成六期</strong>，两个月一期。</p>
<p>四月是第三期，他们事后接受听众的反馈，做了一些调整。<strong>本月是第四期，更平易近人</strong>，加入了一些通用的软件工程、软件设计内容，这次一共有五个演讲，不仅安卓程序员可以听，其他领域感兴趣的同学也能听。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060103.webp"></p>
<blockquote>
<ol>
<li><strong>抖音全源码实战</strong>：如何应对超大工程复杂度</li>
<li><strong>插件化架构演进之路</strong>：抖音如何使用插件结构</li>
<li><strong>虚拟机优化实践</strong>：抖音内置的虚拟机是怎么回事</li>
<li><strong>体验优化实践</strong>：如何精细化提升用户体验</li>
<li><strong>稳定性优化及工具体系建设</strong>：如何保证应用的稳定可靠</li>
</ol>
</blockquote>
<p>本次活动时间是下周日（6月11日）下午，现在就可以<strong>免费报名</strong>，点击<a target="_blank" rel="noopener" href="https://www.bagevent.com/event/8479092?bag_track=001">这个链接</a>，或者扫描下方二维码，了解活动详情，报名预约线上直播。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060104.webp"></p>
<p>这种规模的活动，整个大团队集体亮相，以后大概很难再有了。大家别错过这个跟字节工程师交流的机会，参会者还有抽奖，现场准备了大量的精美礼品。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bagevent.com/event/sales/rr8fx9nlwz3ykg7m65evetbr3ualrtjt">云原生沙龙</a></p>
<p>云端计算现在一般用“云函数”来做，也就是 Serverless 模式。</p>
<p>你写一个函数，放到云端，用 HTTP 请求触发，返回它的运行结果。这样的好处很多，<strong>不用自己架设后端，可以随意缩放，而且省钱。</strong></p>
<p>但是，一旦落实到具体业务，<strong>大家往往不清楚 Serverless 怎么落地</strong>。就算是大公司，目前也在探索中。</p>
<p>明天（6月3日）下午，字节的基础架构团队和稀土掘金社区联合办了一个技术沙龙，大家一起探讨 Serverless 的实际应用。</p>
<p>重点的是，<strong>地点在北京方恒时尚中心，大家知道，那里就是字节的工区</strong>。如果你想参观字节，可以借这个机会去看看，当然也可以选择线上参会。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060105.webp"></p>
<blockquote>
<ol>
<li>字节跳动的 Serverless Worker，by 死月（字节 Node.js 团队）</li>
<li>Serverless 计算的落地实践，by 吴桂勇（字节火山引擎）</li>
<li>使用 Serverless 提升资源利用率，by 吴天龙（阿里云）</li>
<li>字节跳动激励业务的 Serverless 的场景与应用，by 李嘉程（字节研发）</li>
</ol>
</blockquote>
<p>跟大家交流的，都是字节和阿里的第一线工程师。线下参会的同学，还有筋膜枪、AI 音箱、掘金纪念品的现场抽奖。</p>
<p>大家可以点击<a target="_blank" rel="noopener" href="https://www.bagevent.com/event/sales/rr8fx9nlwz3ykg7m65evetbr3ualrtjt">这个链接</a>，或者扫描上方图片二维码，了解活动详情，选择线下&#x2F;线上报名参会。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://learn.adafruit.com/a-floppy-thumb-drive-with-a-color-file-icon-display">带显示屏的移动硬盘</a></p>
<p>美国网友制作了一个很有创意的移动硬盘。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030202.webp"></p>
<p>它的外壳模仿传统的3.5寸软盘，但是上面带有一个彩色触摸屏，可以查看里面到底包含了哪些文件。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030203.webp"></p>
<p>大多数程序员家里，都有一堆移动硬盘和 U 盘。要搞清楚里面有什么文件，就需要把它们插到电脑上，这很麻烦。这个装置就解决了这个问题。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.smithsonianmag.com/smart-news/german-circus-uses-stunning-holograms-instead-live-animal-performers-180972376/">全息马戏团</a></p>
<p>一家德国马戏团举行一场 3D 全息马戏表演，完全不使用真实的动物。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030204.webp"></p>
<p>表演现场一共有11台投影机，分布在不同的方位，观众等于在观看360度视频。</p>
<p>马戏团说，这样有利于保护动物，不必为了娱乐和赚钱而圈养训练它们。另外，观众还能看到一些以前没法表演的奇观，比如巨大的金鱼在空中游动。</p>
<p>如果效果好，以后的现场表演可能都是这种全息视频，不仅马戏表演，演唱会也可以。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.dezeen.com/2023/03/08/wilsons-airless-3d-printed-basketball/">3D 打印篮球</a></p>
<p>著名篮球品牌 Wilson 开发了一款 3D 打印篮球。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023031301.webp"></p>
<p>这种篮球是打印出来的，内部中空，表面布满了网眼，采用弹性聚合材料，最大优点就是不用充气。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023031302.webp"></p>
<p>传统篮球必需充气，气压太高或太低，都会影响手感。3D 打印篮球就没有这个问题，尺寸、重量、弹性都与传统篮球接近，目前的问题就是还不够耐用。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023031303.webp"></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.usatoday.com/story/travel/2023/05/18/new-guinness-world-record-travel-seven-wonders-week/70232560007/">七天环游世界</a></p>
<p>一个美国男子实现了“七天游览世界七大奇观”的壮举。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052805.webp"></p>
<p>他在七天时间（6天16小时14分钟）里面，亲身游览了以下七个地点。</p>
<blockquote>
<ul>
<li>中国 长城</li>
<li>印度 泰姬陵</li>
<li>约旦 佩特拉古城</li>
<li>意大利 罗马斗兽场</li>
<li>巴西 里约热内卢的基督救世主塑像</li>
<li>秘鲁 马丘比丘</li>
<li>墨西哥 奇琴伊察</li>
</ul>
</blockquote>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052806.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052807.webp"></p>
<p>由于时间实在太紧张，他必须在每个景点打卡后，立刻赶往飞机场，乘坐最近的航班离开。这七天的吃饭和睡觉，他都在飞机上，中间只在罗马吃过一顿麦当劳。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052808.webp"></p>
<p>这次活动是一家旅行社赞助的。该旅行社表示，如果你愿意出3.8万美元，也能为你安排世界七大奇迹的套餐，当然时间会比七天长一些。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/1600148.html">Meta 裁员亲历记</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052604.webp"></p>
<p>Meta 公司一共裁掉了1万多个员工，一位亲历者讲述自己被裁过程和感受，有很多细节。</p>
<p>2、<a target="_blank" rel="noopener" href="https://t.cj.sina.com.cn/articles/view/6286736254/176b7fb7e01901df3u">我用 GPT 给电子厂带货</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052803.webp"></p>
<p>作者介绍自己怎么用 ChatGPT 大批量制作营销文章和视频。</p>
<p>3、<a target="_blank" rel="noopener" href="https://m.cnbeta.com.tw/view/1362895.htm">越来越庞大的显卡</a>（中文）</p>
<p>微星推出了一款原型显卡，号称是为了下一代 RTX 5090 显卡准备的设计，厚达空前的4.2个插槽。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060107.webp"></p>
<p>里面主要是散热的铜片，一般的机箱根本放不下。很难想象，这么发展下去，未来的游戏电脑会是什么样。</p>
<p>4、<a target="_blank" rel="noopener" href="https://deno.com/blog/v1.34">Deno 支持 npm 打包</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052516.webp"></p>
<p>Deno 1.34 版引入了一个新功能，可以把 Node.js 程序和 npm 模块打包，成为一个二进制文件，支持 Windows&#x2F;Mac&#x2F;Linux 全平台。</p>
<p>5、<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/introducing-popover-api/">popover API 介绍</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052402.webp"></p>
<p>网页的弹出层是很常用的 UI 模式，Chrome 正式推出了 popover API，浏览器内置了弹层组件。</p>
<p>6、<a target="_blank" rel="noopener" href="https://www.bengreenberg.dev/posts/2023-04-09-github-profile-dynamic-content/">如何制作 GitHub 个人主页</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041101.webp"></p>
<p>本文演示 GitHub 个人主页如何定制，并且使用脚本，通过 GitHub Actions 定期更新。</p>
<p>7、<a target="_blank" rel="noopener" href="https://www.semianalysis.com/p/google-we-have-no-moat-and-neither">谷歌 AI 备忘录</a>（英文）</p>
<p>这篇文章据说是谷歌内部泄漏的，一位研究员写给高管的备忘录，看上去像真的。</p>
<p>他分析了目前 AI 的发展状况，提出谷歌的应对策略，建议加大开源力度。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/fummicc1/csv2img">Csv2ImageApp</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011906.webp"></p>
<p>这个开源工具可以将 CSV 文件转成图片。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/dibrale/samist">SAMIST</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052702.webp"></p>
<p>一个 Python 桌面程序，为 Meta 公司的 <a target="_blank" rel="noopener" href="https://segment-anything.com/">AI 模型 SAM</a> 提供了图形界面，可以提取照片里面的物体。</p>
<p>3、<a target="_blank" rel="noopener" href="https://initialcommit.com/blog/git-sim">Git-Sim</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012301.webp"></p>
<p>一个命令行工具，可以生成图片或动画，显示某个 Git 命令对当前仓库的影响。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/ReadSomething/ReadSomething">Read Something</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060114.webp"></p>
<p>一个开源的 Chrome 插件，可以将网页转成阅读模式，并且内置了 AI 总结、翻译、Mardown 转换等功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3162">@zhongyiio</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/QC2168/mib">MIB</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060108.webp"></p>
<p>一款开源的 Windows 桌面应用，将安卓手机备份到桌面电脑，支持增量备份。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3148">@QC2168</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://rubic.jaskang.vip/">Rubic</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060110.webp"></p>
<p>一个响应式小程序开发框架，采用跟 Vue3 一样的编程模型。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3150">@JasKang</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/tenie/SQLucky">SQLucky</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060112.webp"></p>
<p>一款开源的数据库可视化操作工具，基于 Java，用来平替同类付费软件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3154">@tenie</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/bravekingzhang/flutter_chat_box">flutter_chatgpt</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060111.webp"></p>
<p>一款开源的 ChatGPT 聊天客户端，基于 Flutter，支持手机和桌面所有平台。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3151">@bravekingzhang</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/Dimillian/IceCubesApp">IceCubesApp</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012502.webp"></p>
<p>开源的社交媒体 Mastodon 的 iOS 客户端，功能比较多，还在不断开发中。</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/juice-shop/juice-shop">Juice Shop</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023012503.webp"></p>
<p>一个用作安全训练的 Web 应用，里面包含了最常用的10种安全漏洞，供练习者破解。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://fluent2.microsoft.design/">Fluent 2</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052804.webp"></p>
<p>微软发布新的设计风格 Fluent 2，不仅用于 Windows，还提供用于 Web 和 iOS 的组件。</p>
<p>2、<a target="_blank" rel="noopener" href="https://hackway.org/docs/cs/intro">计算机专业学习路线</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060109.webp"></p>
<p>据说站长是北大学生，参考美国名校的计算机培养方案，整理的计算机专业学习路线。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3149">@Stein283036</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21266100">Docker and Kubernetes 完整开发指南</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060113.webp"></p>
<p>Udemy 视频课程，搬运到了 B 站，有中文字幕。通过 Node.js 项目，循序渐进学习 Docker 和 Kubernetes。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3156">@lyf61</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://build-your-own.org/database/">从头实现一个数据库</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042409.webp"></p>
<p>介绍数据库原理的英文电子书，前半部分可以免费阅读。作者还另著有一本<a target="_blank" rel="noopener" href="https://build-your-own.org/redis/">《自己实现 Redis》</a>。</p>
<p>5、<a target="_blank" rel="noopener" href="https://docs.cohere.com/docs/llmu">LLM University</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052602.webp"></p>
<p>介绍 LLM（大规模语言模型）的免费教程网站。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.thisiscolossal.com/2022/12/tom-hegen-beach-series/">佛罗里达海滩</a></p>
<p>一个美国摄影师专门拍摄佛罗里达州的热门海滩，人群和遮阳伞的照片非常惊艳。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022122202.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022122203.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022122204.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022122205.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://threadreaderapp.com/thread/1604018884662951938.html">为什么硬件很难做</a></p>
<p>一年前，我们收到客户的报告，我们生产的工业机器人出现了莫名其妙的故障。</p>
<p>我们取回了故障机器人，硬件和软件团队进行了各种分析，总是无法复现用户遇到的故障。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060116.webp"></p>
<p>我们猜测，原因大概是耦合器松了，导致电机无法带动车轮。</p>
<p>于是，我们重新设计了耦合器。但是，产品都在用户手里，很难一个个回收进行更换。我们就想出了另外一种方法，让用户自己操作，打开机器人，重新拧紧耦合器。</p>
<p>根据用户反馈，这个方法有效，机器人没有再出现故障。</p>
<p>后面整整一年，都平安无事。</p>
<p>正当我们忘了这件事，上个月客户又报告，故障重新出现了。</p>
<p>我们想这一定不是原来的故障，肯定是别的原因导致的。我们取回了机器人，在公司开关了几百次，跟一年前一样，我们无法复现用户遇到的故障。</p>
<p>后来，有人突发奇想，将机器人放入冰箱。第二天早上我们把它拿出来，很神奇，故障就出现了。过了十分钟，故障在室温下又消失了。于是我们明白了，它跟温度有关系。</p>
<p>为了彻底搞清楚问题，公司放午餐的冰箱，箱塞满了机器人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022121801.webp"></p>
<p>最终，我们确定有一个组件在特定温度下，会产生噪声信号，导致了故障。只要移除两个电阻就可以修复它。这次真的是彻底修复了。 </p>
<p>事后证明，去年的故障也是这个原因。当时，我们让客户拆开机器，重新拧紧耦合器，使得机器内部的温度上升了，所以故障就消失。实际上这个故障跟耦合器完全无关。</p>
<p>再加上后来冬天过去了，天气转暖，故障就再也没有出现。等到冬天再次到来，故障就重新出现了。</p>
<p>我们的机器人属于很简单的那种，只有数百个零件，但是每个零件都可能发现不可预测、难以发现的故障，这就是为什么硬件很难做的原因。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>以后不再有《教父》，也不再有《绿野仙踪》，只有15秒的人类愚蠢片段。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.theguardian.com/us-news/2023/may/26/hollywood-writers-strike-artificial-intelligence">一位好莱坞编剧</a>，谈他怎么看待 TikTok</p>
<p>2、</p>
<p>财务成功的最快途径，是在三个不同的即将上市的公司各自工作四年，然后四十岁就可以退休。</p>
<p>– <a target="_blank" rel="noopener" href="https://lethain.com/forty-year-career/">《四十年的职业生涯》</a></p>
<p>3、</p>
<p>我建议购买一本《成功人士的七个习惯》，但不要阅读，而是烧掉它，从而做出一个象征性姿态，跟这类成功学决绝。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=35847971">Linus Torvalds</a>，Linux 创始人</p>
<p>4、</p>
<p>我想关掉 Youtube 的短视频（Shorts）功能，点击“删除”按钮，结果它显示“此功能将隐藏30天”。</p>
<p>我感觉像被某个寻求晋升的谷歌产品经理打了一记耳光，他告诉我，他比我更了解我的需求。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=35850324">Hacker News 网友</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/06/weekly-issue-210.html">为什么软件变得复杂</a>（2022 #210）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2021/05/weekly-issue-160.html">中年码农的困境</a>（2021 #160）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/06/weekly-issue-110.html">如果不能去美国上市</a>（2020 #110）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/06/weekly-issue-60.html">一本介绍人类起源的学术自传</a>（2019 #60）</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>周刊得到国内新一代知识管理与协作平台 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 的帮助，深表感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a>  &#x3D; 文档 + 表格 + 网盘。你可以用它写文档、做主页、管理数据、存储文件等等。</p>
<p>每一期周刊同时发布在<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开通自己的专栏和主页。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-259/" rel="prev" title="科技爱好者周刊（第 259 期）：如何免费使用 ChatGPT">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 259 期）：如何免费使用 ChatGPT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-256/" rel="next" title="科技爱好者周刊（第 256 期）：最酷的乐高作品">
                  科技爱好者周刊（第 256 期）：最酷的乐高作品 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
