<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 温州江心屿是瓯江里面的一个小岛，最近完成了改造工程。（via） VS Code 编辑器的下一站是 Zed？程序员离不开编辑器，眼下最流行的代码编">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-325/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 温州江心屿是瓯江里面的一个小岛，最近完成了改造工程。（via） VS Code 编辑器的下一站是 Zed？程序员离不开编辑器，眼下最流行的代码编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110513.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024111201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024111301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110206.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110804.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110805.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024072113.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024072114.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024072115.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110519.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110520.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024100908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024100909.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024100910.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024100911.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024092802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024100502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024073001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024073003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024111010.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024111302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110909.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110907.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024073102.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024072601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024073002.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024101405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021120403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021120404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021120405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024111401.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.402Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202411/bg2024110513.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-325/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-325/","path":"posts/weekly/weekly-325/","title":"科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？ | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/posts/weekly/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-325-%E6%9C%9F%EF%BC%89%EF%BC%9AVS-Code-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%8B%E4%B8%80%E7%AB%99%E6%98%AF-Zed%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS-Code-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%8B%E4%B8%80%E7%AB%99%E6%98%AF-Zed%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">VS Code 编辑器的下一站是 Zed？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%BB%E6%9C%AC%E5%91%A8%E8%BD%AF%E4%BB%B6%EF%BC%BD302-AI"><span class="nav-number">1.3.</span> <span class="nav-text">［本周软件］302.AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.11.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-325/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？ | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-325-期）：VS-Code-编辑器的下一站是-Zed？"><a href="#科技爱好者周刊（第-325-期）：VS-Code-编辑器的下一站是-Zed？" class="headerlink" title="科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？"></a>科技爱好者周刊（第 325 期）：VS Code 编辑器的下一站是 Zed？</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5445">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#x69;&#x66;&#x65;&#110;&#103;&#46;&#x72;&#117;&#97;&#x6e;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#109;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#x66;&#x65;&#110;&#103;&#46;&#x72;&#x75;&#x61;&#110;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110513.webp"></p>
<p>温州江心屿是瓯江里面的一个小岛，最近完成了改造工程。（<a target="_blank" rel="noopener" href="http://4g.66wz.com/xw/system/2024/05/31/105637714.shtml">via</a>）</p>
<h2 id="VS-Code-编辑器的下一站是-Zed？"><a href="#VS-Code-编辑器的下一站是-Zed？" class="headerlink" title="VS Code 编辑器的下一站是 Zed？"></a>VS Code 编辑器的下一站是 Zed？</h2><p>程序员离不开编辑器，眼下最流行的代码编辑器肯定是 VS Code。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110601.webp"></p>
<p>VS Code 其他都好，但有一个很大的缺点：性能。</p>
<p>它运行在 Electron 的沙箱里面，资源占用多，速度慢。我现在调用某些插件，就有明显的延迟。</p>
<p>它还有点臃肿，安装包 100MB，需要磁盘空间 500MB。</p>
<p>所以，当我听说有一个新的编辑器 <a target="_blank" rel="noopener" href="https://zed.dev/">Zed</a>，性能出众，功能强大，就立刻安装了，下面就是我的使用体会。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110602.webp"></p>
<p>首先说一下，为什么 Zed 吸引我？</p>
<p>（1）它的作者是原来的 Atom 编辑器的作者，以及 Tree-sitter 解析库的作者。</p>
<p>（2）它基于 Rust 语言，充分利用多核 CPU 和 GPU，追求极致性能，速度极快。</p>
<p>（3）它内置了 VS Code 的很多插件功能，比如 LSP（语言服务器协议）、代码提示补全、多人实时编辑、AI 助手等。</p>
<p>（4）它的开发非常活跃，GitHub 仓库的星星已经达到了 49K。</p>
<p>安装后，我一打开就觉得非常清爽，极简主义的界面，布局跟 VS Code 类似，没有学习成本，可以直接上手。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110603.webp"></p>
<p>它的速度真是快，不管什么操作，一点即开。用久之后，再用 VS Code 都不习惯了。</p>
<p>编程需要的功能，大部分开箱即用。如果没有的话，可以去<a target="_blank" rel="noopener" href="https://zed.dev/extensions">插件市场</a>找找。</p>
<p>有些功能，我觉得很实用。比如，它有一个大纲面板（下图左），列出当前脚本的所有函数，点击函数名可以跳转到函数实现。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110604.webp"></p>
<p>它还可以添加参与人（必须有 GitHub 账号），让你跟多人实时协作、聊天。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110605.webp"></p>
<p>参与者的头像显示在窗口右上角。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110606.webp"></p>
<p>虽然它有上面这些优点，但也有一些难以忽视的问题。</p>
<p>（1）它不是真的跨平台，目前只有 Mac 版本最完善，Linux 版本我遇到了不少问题，Windows 版本官方暂未支持。</p>
<p>（2）很多地方还没来得及做，你经常会遇到一些小功能缺失，找不到解决方法。</p>
<p>（3）它的设置就是一个大的 JSON 文件，没有图形设置界面，动不动就要查文档。</p>
<p>（4）AI 助手只支持 OpenAI、Claude 和本地运行的 Ollama 模型。 </p>
<p>我的结论是，<strong>它的表现非常出色，但没有完全准备好</strong>，只适合那些看重性能、愿意自己解决问题的程序员。</p>
<p>总的来说，<strong>Zed 是 VS Code 很好的替代品，奉行极简主义，不臃肿，内置功能完备</strong>。明年的这个时候，它也许会让 VS Code 不再那么流行。</p>
<h2 id="［本周软件］302-AI"><a href="#［本周软件］302-AI" class="headerlink" title="［本周软件］302.AI"></a>［本周软件］302.AI</h2><p>面对层出不穷的 AI 模型，你会不会有一种想法，如果存在<strong>一个统一的使用入口</strong>该多好？</p>
<p>事实上，真有这样的产品。周刊以前介绍过一个网站 <a target="_blank" rel="noopener" href="https://302.ai/">302.AI</a>，就是这种思路。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024111201.webp"></p>
<p>它的定位是“AI 应用超市”，<strong>可以看作是一个适配层，适配了各种各样的 AI 模型</strong>，让你都能通过它来使用。</p>
<p>你可以直接使用各种模型，也可以使用“<a target="_blank" rel="noopener" href="https://302.ai/tools/">工具超市</a>”预置的30多种 AI 应用，比如下图的“<a target="_blank" rel="noopener" href="https://302.ai/tools/academic/">AI 学术论文搜索</a>”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024111301.webp"></p>
<p>它还提供 API 调用，通过它的服务器，调用各种模型的 API。</p>
<p><u>它有试用额度，此后按照使用量收费</u>，一般是底层模型原始价格的五折。</p>
<p>最后，<strong>它本周开源了，各种官网工具的源码都放出来了</strong>，仓库地址 <a target="_blank" rel="noopener" href="https://github.com/302ai">github.com&#x2F;302ai</a>。他们用 Next.js，你可以用来开发自己的 AI 应用。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://ruwix.com/blog/34x34x34-rubiks-cube-record/">34阶魔方</a></p>
<p>普通的魔方是3阶的，即长宽高各3个色块，但也有其他阶的魔方。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110203.webp"></p>
<p>上图是2阶、4阶、5阶的魔方。</p>
<p>最近，有人用 3D 打印机做了一个世界最高阶的魔方，达到34阶。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110204.webp"></p>
<p>这么大的魔方，转动起来很不方便，已经不适合用来游戏，而是适合摆弄许多奇特的造型。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110205.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110206.webp"></p>
<p>随着 3D 打印的普及，做出更高阶的魔方也不是难事，但是缺乏实际意义。目前，量产的最高阶魔方是17阶。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/turingbirds/ping-clock">Ping 时钟</a></p>
<p>ping 是一个命令行工具，用来显示本机到服务器的信号传输时间。</p>
<p>一位国外程序员突发奇想，制作了一个 Ping 时钟，在钟面上显示 ping 的耗时。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110804.webp"></p>
<p>它的钟面有两根指针，长指针是每次 ping 的毫秒数，短指针是最长耗时。 </p>
<p>钟面下部是液晶显示屏，显示当前所在网络，以及目标服务器。</p>
<p>每次只要运行 ping 命令，就能很直观地看到，长指针不停地摆动，网速可视化了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110805.webp"></p>
<p>这个时钟的源码，已经开源了，使用 ESP32 芯片、一个微型电机和定制的 PCB 电路板。有电路基础的同学，完全可以自己动手制作。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.abc.net.au/news/science/2024-07-18/sparrows-lead-poisoning-children-blood-levels-health-mining/104075894">麻雀的新用途</a></p>
<p>麻雀有什么用？澳大利亚科学家想出一个新用途。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024072113.webp"></p>
<p>澳大利亚是世界主要的铅生产国，有28个铅矿。铅会造成人体中毒，对儿童影响尤其大。</p>
<p>科学家一直寻找监控方法，能够测试环境的铅泄漏。他们想到了麻雀。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024072114.webp"></p>
<p>麻雀比人类，更早摄入环境中的化学物质。只要抓住麻雀，测一下它们的血铅，就能了解是否有铅泄漏，从而可以早期发出报警（下图）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024072115.webp"></p>
<p>4、<strong>其他</strong></p>
<p>（1）一位美国物理学家总结出<a target="_blank" rel="noopener" href="https://phys.org/news/2024-10-physicist-cat-reveal-equation-motion.html">猫的行为方程</a>，已知猫的质量和疲劳系数，可以算出猫从 t0 到 t1 的位移，该公式的目的是“唤起非专业人士对经典力学的兴趣”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110519.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110520.webp"></p>
<p>（2）CDN 服务商 <a target="_blank" rel="noopener" href="https://bunny.net/blog/introducing-bunny-edge-scripting-a-better-way-to-build-and-deploy-applications-at-the-edge/">bunny.net</a>，推出边缘函数功能，基于 Deno，可以备用。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110802.webp"></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://blog.izissise.net/posts/env-path/">如何简化 PATH 环境变量</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024100908.webp"></p>
<p>Linux 系统有一个环境变量 PATH，指定可执行文件的默认路径。本文告诉你，怎么简化这个变量，更容易管理。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.xda-developers.com/appdata/">AppData 目录的作用</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024100909.webp"></p>
<p>一篇科普文章，Windows 11 有一个 AppData 目录，它有什么用。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.androidauthority.com/bluetooth-versions-3488170/">蓝牙版本的变化</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024100910.webp"></p>
<p>本文介绍蓝牙协议如何进化，每个版本的特点是什么。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.infoworld.com/article/2269523/put-business-logic-in-the-application-not-the-database.html">业务逻辑不要放入数据库</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024100911.webp"></p>
<p>本文提出，数据库最好只用来存放数据，不要加入业务逻辑，让应用程序处理业务逻辑。</p>
<p>5、<a target="_blank" rel="noopener" href="https://ssoready.com/docs/saml/saml-technical-primer">SAML：技术入门</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024092802.webp"></p>
<p>一篇长文，介绍企业用的登录协议 SAML。开头部分是 SAML 简介，写得挺好，后面是技术细节，可以不看。</p>
<p>6、<a target="_blank" rel="noopener" href="https://profmattstrassler.com/2024/10/01/why-is-the-speed-of-light-so-fast-part-1/">质能公式与光速</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024100502.webp"></p>
<p>一篇物理学科普长文，谈怎么理解质能公式 E&#x3D;mc^2，为什么包含光速的平方。没有数学，我觉得很有启发。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/PasteBar/PasteBarApp">PasteBar</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024073001.webp"></p>
<p>开源的桌面软件，用来管理剪贴板，可以搜索剪贴板历史，以及预设常用的粘贴项（比如地址），支持 Windows 和 Mac 系统。</p>
<p>2、<a target="_blank" rel="noopener" href="https://fastht.ml/">FastHTML</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024073003.webp"></p>
<p>一个 Python 的 Web 框架，Django 的替代品，用起来更简单。</p>
<p>3、<a target="_blank" rel="noopener" href="https://translate.kagi.com/">Kagi 翻译</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110803.webp"></p>
<p>搜索引擎 Kagi 推出的翻译服务，类似于谷歌翻译。</p>
<p>4、<a target="_blank" rel="noopener" href="https://star.conor.link/">Star</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110801.webp"></p>
<p>一个 Web 应用，在手机打开以后，它会利用手机的运动传感器，显示某一颗你指定的卫星相对你的方位。</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/zyyzyykk/kkTerminal">kkTerminal</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024111010.webp"></p>
<p>一个开源的网页终端，在网页上通过 SSH 连入远程主机。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5503">@zyyzyykk</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/fecommunity/reactpress">ReactPress</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024111302.webp"></p>
<p>一个基于 Next.js 的博客和 CMS 系统，查看 <a target="_blank" rel="noopener" href="https://blog.gaoredu.com/">demo 站点</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5524">@fecommunity</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/Byaidu/PDFMathTranslate">PDFMathTranslate</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110909.webp"></p>
<p>开源的命令行工具，使用 AI 翻译 PDF 文件，完整保留排版。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5501">@Byaidu</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/slc3a2/dimmer">dimmer</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110906.webp"></p>
<p>开源的 Chrome 浏览器插件，暗黑模式一键切换。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5496">@slc3a2</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/LiuYuYang01/ThriveX-Blog">ThriveX</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110907.webp"></p>
<p>一个开源的博客系统，基于 Next14 + Spring Boot。链接是前端仓库，另有<a target="_blank" rel="noopener" href="https://github.com/LiuYuYang01/ThriveX-Service">后端</a>和<a target="_blank" rel="noopener" href="https://github.com/LiuYuYang01/ThriveX-Admin">控制台</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5491">@LiuYuYang01</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://trayce.dev/">Trayce</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024073102.webp"></p>
<p>这个工具拦截本地开发环境中 Docker 容器发送和接收的 HTTP(S) 请求。</p>
<p>11、<a target="_blank" rel="noopener" href="https://github.com/facundoolano/ngtop">ngtop</a></p>
<p>一个命令行工具，用来查询 nginx 日志。</p>
<p>12、<a target="_blank" rel="noopener" href="https://github.com/BHznJNs/InputShare">InputShare</a></p>
<p>电脑连接安卓设备之后，这个工具可以把电脑的键鼠和剪贴板，共享给安卓设备，只支持 Windows。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5545">@BHznJNs</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://0xinfection.github.io/reversing/">逆向工程教程</a>（Reverse Engineering For Everyone）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024072601.webp"></p>
<p>面向初学者的逆向工程英文电子书，涵盖了 x86 和 ARM 架构。</p>
<p>2、<a target="_blank" rel="noopener" href="https://iframegenerator.top/">一站式 iframe 生成器</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110908.webp"></p>
<p>HTML 的 iframe 元素有很多属性，这个工具网站可以查看所有属性值，并生成最终代码。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5499">@wincatcher</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://peter.sh/experiments/chromium-command-line-switches/">Chromium 的命令行开关</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024073002.webp"></p>
<p>这个网页收集 Chromium（Chrome）浏览器的命令行开关，居然有1600多个。</p>
<p>4、<a target="_blank" rel="noopener" href="https://blog.jreyesr.com/posts/typst/">Typst 介绍</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024101405.webp"></p>
<p>Typst 是一种排版工具，可以生成论文、小册子、表格等，功能类似于 LaTeX，但是写法类似于 Markdown，用起来相对简单。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://allthatsinteresting.com/glyptodon-fossils">犰狳化石</a></p>
<p>一个阿根廷农民发现，路边有四个奇怪的大土块。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110901.webp"></p>
<p>后来经过生物学家辨认，这居然是四个巨型犰狳的化石，这种动物已经在一万年前灭绝了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110902.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110903.webp"></p>
<p>犰狳是一种看上去很像穿山甲的动物，外面披着一身铠甲。下面就是现代小型犰狳的照片。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024110904.webp"></p>
<p>巨型犰狳的灭绝原因，有一种说法是跟人类有关，古人想要它们的铠甲。</p>
<p>2、<a target="_blank" rel="noopener" href="https://kottke.org/21/11/arctic-snow-goggles">因纽特人的雪镜</a></p>
<p>雪地和冰面会强烈反射阳光，导致视力受损，这叫做“雪盲症”。因此，雪地活动都需要佩戴墨镜或保护镜。</p>
<p>因纽特人是美洲北极圈的原住民，已经在那里定居了几百年。他们在原始条件下，怎么防止雪盲症呢？</p>
<p>原来他们使用各种材料（骨头、木头、鲸须）制作雪镜，戴在眼睛前，只留出一条窄缝观察外界。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021120403.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021120404.webp"></p>
<p>这种眼镜限制了进光量，保护了佩戴者的眼睛，也有助于提高视力。它就像针眼相机一样，狭缝聚焦光线，使得远处的物体看起来更清晰。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021120405.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://shubhamjain.co/2024/04/16/voice-is-bad-ui/">语音 UI（大多数情况下）很糟糕</a></p>
<p>AI 的发展，使得语音可以成为用户界面，这称为“语音 UI”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202411/bg2024111401.webp"></p>
<p>有人认为，语音 UI 将是终极 UI，因为当你可以直接说出命令，为什么还要费心使用键盘和鼠标呢？</p>
<p>我不相信语音会成为通用界面，原因有很多。</p>
<p><strong>（1）声音本质上无法表达抽象思想</strong>。很多时候，我们的大脑里面只有零碎的意识，很难找到正确的词语，将它们表达出来。</p>
<p><strong>（2）语音让很多事情变得更难而不是更容易</strong>。理论上，说出“叫一辆网约车去机场”似乎是完成任务的最简单方法，但是如果你还有其他要求，比如指定车型和限价，口头表达就会很麻烦。</p>
<p><strong>（3）语音侵犯隐私</strong>。你说出指令的时候，愿意被别人听到吗？</p>
<p><strong>（4）视觉 UI 可以展示软件的局限性，语音 UI 就不行</strong>。很多事情，软件无法做到，视觉 UI 可以帮助我们了解软件的功能。如果没有视觉 UI，你很难发现软件不能做什么事。</p>
<p><strong>（5）用户不喜欢一直说话</strong>。使用语音完成简单的任务是可以的，但要完成所有事情很快就会变得烦人，难道你要一直说个不停吗？</p>
<p><strong>（6）语音无法解决现实世界中的歧义</strong>。语言表达可能存在大量歧义，无法通过纯语音界面轻松解决。人工智能可能无法正确理解你想要完成什么。</p>
<p>当然，视觉 UI 也有歧义，但是这会更困难，因为你的操作有视觉反馈。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>美国的在线教育公司 Chegg，业务是帮助完成家庭作业。学生输入题目后，它会分发给印度的数千名承包商，让他们提供答案。</p>
<p>ChatGPT 诞生后，学生不再使用这个服务了，而是直接问 ChatGPT。Chegg 的股价已经下降了99%。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/how-chatgpt-brought-down-an-online-education-giant-200b4ff2">《ChatGPT 如何击垮在线教育巨头》</a></p>
<p>2、</p>
<p>大多数哲学的目的，都是强化你的身心，让你学会，对于那些自己无法控制的事情要漠不关心、</p>
<p>– <a target="_blank" rel="noopener" href="https://www.rugu.dev/en/blog/linux-asceticism/">《禁欲主义》</a></p>
<p>3、</p>
<p>作为一个德国人，我每月支付的医保费用是1000欧元左右，另外还要支付差不多金额的个人所得税。但是，如果我停止工作，结婚并生1-2个孩子，我拿到的失业救济金 + 生育补助，比我现在的税后收入还要多。这完全是不可持续的，但政治家们没人谈论这些。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=42070430">Hacker News 读者</a></p>
<p>4、</p>
<p>经常有人问我，为什么2019年决定将 Keras 库合并到 TensorFlow。</p>
<p>这不是我的决定，而是 TensorFlow 团队主管的决定。当时我是谷歌 L5 级员工，而他是 L8。如果我不同意这个决定，就需要从谷歌离职。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=42130881">弗朗索瓦·乔莱</a>（Francois Chollet），神经网络库 Keras 的作者，本周宣布从谷歌离职</p>
<p>5、</p>
<p>创业公司的最大风险不是失败，而是一种不敢尝试的文化。</p>
<p>– <a target="_blank" rel="noopener" href="https://praachi.work/blog/failure-tolerant-leaders">《容忍失败的领导者》</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/11/weekly-issue-278.html">棘手的 AI 版权</a>（2023 #278）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/10/weekly-issue-228.html">人类和人生的意义</a>（2022 #228）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/10/weekly-issue-178.html">家庭太阳能发电的春天</a>（2021 #178）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/10/weekly-issue-128.html">这个社会是否正在变成”赛博朋克”？</a>（2020 #128）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-326/" rel="prev" title="科技爱好者周刊（第 326 期）：世界没有那么多财富">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 326 期）：世界没有那么多财富
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-323/" rel="next" title="科技爱好者周刊（第 323 期）：技术公司的口号比拼">
                  科技爱好者周刊（第 323 期）：技术公司的口号比拼 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
