<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 261 期）：黑客马拉松的正确方式这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 宁波慈溪市的果农，在夜间为火龙果人工授粉。火龙果的花在日落后开放，次日清晨闭合。（via） 黑客马拉松的正确方式你参加过黑客马拉松（hackathon）吗？ 那是一种">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 261 期）：黑客马拉松的正确方式">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-261/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 261 期）：黑客马拉松的正确方式这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 宁波慈溪市的果农，在夜间为火龙果人工授粉。火龙果的花在日落后开放，次日清晨闭合。（via） 黑客马拉松的正确方式你参加过黑客马拉松（hackathon）吗？ 那是一种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070512.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023063008.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070102.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023032104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070506.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070507.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070508.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070509.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202209/bg2022092903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070408.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023042601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062507.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023050701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023050905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022123103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022101201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/220204/bg2022042503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023050803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023050906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011209.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011210.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011211.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011212.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022081202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022081203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.362Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023070601.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-261/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-261/","path":"posts/weekly/weekly-261/","title":"科技爱好者周刊（第 261 期）：黑客马拉松的正确方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 261 期）：黑客马拉松的正确方式 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-261-%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%BB%91%E5%AE%A2%E9%A9%AC%E6%8B%89%E6%9D%BE%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 261 期）：黑客马拉松的正确方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2%E9%A9%AC%E6%8B%89%E6%9D%BE%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">黑客马拉松的正确方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E7%BA%B9%E6%B5%8F%E8%A7%88%E5%99%A8-AdsPower"><span class="nav-number">1.3.</span> <span class="nav-text">指纹浏览器 AdsPower</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.11.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.12.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-261/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 261 期）：黑客马拉松的正确方式 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 261 期）：黑客马拉松的正确方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-261-期）：黑客马拉松的正确方式"><a href="#科技爱好者周刊（第-261-期）：黑客马拉松的正确方式" class="headerlink" title="科技爱好者周刊（第 261 期）：黑客马拉松的正确方式"></a>科技爱好者周刊（第 261 期）：黑客马拉松的正确方式</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3222">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#x69;&#x66;&#101;&#x6e;&#x67;&#x2e;&#x72;&#117;&#97;&#x6e;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">邮件联系</a>（<a href="mailto:&#121;&#105;&#x66;&#101;&#x6e;&#103;&#x2e;&#114;&#117;&#x61;&#x6e;&#x40;&#103;&#109;&#x61;&#x69;&#108;&#46;&#99;&#x6f;&#x6d;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070601.webp"></p>
<p>宁波慈溪市的果农，在夜间为火龙果人工授粉。火龙果的花在日落后开放，次日清晨闭合。（<a target="_blank" rel="noopener" href="http://zj.people.com.cn/n2/2023/0630/c370990-40477513-2.html">via</a>）</p>
<h2 id="黑客马拉松的正确方式"><a href="#黑客马拉松的正确方式" class="headerlink" title="黑客马拉松的正确方式"></a>黑客马拉松的正确方式</h2><p>你参加过黑客马拉松（hackathon）吗？</p>
<p>那是一种编程比赛，程序员聚集到一个地点（通常是会议室），在指定时间完成各自的项目，然后评出获胜者。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070512.webp"></p>
<p>我知道的“黑客马拉松”都非常紧张，必须在48小时甚至24小时内拿出作品，晚上往往没时间睡觉，要熬通宵。</p>
<p>下面是我在网上找到的一份<a target="_blank" rel="noopener" href="https://www.woshipm.com/active/2228696.html">比赛办法</a>，很具有普遍性。</p>
<blockquote>
<p><strong>团队规模</strong>：参赛队伍的最高人数限制为 5 人。</p>
<p><strong>演示原型</strong>：参赛者必须演示原型，可以考虑搭配幻灯片或视频。</p>
<p><strong>比赛方式</strong>：现场决赛的队伍或个人在同一场地的规定时间内，完成并提交组委会发放的同一考题。</p>
</blockquote>
<p>但是，我最近看到了国外的一份<a target="_blank" rel="noopener" href="https://oceansprint.org/">黑客马拉松举办通知</a>，才意识到其实还有另一种方式，而且那才是正确的比赛方式。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070201.webp"></p>
<p>这个比赛叫做“NixOS 海洋编程冲刺 2023”（NixOS Ocean Sprint 2023），看谁能找出 NixOS 这个操作系统的漏洞。</p>
<p>比赛时间是今年10月份，任何人都可以报名，组委会挑选出20人参赛。</p>
<p>它的不同之处在于比赛地点：加那利群岛！</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070202.webp"></p>
<p>那是西班牙著名的旅游胜地，大西洋的热带岛屿，景色优美，每年吸引几百万的全世界游客。</p>
<p>组委会借了一个泳池大别墅，大家晚上住旅馆，白天就到别墅来比赛。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070203.webp"></p>
<p>编程累了，就去泳池游泳。到了饭点，所有人就聚在一起吃饭聊天。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070204.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070205.webp"></p>
<p>清晨和夜晚，你还可以去海滩运动。等到比赛结束，再游览一下加那利群岛。</p>
<p>我顿时觉得，这才是黑客马拉松的正确方式，以前那种集训式的比赛方式太无趣了，<strong>太看重竞技和名次，忽视了交流和乐趣</strong>。</p>
<p>黑客马拉松的结果，其实不重要，几十个小时的命题作文，能得到什么有价值的结果？反而是陌生的年轻人聚在一起，互相交流，结交朋友，碰撞思想，这才是最有价值的。另外，在风景美丽的热带海岛上“编程 + 旅行”，也会留下终身难忘的美好回忆。</p>
<p>这样的比赛更接近黑客的本质：<strong>编程是为了乐趣和好奇心，是一种探索，而不是竞技</strong>。</p>
<p>我真心建议，国内的黑客马拉松借鉴这种方式，也搬到风景优美的旅游区举行，至少要营造让大家结识攀谈的场合和时间，交流第一，比赛第二。</p>
<h2 id="指纹浏览器-AdsPower"><a href="#指纹浏览器-AdsPower" class="headerlink" title="指纹浏览器 AdsPower"></a>指纹浏览器 AdsPower</h2><p>很多优秀的国产软件，由于市场和行业的原因，国内知名度不高，反倒在境外很出名。今天，就给大家介绍这样一款国产软件 AdsPower（<a target="_blank" rel="noopener" href="https://www.adspower.net/">中文站</a>，<a target="_blank" rel="noopener" href="https://www.adspower.com/">英文站</a>）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023063008.webp"></p>
<p>它是一款指纹浏览器，或者准确地说，应该是 <strong>“反指纹浏览器”，防止网站获取你的浏览器指纹</strong>。</p>
<p>所谓“浏览器指纹”，就是网站对用户生成独一无二的标志，用来追踪用户。它用到了很多高深的技术。</p>
<blockquote>
<ul>
<li>基本指纹指标：UserAgent、屏幕分辨率、CPU 核心数、内存、插件、语言等。</li>
<li>高级指纹：Canvas、WebGL、AudioContext、WebRT、字体等。</li>
<li>地理位置、时区、DNS、SSL 证书等。</li>
</ul>
</blockquote>
<p>上面这些指标，你访问的网站都能拿到，从而很准确地识别一个人。</p>
<p>解决方法就是变造这些指标，让指纹变成动态。这需要安装某些特定插件，或者启用浏览器的“沙盒模式”。这样很麻烦，也无法推广到普通用户。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070102.webp"></p>
<p>AdsPower 想出一个更好的方法，就是做出一个独立浏览器，集成了所有反指纹措施，打开就能直接使用。下面就是它的主要功能。</p>
<p>（1）<strong><a target="_blank" rel="noopener" href="https://www.adspower.net/blog/338">变造浏览器指纹</a></strong>，使得用户无法被追踪，保护隐私。</p>
<p>（2）<strong>定制浏览器环境</strong>，可以随意切换环境。它有 Chrome 和 Firefox 两个内核，还可以切换内核。 </p>
<p>（3）<strong><a target="_blank" rel="noopener" href="https://www.adspower.net/blog/339">浏览器自动化</a></strong>，自动模拟用户操作，便于完成重复性任务。</p>
<p>（4）<strong><a target="_blank" rel="noopener" href="https://www.adspower.net/news/379">窗口同步</a></strong>，每个窗口都是不一样的浏览器环境，用户在主窗口操作，其他窗口可以跨屏同步这些操作。</p>
<p>有了上面这些功能，AdsPower 的用途就变得非常广泛，<strong>不仅是反指纹，还可以用来数据采集和自动化测试，对于电商尤其有用</strong>，比如多店铺管理、社交媒体多账户管理、不同账号的跨境收款……</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070103.webp"></p>
<p>为了服务企业用户，他们还提供<a target="_blank" rel="noopener" href="https://www.adspower.net/blog/341">数据加密</a>、<a target="_blank" rel="noopener" href="https://www.adspower.net/blog/340">成员管理</a>、<a target="_blank" rel="noopener" href="https://www.adspower.net/blog/340">团队协作</a>、全球加速等功能，在亚洲、欧洲和美洲都部署了服务器。</p>
<p>AdsPower 的发展势头非常迅猛，全球已经有80万用户，海外的口碑非常好，在东亚、西亚、南亚、东南亚等多国都是热门软件，单单各种语言的版本就有12种。</p>
<p>它的基本功能都是免费使用，支持创建2个浏览器环境，如果需要额外环境和企业级功能，则需要付费。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070104.webp"></p>
<p>欢迎大家扫描上面二维码，或者访问 <a target="_blank" rel="noopener" href="https://www.adspower.net/">AdsPower 官网</a>和<a target="_blank" rel="noopener" href="https://help.adspower.net/">文档中心</a>，详细了解并下载试用。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://arstechnica.com/information-technology/2023/03/free-data-center-heat-is-allegedly-saving-a-struggling-public-pool-24k-a-year/">泳池机房</a></p>
<p>机房产生大量热量，需要散热。一家英国公司想到了建造“泳池机房”，把机房建在游泳馆，让其为温水泳池供暖。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023032104.webp"></p>
<p>该机房主要面向机器学习和人工智能客户，所有服务器浸在冷却液中散热，冷却液再与泳池的水进行热交换。</p>
<p>该公司声称，这样可以让温水泳池的加热费用减少62%。他们正在说服更多游泳馆，允许他们改造排水系统，加入服务器。</p>
<p>2、<a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2023/07/fairphone-is-coming-to-america/">可维修度最高的手机</a></p>
<p>根据著名硬件网站 iFixit 的评分，荷兰生产的 Fairphone 4 是全世界可维修度最高的手机，得到了满分10分。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070506.webp"></p>
<p>这部手机完全采用模块化设计，除了主板以外的每个模块都可以替换。而且，操作非常简单，新手只用一把螺丝刀就能完成。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070507.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070508.webp"></p>
<p>问题是它的配置不高，价格却很高，高通750芯片，8G 内存，要价700欧元（相当于5500元人民币）。</p>
<p>它以前只在欧洲出售，本月才在美国开售。很难想象，能够自己折腾硬件的高级用户，会愿意为这部中低阶配置的手机，支付这样的高价。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.sohu.com/a/694826920_119038">关闭售票处</a></p>
<p>英国铁路公司宣布，将在三年内关闭英国所有的火车售票处。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070509.webp"></p>
<p>用户想要购买火车票，以后只能在自助售票机或者网上完成。这样大大降低了公司的成本，而且还能24小时提供服务。</p>
<p>这大概是一种趋势，再过几年，所有的售票员（其实是收费员）可能都会消失。举例来说，故宫早在几年前就取消了现场售票窗口。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.technologyreview.com/2022/09/21/1059869/patients-virtual-reality-surgery-anesthetic/">虚拟现实可以减少麻醉</a></p>
<p>美国科罗拉多大学的研究人员发现，让病人带上 VR 头盔开刀，可以减少麻醉药的用量。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092903.webp"></p>
<p>病人一边开刀，一边 VR 观看360度全景视频，里面是宁静的草地、山脉、森林和星空，结果就比对照组减少了麻醉药用量。</p>
<p>医生认为，这说明 VR 头盔让病人更加放松，对疼痛的关注更少。由于少用麻醉药，可以更快醒来，对身体的影响也小一点，以后病人也许都会带着头盔开刀。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://m.laoyaoba.com/n/867801">中国限制出口镓和锗的影响</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070409.webp"></p>
<p>商务部、海关总署本周宣布，对镓和锗实施出口管制。本文介绍这两种金属的用途，以及这个举措的影响。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a232813.html">中芯国际是怎么成立的？</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070408.webp"></p>
<p>本文回忆了上海市经委副主任江上舟，在2001年促成中芯国际在上海成立的往事。</p>
<p>3、<a target="_blank" rel="noopener" href="https://sspai.com/post/80086">我私藏的英语学习工具</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070105.webp"></p>
<p>作者介绍他使用的英语学习软件和服务。</p>
<p>4、<a target="_blank" rel="noopener" href="https://richard-docs.netlify.app/blogs/b-027">个人网站集成 GitHub issue 评论功能</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070405.webp"></p>
<p>作者采用 VitePress 搭建博客，本文介绍他怎么引入 GitHub issue 作为网站的评论功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3237">@Richard-Zhang1019</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.nango.dev/blog/why-is-oauth-still-hard">为什么 OAuth 仍然很难？</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042601.webp"></p>
<p>OAuth 是最常用的身份认证协议，本文分析它的一些难点，为什么至今仍然让人觉得很困难。</p>
<p>另外，这里还有一篇<a target="_blank" rel="noopener" href="https://metacpan.org/dist/LWP-Authen-OAuth2/view/lib/LWP/Authen/OAuth2/Overview.pod">《OAuth2 概述》</a>（英文），在很短的篇幅里面，清楚地介绍了 OAuth。</p>
<p>6、<a target="_blank" rel="noopener" href="https://boilingsteam.com/liberating-the-macbook-air-2013-with-linux-complete-guide/">老旧 MacBook 如何安装 Linux</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040601.webp"></p>
<p>一篇详细的指南，教你怎么把过时的 MacBook 利用起来，装上 Linux。</p>
<p>7、<a target="_blank" rel="noopener" href="https://www.skeema.io/blog/2023/05/10/mysql-vs-mariadb-schema/">MySQL 和 MariaDB 的差异</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051201.webp"></p>
<p>MySQL 和 MariaDB 是两个常用的关系型数据库，后者是从前者分叉出来。两者基本是一样的，但也有很多差异。本文总结这些差异。</p>
<p>8、<a target="_blank" rel="noopener" href="https://www.economist.com/science-and-technology/2023/06/21/the-bigger-is-better-approach-to-ai-is-running-out-of-road">AI “越大越好”已经走不通了</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062507.webp"></p>
<p>《经济学家》杂志的一篇新闻分析，认为由于成本和训练材料的限制，AI 模型的规模可能已经到头了，以后不会变得更大，并分析下一步的发展方向是什么。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://jianmu.dev/">jianmu（建木）</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070404.webp"></p>
<p>开源 CI&#x2F;CD 工具，可视化编排 DevOps 流程。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3233">@lxitgto</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/hugoattal/milky-warp">Milky Warp</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070402.webp"></p>
<p>一个桌面程序，对任意桌面区域产生放大镜效果。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/yuedanlabs/icp-query-extension">ICP Query</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070401.webp"></p>
<p>开源的 Chrome 浏览器插件，显示网站 ICP 备案、Whois、DNS、服务器位置及运营商信息。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3223">@yuedanlabs</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://yima.me/">艺码</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070403.webp"></p>
<p>根据文字描述，将二维码转成一幅可扫描的图像的网页工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3226">@Cobb9527</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.languagereactor.com/">Language Reactor</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050701.webp"></p>
<p>浏览器插件，可以在 Netflix 和 Youtube 视频上，同时显示两种语言的字幕，方便学习外语。</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/directus/directus">Directus</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050905.webp"></p>
<p>这个工具运行在各种数据库之上，自动为数据库生成 REST +  GraphQL API，使得它们可以网络访问操作，并自带一个 Web 仪表盘。</p>
<p>7、<a target="_blank" rel="noopener" href="https://leaningtech.com/announcing-cheerpj-3-0-a-jvm-replacement-in-html5-and-webassembly-to-run-java-applications-and-applets-on-modern-browsers/">CheerpJ</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051003.webp"></p>
<p>一个实验性工具，将 JVM 解释器搬上网页，让 Java 代码可以直接在网页运行。</p>
<p>8、<a target="_blank" rel="noopener" href="https://sailboatui.com/">SailboatUI</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022123103.webp"></p>
<p>一个基于 Tailwind CSS 的 UI 组件库，目前有超过150个组件。</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/LGUG2Z/komorebi">komorebi</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022101201.webp"></p>
<p>Windows 系统的窗口管理器，自动在桌面编排多个应用程序窗口。</p>
<p>10、<a target="_blank" rel="noopener" href="https://wezfurlong.org/wezterm/">WezTerm</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022042503.webp"></p>
<p>一个跨平台的终端模拟器，采用 GPU 加速，在显示上面有一定的性能优势。</p>
<p>另外，再推荐一个终端模拟器 <a target="_blank" rel="noopener" href="https://hyper.is/">Hyper</a>，它基于 Electron，使用 HTML&#x2F;CSS&#x2F;JS 构建，充分利用了网页技术。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://webauthn.wtf/">WebAuthn.wtf</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050803.webp"></p>
<p>新的、不需要密码的网站登录协议 WebAuthn 的综合介绍。</p>
<p>2、<a target="_blank" rel="noopener" href="https://messwithdns.net/">mess with DNS</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023050906.webp"></p>
<p>一个 DNS 游乐场，为每个访问者提供一个免费子域名，你可以对它设置各种 DNS 记录，进行练习。</p>
<p>3、<a target="_blank" rel="noopener" href="http://68k.news/">68k.news</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040208.webp"></p>
<p>这个网站将谷歌新闻转成文本版，可以快速浏览。</p>
<p>4、<a target="_blank" rel="noopener" href="https://pirateweather.net/">Pirate Weather</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011105.webp"></p>
<p>一个免费的天气 API，每月可调用2万次。</p>
<p>5、<a target="_blank" rel="noopener" href="https://apivault.dev/">APIVault</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052502.webp"></p>
<p>这个网站收集了大量公共 API，相当于 API 的搜索引擎，用户可以提交新的 API。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/features/2023-01-05/frontier-supercomputer-world-s-fastest-needs-74-miles-of-cable">超级计算机的冷却</a></p>
<p>美国田纳西州橡树岭国家实验室，有一台世界最快的超级电脑，叫做 Frontier，运算速度达到百亿亿次（quintillion）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011208.webp"></p>
<p>它占地600多平方米，有9000多个运算节点，需要20多吨水来冷却。下图就是它的水冷系统。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011209.webp"></p>
<p>为了推动水流，它配备了巨大的水泵。整个水冷系统重达400多吨。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011210.webp"></p>
<p>每个计算节点都有独立的水冷，蓝色水管表示输入的冷水，红色水管表示输出的热水。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011211.webp"></p>
<p>这台超级计算机本身一共74个机柜，每个机柜的电缆超过1英里。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011212.webp"></p>
<p>高算力系统背后的耗能和散热，远超普通人想象。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.vox.com/down-to-earth/2022/8/11/23291991/largest-animal-blue-whale-heartbeat">世界最大的心脏</a></p>
<p>蓝鲸是世界最大的动物。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081202.webp"></p>
<p>它的心脏也是世界最大的心脏，像一座小房子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081203.webp"></p>
<p>为了让血液流到庞大身躯的各个部分，蓝鲸的心脏必须产生巨大的血压。动物体形越大，血压就越高，这也是动物体型不可能特别庞大的原因。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://verdagon.dev/blog/when-to-use-memory-safe-part-2">软件开发速度很重要</a></p>
<p>如果想要降低软件的成本，一般有两种方法。</p>
<p>（1）加快软件开发速度，缓慢的开发会耗尽公司的资金。</p>
<p>（2）提高软件性能，更好的性能会减少资源消耗。</p>
<p>这两种方法，哪一种能够更有效地降低成本呢？</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023070602.webp"></p>
<p>我们用谷歌的数据来说明。</p>
<p>2020年，谷歌使用了 15.5TW 的电力，其中大部分用于数据中心。如果按照美国加州昂贵的电费（0.199美元&#x2F;千瓦时）来计算，电费总计30.85亿美元。</p>
<p>同年，谷歌雇佣了27,169名软件工程师。我们就用初级程序员在加州的平均年薪17.8751万美元来计算，人力成本总计48.56亿美元。</p>
<p>由此可见，软件开发的人力成本比电费高得多。</p>
<p>加快软件开发速度，可以节约人力成本，而提高软件性能可以节约电费。因此，针对开发速度进行优化，对降低成本的效果可能更明显。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>320年，12位总统，10位皇帝，2个共和国，一份报纸。</p>
<p>– 世界最古老报纸<a target="_blank" rel="noopener" href="https://apnews.com/article/vienna-wiener-zeitung-newspaper-ends-daily-21376b5b0154bde12451f12d962e2e51">《维也纳报》</a>对自己历史的总结。该报创刊于1703年8月8日，今年6月30日停刊。</p>
<p>2、</p>
<p>我最近看到许多与“人工智能”相关的商业项目。它们都只是把各种数据发送到 ChatGPT 的 API，假装正在做一些新颖的、令人印象深刻的事情，实际上只是为了尽快拿到风险投资。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=36571603">Hacker News 读者</a></p>
<p>3、</p>
<p>很多人说，AI 会带来大量失业，这是可能的，因为 AI 让你用更少的人做同样的事情。但是反过来说，它也让你用同样的人做更多的事情，所以 AI 也可能为大家变得更忙，从而增加就业。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.ben-evans.com/benedictevans/2023/7/2/working-with-ai">《人工智能和工作自动化》</a></p>
<p>4、</p>
<p>我发现，工作中与计算机打交道时，逻辑很有用，但与人打交道时，逻辑很少有用。</p>
<p>事实上，对于绝大多数的人际交往，逻辑、严谨、辩论都是没用的。</p>
<p>– <a target="_blank" rel="noopener" href="https://demodexio.substack.com/p/is-it-possible-to-use-logic-rigor">《逻辑、严谨和辩论》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/07/weekly-issue-214.html">你的地图是错的</a>（2022 #214）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/06/weekly-issue-164.html">培训班 vs 大学，求职成功率比较</a>（2021 #164）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/07/weekly-issue-114.html">U 盘化生存和 Uber-job</a>（2020 #114）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/07/weekly-issue-64.html">新人如何进入互联网行业？</a>（2019 #64）</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>周刊得到国内新一代知识管理与协作平台 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 的帮助，深表感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a>  &#x3D; 文档 + 表格 + 网盘。你可以用它写文档、做主页、管理数据、存储文件等等。</p>
<p>每一期周刊同时发布在<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开通自己的专栏和主页。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-262/" rel="prev" title="科技爱好者周刊（第 262 期）：告别密码">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 262 期）：告别密码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-26/" rel="next" title="每周分享第 26 期">
                  每周分享第 26 期 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
