<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 6月18日，桂林市阳朔县遇龙河上，一条由55张竹筏组成的550米金色“巨龙”庆祝端午节巡游。（via） 你的旅程不会停在 Day 1我最近读到一篇文章，关于一">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-260/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 6月18日，桂林市阳朔县遇龙河上，一条由55张竹筏组成的550米金色“巨龙”庆祝端午节巡游。（via） 你的旅程不会停在 Day 1我最近读到一篇文章，关于一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062504.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062505.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062506.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062913.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202302/bg2023022001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202302/bg2023022002.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062907.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062106.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062107.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202302/bg2023020813.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202302/bg2023020815.jpg">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202302/bg2023020814.jpg">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062812.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062808.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023053104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023061902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062804.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062805.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062806.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202212/bg2022120302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023042802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051805.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051809.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023041902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062909.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062910.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062911.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062912.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.362Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062901.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-260/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-260/","path":"posts/weekly/weekly-260/","title":"科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-260-%E6%9C%9F%EF%BC%89%EF%BC%9A%E4%BD%A0%E7%9A%84%E6%97%85%E7%A8%8B%E4%B8%8D%E4%BC%9A%E5%81%9C%E5%9C%A8-Day-1"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E6%97%85%E7%A8%8B%E4%B8%8D%E4%BC%9A%E5%81%9C%E5%9C%A8-Day-1"><span class="nav-number">1.2.</span> <span class="nav-text">你的旅程不会停在 Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%80%E5%9C%9F%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">稀土开发者大会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.11.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.12.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-260/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-260-期）：你的旅程不会停在-Day-1"><a href="#科技爱好者周刊（第-260-期）：你的旅程不会停在-Day-1" class="headerlink" title="科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1"></a>科技爱好者周刊（第 260 期）：你的旅程不会停在 Day 1</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3222">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#105;&#102;&#101;&#110;&#103;&#46;&#x72;&#117;&#97;&#x6e;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;">邮件联系</a>（<a href="mailto:&#121;&#105;&#x66;&#x65;&#110;&#103;&#x2e;&#x72;&#x75;&#97;&#110;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062901.webp"></p>
<p>6月18日，桂林市阳朔县遇龙河上，一条由55张竹筏组成的550米金色“巨龙”庆祝端午节巡游。（<a target="_blank" rel="noopener" href="https://cn.chinadaily.com.cn/a/202306/21/WS64923beba310ba94c5612cbd.html">via</a>）</p>
<h2 id="你的旅程不会停在-Day-1"><a href="#你的旅程不会停在-Day-1" class="headerlink" title="你的旅程不会停在 Day 1"></a>你的旅程不会停在 Day 1</h2><p>我最近读到<a target="_blank" rel="noopener" href="https://pratik.is/writing/essays/neverending-hustle">一篇文章</a>，关于一张海报。</p>
<p>一个国外程序员说，他工作的上一家公司，到处贴着海报，鼓舞员工。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062502.webp"></p>
<p>他没有点名，但是大家都知道，业内最喜欢贴海报的公司是 Facebook。</p>
<p>他说，有一张海报尤其让他恼火，写着一行字。</p>
<blockquote>
<p><strong>“这个旅程完成了1%。”</strong></p>
</blockquote>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062503.webp"></p>
<p>你每天去上班，那个海报永远写着1%，仿佛刻在石头上一样。</p>
<p>这怎么可能呢！我一直勤奋工作，每天加班，周末有时也来公司，完成一个又一个迭代，怎么会没有一点进展，至少也可以变成2%啊。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062504.webp"></p>
<p>公司一直贴着这个海报，让人感觉，公司希望员工变成一头驴子，不停追逐挂在眼前的胡萝卜。无论怎么追赶，离目标总是靠近不了，总是只走了百分之一。</p>
<p>无独有偶，业内还有另一家大公司，也在宣传一模一样的企业文化，那就是亚马逊。</p>
<p>亚马逊的老板贝佐斯有一句名言：“<strong>亚马逊永远在互联网的 Day 1（第一天）</strong>”。</p>
<p>为什么是 Day 1 呢？因为第一天是一切的开始，大家抱有美好的憧憬，干劲十足，充满了期望。</p>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/cn/executive-insights/content/how-amazon-defines-and-operationalizes-a-day-1-culture/">贝佐斯说</a>：“第二天是停滞期，开始出现跟目标不相关的事情，然后就是痛苦的衰退，最后就是死亡。我们要始终保持‘第一天’的心态，避免产生第二天的公司文化。”</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062505.webp"></p>
<p>为了弘扬 Day 1 的企业文化，亚马逊世界各地的办公室都有一堵墙，醒目地写着 Day 1。</p>
<p>它的办公大楼甚至都命名为 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Day_1_(building)">Day 1 大楼</a>，贝佐斯本人就在里面办公。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062506.webp"></p>
<p>回到前面的那篇文章，那个程序员就在思考，<strong>为什么互联网大厂都喜欢强调，每天都是起点？</strong> 难道就是为了警示员工保持干劲，不得懈怠吗？</p>
<p>他最终得到了下面的结论，这也是我想分享给大家的。</p>
<p>鼓吹这种企业文化，就是为了让员工总是绷紧弹簧。虽然员工最终很可能产生倦怠和精疲力竭，但是公司会因为这样而取得成功。</p>
<p>公司这样做，并没有错。作为一家公司，旅程没有终点，永远在路上，需要有使命感驱动的员工，所以它们会强调 Day 1。</p>
<p>但是，<strong>作为一个员工，你的旅程是有终点的</strong>。你不会永远停在 Day 1，也不能停在那里。</p>
<p>如果想要成功的人生，必须每隔一段时间，就把人生推进到下一个阶段，完成前一个目标，再朝着更高的目标努力。</p>
<p>曾经有一个统计，<strong>同一个工作岗位，平均工作三年，就会产生倦怠</strong>。也就是说，就算你一直保持在 Day 1，最多只有三年时间，就坚持不下去了，后面都是煎熬。你必须在此之前，完成当前目标，进入下一个阶段。</p>
<h2 id="稀土开发者大会"><a href="#稀土开发者大会" class="headerlink" title="稀土开发者大会"></a>稀土开发者大会</h2><p>大家看到本期周刊的同时（6月30日周五），今年国内最大的开发者活动之一，“<a target="_blank" rel="noopener" href="https://conf.juejin.cn/xdc2023/?utm_source=ryf0616">稀土开发者大会</a>”就要开幕了。</p>
<p>再过一会，<strong>上午9点半，大会就正式开始</strong>。欢迎大家参与，一共今明两天。</p>
<p>会场在新云南皇冠假日酒店，北京的朋友欢迎来现场。那里有<strong>14个特别展区</strong>，包括掘金 IP、酷炫新技术、虚拟偶像A-SOUL、HR 面对面、最新技术书籍等实物展示可以打卡。</p>
<p>不方便去现场的同学，可以看<strong>免费直播</strong>。<u>大会邀请了60多位技术高手，有近200场讲座，涵盖了AIGC 与大模型、研发效能与团队管理、云原生、分布式云和边缘计算、音视频技术前沿等热点内容。</u></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062913.webp"></p>
<p>上面是会议今天的一部分日程，详细介绍和参会方法，请看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5NjAzMjI0NQ==&mid=2247503774&idx=1&sn=08aa0787b6bcabcda9962dfe22016404&chksm=c005c304f7724a124c43c4000eb7eeba3994243ccfb43e001aa964279567f84ac5ccab2393ec&token=916043564&lang=zh_CN#rd">官方公众号文章</a>（点击打开）。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://petapixel.com/2023/02/16/researchers-turn-dead-birds-into-drones-that-could-spy-on-people/">死鸟无人机</a></p>
<p>美国科学家正在尝试，将死去的鸟类改造成无人机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022001.webp"></p>
<p>这种无人机采用鸟类标本制作，通过扑打翅膀而飞翔。地面人员很难察觉这是无人机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022002.webp"></p>
<p>但是，它的飞行姿势目前不够逼真，尤其是达不到鸟类的能量使用效率。实验表现不像天空中飞过一只野鸟，更像掠过一只野鸡。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.advpulse.com/adv-news/honda-monkey-breaks-world-record-covering-4183-km-on-single-tank/">摩托车油箱世界纪录</a></p>
<p>摩托车只用一箱油可以开多远？最新的世界纪录是匪夷所思的4183.8公里，相当于从上海到拉萨。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062904.webp"></p>
<p>今年6月，意大利摩托车竞技用品公司 Acerbis，为了庆祝成立50周年，决定挑战世界记录。</p>
<p>他们选了一辆最省油的本田 125cc 摩托车，将原本1.5加仑的油箱，改成了世界最大的28.5加仑（108升）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062905.webp"></p>
<p>下面就是他们设计的油箱，以及替换后的效果。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062906.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062907.webp"></p>
<p>为了创造世界纪录，一共有3个骑手轮流驾驶这辆摩托车，从意大利的总部一直开到西欧的最北点“挪威北角”。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.reuters.com/graphics/INDIA-CRASH/RAIL-INVESTIGATION/dwvkdwnbkpm/index.html">印度火车相撞图解</a></p>
<p>路透社发表长篇报道，分析6月2日印度的火车相撞事故，288人遇难，是本世纪最大的火车事故。</p>
<p>这篇报道图文并茂，非常直观，是可视化的典范。下面是事故原因示意图，一辆火车脱轨，撞上了迎面开来的另一辆火车。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062104.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062105.webp"></p>
<p>死伤最严重的，是没有空调的普通车厢，它居然有上下两排座位。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062106.webp"></p>
<p>发生事故时，上排也挤满了人，太可怕了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062107.webp"></p>
<p>4、<a target="_blank" rel="noopener" href="https://www.archdaily.com/995879/urb-reveals-design-for-the-loop-a-93-kilometer-long-controlled-climate-cycling-highway-in-dubai">迪拜温室步道</a></p>
<p>迪拜是一个沙漠大都市，气候炎热，夏季平均气温超过40度，室外散步都不行。</p>
<p>为了解决这个问题，一家建筑事务所设计了一条温室步道，将散步路线都放在温室里面，长达93公里。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202302/bg2023020813.webp"></p>
<p>温室连接城市的主要地标，内部可以步行和骑自行车，</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202302/bg2023020815.jpg"></p>
<p>温室全程空调，建造和使用成本巨大，又很难收费，就看阿联酋政府愿不愿意承担天价费用了。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202302/bg2023020814.jpg"></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://sspai.com/post/80561">我改装了一台“能拍照”的 GameBoy</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062812.webp"></p>
<p>作者介绍如何将一台二手 GameBoy 更换高分辨率屏幕，并添加摄像头。</p>
<p>2、<a target="_blank" rel="noopener" href="https://hughfenghen.github.io/fe/body-mask-danmaku/">基于机器学习实现的 Web 端实时防挡脸弹幕</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062802.webp"></p>
<p>本文介绍网页播放视频时，如何让弹幕不遮挡人脸。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3204">@hughfenghen</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.livescience.com/planet-earth/plants/asias-tallest-tree-discovered-hiding-in-the-worlds-deepest-canyon-in-china">亚洲最高的树</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062808.webp"></p>
<p>今年5月，北京大学的研究人员在西藏波密县发现了亚洲最高、世界第二高的树，一颗高达102.3米的巨柏。本文是美国媒体的报道，有这棵树的全身照。</p>
<p>4、<a target="_blank" rel="noopener" href="https://blog.usmanity.com/comparing-adobe-firefly-dalle-2-and-openjourney/">AI 作图引擎比较</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062101.webp"></p>
<p>目前，AI 作图引擎主要有五个。</p>
<blockquote>
<ul>
<li>Adobe Firefly（通过 PhotoShop 使用）</li>
<li>OpenAI DALLE-2</li>
<li>OpenJourney</li>
<li>Stable Diffusion</li>
<li>Midjourney</li>
</ul>
</blockquote>
<p>它们谁最强？作者进行了比较，发现最稳定、可用性最好的是 Midjourney 和 Stable Diffusion。 </p>
<p>5、<a target="_blank" rel="noopener" href="https://blogs.nvidia.com/blog/2022/03/25/what-is-a-transformer-model/">Transformer 是什么</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062401.webp"></p>
<p>Nvidia 官网博客文章，介绍 GPT 模型的核心算法 Transformer 的基本情况，不涉及技术细节，但是很全面。</p>
<p>6、<a target="_blank" rel="noopener" href="https://wiringbits.net/blog/github-repository-setup">GitHub 仓库的设置指南</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023053104.webp"></p>
<p>一篇初学者的 GitHub 教程，教你怎么调整仓库管理的默认设置。</p>
<p>7、<a target="_blank" rel="noopener" href="https://notes.dt.in.th/HDRQRCode">苹果 HDR 二维码</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061902.webp"></p>
<p>一个很有趣的演示，苹果设备打开这个网页，上面有两个二维码，如果有一个更明亮，就说明当前设备支持 HDR（高动态成像）。</p>
<p>8、<a target="_blank" rel="noopener" href="https://utcc.utoronto.ca/~cks/space/blog/web/Apache24LongLife">Apache 奇怪的版本号</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052001.webp"></p>
<p>Apache 在2012年发了2.4版，现在还是这个版本，只是从2.4.0变成了2.4.57。已经超过10年了，二级版本号一直没变。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/msgbyte/tushan">Tushan</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062202.webp"></p>
<p>一个基于 React 的前端框架，用来搭建网站的管理后台。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3194">@moonrailgun</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/chaitin/safeline">SafeLine（雷池）</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062804.webp"></p>
<p>开源的 WAF（应用程序防火墙），挡在网站之前对 Web 流量进行安全清洗。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3207">@naocanmonster</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/rustq/vue-skia">Vue Skia</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062203.webp"></p>
<p>一个基于 Skia 的 2D 网页图形渲染库，底层使用 Rust 语言实现，前端使用 Vue 语言。你可以把它看作 SVG 的替代方案。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3199">@meloalright</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://reviewgpt.net/">ReviewGPT</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062803.webp"></p>
<p>为你的文章进行打分、评价，提出修改意见，甚至还可以扮演莎士比亚、金庸等知名作家，帮助你重新撰写。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3206">@lvwzhen</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/xiaopujun/light-chaser">Light Chaser</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062801.webp"></p>
<p>数据可视化大屏设计器，基于 React + Mobx。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3202">@xiaopujun</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://godlucky.net/whisperapp/">语音转字幕工具</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062805.webp"></p>
<p>仅需浏览器，AI 自动生成语音字幕，免费且可本地离线运行。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3211">@ZSMX</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://interview.sofasay.com/">AI 面试助手</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062807.webp"></p>
<p>只需职位、职位描述以及简历信息，就可以开始模拟面试，AI 扮演面试官角色提问。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3213">@cocomany</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://hysli.io/#/projectManagement">ArtQR 智绘二维码</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062806.webp"></p>
<p>一键将二维码变成一幅可扫码的画。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3209">@yangchuansheng</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/themsaid/ibis">ibis</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202212/bg2022120302.webp"></p>
<p>这个工具可以将 Markdown 文稿转成 PDF 电子书。</p>
<p>10、<a target="_blank" rel="noopener" href="https://orbstack.dev/">OrbStack</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042802.webp"></p>
<p>Mac 应用软件，在图形界面管理 Docker 容器，据称速度比官方的 Docker Desktop 快得多。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://artsandculture.google.com/experiment/odd-one-out/wAHNn4JsVTFOiw">Odd One Out</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051805.webp"></p>
<p>谷歌做的一个小游戏，四张图片有一张是 AI 生成的，请你挑出来。</p>
<p>2、<a target="_blank" rel="noopener" href="https://yjdoc2.github.io/8086-emulator-web/">Intel 8086 CPU 在线模拟器</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062201.webp"></p>
<p>你可以在这个网页上，直接写汇编指令，编译后执行，查看 CPU 寄存器、指针、状态位、内存等等。可以用来学习汇编语言和 CPU 运行原理。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3190">@meq1986</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://imslp.org/">国际乐谱库</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051809.webp"></p>
<p>这个网站收集全世界公开领域的乐谱。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.mobilephonemuseum.com/catalogue">手机博物馆</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041902.webp"></p>
<p>该网站是一个老手机的搜索引擎。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://tianmunews.com/news.html?id=2507663">杭州“首个高温日”出现时间</a></p>
<p>下图是最近10年杭州市“首个高温日”（35摄氏度）的出现日期。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062908.webp"></p>
<p>可以看到，总体趋势是高温日越来越早。今年居然在四月中旬就出现了35度。</p>
<p>2、<a target="_blank" rel="noopener" href="https://nautil.us/the-remarkable-emptiness-of-existence-256323/">马德堡半球实验</a></p>
<p>1654年，物理学家奥托·冯·居里克完成了马德堡半球实验，演示大气压的存在。</p>
<p>他把两个铜质半球之间抽成真空，现场用8匹马都拉不开，证明了大气压有多大。</p>
<p>那两个铜质半球原物，保存在慕尼黑的德意志博物馆。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011104.webp"></p>
<p>没想到原物这么大，直径36厘米，怪不得现场演示的震撼效果这么大。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://reb00ted.org/tech/20220727-end-of-social-networking/">社交网络的终结</a></p>
<p>2003年，交友社区 Friendster 的出现，标志着“社交网络”的诞生。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062909.webp"></p>
<p>后来，Facebook 逐渐成为这个领域的王者，它的口号是“让世界变得更紧密”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062910.webp"></p>
<p>Facebook 成功后发现，它掌握了大量用户信息，可以向这些用户定向投放广告，大把大把赚钱。</p>
<p>社交网络从此就变成了一个广告机器。在北美，每个用户平均为 Facebook 带来每季度50美元的收入。</p>
<p>最近两年，一个更好的广告机器出现了：TikTok。它甚至不需要用户建立社交网络，就能推送广告。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062911.webp"></p>
<p>Tiktok 的算法是找到你最感兴趣的那个点，让你对它上瘾，再把最有针对性的广告推送给你。一旦你发现一个喜欢的视频，再滚动看下一个，不知不觉就看了更多的广告。理论上，这种机制可以获取广告效果的最大值。</p>
<p>Facebook 发现自己落后了，广告收入下降，于是进行了调整，让自家的算法变得更像 TikTok 的算法。</p>
<p>他们实际上放弃了“让世界变得更紧密”的使命，或者说他们从来没在乎过，只是为了保证股票的价值才提出这个口号。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062912.webp"></p>
<p>既然 Facebook 转型了，社交网络事实上已经衰落了。但是，“让世界变得更紧密”的这种愿望，以及与亲友沟通的的需求仍然存在。</p>
<p>我认为，Facebook 离开社交网络是一件好事，会有更好的产品取代它，真正关注与朋友、家人和世界的连接，而不是关注如何赚取大量广告收入。</p>
<p>新的产品可能不被称为社交网络，但它肯定比伪装成社交网络的广告机器更好。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>生命的行为目的，不是为了食物和能量，而是为了负熵，争取负熵最大化。</p>
<p>熵代表衰老和死亡，那么负熵就代表对抗衰老和死亡。</p>
<p>– <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Entropy_and_life">维基百科条目《熵与生命》</a></p>
<p>2、</p>
<p>我偶然发现了一种极其强大的编程哲学，那就是你应该忽略代码，那只是计算机要遵循的一大堆指令。相反地，你要专注于数据，弄清楚它如何流动。</p>
<p>– <a target="_blank" rel="noopener" href="https://theprogrammersparadox.blogspot.com/2023/04/waterloo-style.html">《滑铁卢编程风格》</a></p>
<p>3、</p>
<p>我把生活看成一系列“角色扮演游戏”。我的任务就是以最适合我的“角色”的方式玩我的“游戏”。</p>
<p>游戏可以是任何东西，成为好学生、成为好父亲、做出明智的财务决策、领导一个项目、进行房屋翻新等等。</p>
<p>这样的好处是，我的压力减轻了很多，我开始以中立的眼光看待一切，不在意演员是谁（包括我自己），只是客观地思考怎样才能取得游戏的最佳结果。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=36068168">Hakcer News 读者</a></p>
<p>4、</p>
<p>每当你有一种“应该有人在这里做某事”的感觉，那个应该做这件事的人很可能就是你。</p>
<p>– <a target="_blank" rel="noopener" href="https://smyachenkov.com/posts/book-review-the-staff-engineers-path/">《高级工程师的道路》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/07/weekly-issue-213.html">知识孤岛，知识软件</a>（2022 #213）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2021/06/weekly-issue-163.html">你的城市有多少张病床？</a>（2021 #163）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/06/weekly-issue-113.html">暴力犯罪为什么越来越少？</a>（2020 #113）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/07/weekly-issue-63.html">互联网市场的集中化趋势</a>（2019 #63）</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>周刊得到国内新一代知识管理与协作平台 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 的帮助，深表感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a>  &#x3D; 文档 + 表格 + 网盘。你可以用它写文档、做主页、管理数据、存储文件等等。</p>
<p>每一期周刊同时发布在<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开通自己的专栏和主页。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-26/" rel="prev" title="每周分享第 26 期">
                  <i class="fa fa-angle-left"></i> 每周分享第 26 期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-258/" rel="next" title="科技爱好者周刊（第 258 期）：卡马克的猫">
                  科技爱好者周刊（第 258 期）：卡马克的猫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
