<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 217 期）：沙特的新未来城这里记录每周值得分享的科技内容，周五发布。 本杂志开源（GitHub: ruanyf&#x2F;weekly），欢迎提交 issue，投稿或推荐科技内容。 封面图 成都当代艺术馆去年对外开放，有着宽檐的大屋顶，既像传统的川西民居，又像成都四周的群山，还可以用作户外活动。（via） 本周话题：沙特的新未来城2017年，沙特宣布要在红海边上的沙漠里面，新">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 217 期）：沙特的新未来城">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-217/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 217 期）：沙特的新未来城这里记录每周值得分享的科技内容，周五发布。 本杂志开源（GitHub: ruanyf&#x2F;weekly），欢迎提交 issue，投稿或推荐科技内容。 封面图 成都当代艺术馆去年对外开放，有着宽檐的大屋顶，既像传统的川西民居，又像成都四周的群山，还可以用作户外活动。（via） 本周话题：沙特的新未来城2017年，沙特宣布要在红海边上的沙漠里面，新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080408.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072707.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022073106.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022073107.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072710.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072709.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072708.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072711.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022062801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022062802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022062901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022062904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022062908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072705.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202202/bg2022021004.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/220204/bg2022040502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022060905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/220204/bg2022041501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080206.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022061301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022061302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022061611.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202206/bg2022061613.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202202/bg2022021003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202112/bg2021122503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031916.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031917.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031918.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031919.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031920.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202203/bg2022031921.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080410.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T09:31:07.467Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022080408.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-217/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-217/","path":"posts/weekly/weekly-217/","title":"科技爱好者周刊（第 217 期）：沙特的新未来城"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 217 期）：沙特的新未来城 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-217-%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%B2%99%E7%89%B9%E7%9A%84%E6%96%B0%E6%9C%AA%E6%9D%A5%E5%9F%8E"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 217 期）：沙特的新未来城</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98%EF%BC%9A%E6%B2%99%E7%89%B9%E7%9A%84%E6%96%B0%E6%9C%AA%E6%9D%A5%E5%9F%8E"><span class="nav-number">1.2.</span> <span class="nav-text">本周话题：沙特的新未来城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emoji-%E5%8E%A8%E6%88%BF"><span class="nav-number">1.6.</span> <span class="nav-text">Emoji 厨房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.11.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.12.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-217/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 217 期）：沙特的新未来城 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 217 期）：沙特的新未来城
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：17:31:07" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-217-期）：沙特的新未来城"><a href="#科技爱好者周刊（第-217-期）：沙特的新未来城" class="headerlink" title="科技爱好者周刊（第 217 期）：沙特的新未来城"></a>科技爱好者周刊（第 217 期）：沙特的新未来城</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志开源（GitHub: <a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">ruanyf&#x2F;weekly</a>），欢迎提交 issue，投稿或推荐科技内容。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080408.webp"></p>
<p>成都当代艺术馆去年对外开放，有着宽檐的大屋顶，既像传统的川西民居，又像成都四周的群山，还可以用作户外活动。（<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/HDOVSF1R051285HS.html">via</a>）</p>
<h2 id="本周话题：沙特的新未来城"><a href="#本周话题：沙特的新未来城" class="headerlink" title="本周话题：沙特的新未来城"></a>本周话题：沙特的新未来城</h2><p>2017年，沙特宣布要在红海边上的沙漠里面，新建一座前所未有的城市，叫做“新未来城”（Neom）。</p>
<p>它的构想惊世骇俗，整个城市就只有一条路，长达170公里，所有建筑分布在路的两旁。这是一座线性城市。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072707.webp"></p>
<p>我第一个感觉是不可思议，只有一条路，怎么建城？但是，仔细一想，就意识到这个设计非常合理。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022073106.webp"></p>
<p>当时，周刊还介绍过这个设计。因为只有一条路，所以交通只靠轨道交通就够了，完全不需要汽车，也没有公路、十字路口、红绿灯这些东西，特别简单省事。</p>
<p>它非常适合大量人口居住，水电、物流、垃圾都可以通过管道解决。只需要沿着主管道，向路的两边拉出分支就可以了，效率高，成本低。</p>
<p>可是，自从宣布以后，这个“新未来城”就没有下文了。看不到任何推进的消息，沙特政府也不提。</p>
<p>正当大家以为，这个项目只是一个空谈的时候，石油今年突然暴涨了，沙特又有了无穷无尽的石油美元。</p>
<p>今年7月25日，沙特王储开了隆重的新闻发布会，宣布了新未来城的设计细节，号称投入1万亿美元建设这个城市。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022073107.webp"></p>
<p>这次的设计方案，更加令人震惊。</p>
<p>这座城市的主体将只有一栋楼，叫做<a target="_blank" rel="noopener" href="https://www.bjnews.com.cn/detail/165883829214386.html">“镜线大楼”</a>（mirror line），高500米，宽200米，长达120公里。它的外部像镜面一样，可能全部是太阳能板。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072710.webp"></p>
<p>强调一下，这栋楼的长度是120公里！北京到天津差不多就是这个距离，沙特这是要在沙漠里面造一道现代长城。</p>
<p>这栋楼的结构是平行的两个外立面，外侧就是沙漠。人都住在这两个外立面之中，它们之间就是走廊、公园绿地、体育场等公用设施。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072709.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072708.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072711.webp"></p>
<p>楼的地下就是轨道交通，以及各种埋设的管道。</p>
<p>下面是官方宣传视频（<a target="_blank" rel="noopener" href="https://v.qq.com/x/page/s3349pyllqx.html">腾讯视频</a>，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0kz5vEqdaSc">Youtube</a>），大家可以看看。</p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=s3349pyllqx" allowFullScreen="true" width="600" height="400"></iframe>

<p>沙特政府说，第一批建筑物将在2030年落成。完全建成后，居民最高可达900万人。</p>
<p>我觉得，这个日期不太可能，毕竟现在连施工图纸都没有。但是，我真的很期待这栋楼，它现代感十足，充满了天马行空的创意，又让人觉得是可行的，可以成为一个节能的绿色城市，克服现代都市的各种顽疾（交通堵塞、停车难、通勤时间长、绿地少等等）。</p>
<p>中国也在建很多新城，我在想，我们能不能也搞一个这样的实验。选一个地点，造一个以轨道交通为主的线性城市，规模没必要这么大。以我国的基建能力，恐怕会比沙特更早完工吧。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="http://solarprotocol.net/index.html">太阳能协议</a></p>
<p>数据中心的耗电巨大，很多国家正在设法采用太阳能为机房供电，但有一个难题：夜间的网络使用量最高，偏偏这个时候没有太阳能。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062801.webp"></p>
<p>一组美国的研究人员提出了“太阳能协议”：网站同时部署在世界各地的服务器上，这些服务器都由太阳能供电，流量总是自动切换到白天时区的服务器，这样就能保证一天24小时的太阳能供电。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062802.webp"></p>
<p>它的技术实现很简单，就是让 DNS 总返回一个太阳能供电的 IP 地址。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.timeanddate.com/news/astronomy/shortest-day-2022">地球自转变快</a></p>
<p>自从1960年代开始使用原子钟，地球的自转时间就能精确计量了。最近几年，研究人员发现，地球自转一直在变快。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080201.webp"></p>
<p>2022年6月29日是有记录以来，地球自转最快的一天，或者说是历史上最短的一天。这天比24小时少了1.59毫秒（1毫秒等于0.001秒）。此前的记录是2020年7月19日比24小时少了1.47毫秒。</p>
<p>科学家还不能解释，地球自转为什么变快。如果这种趋势持续下去，可能不得不采用负的闰秒，从标准时减去一秒种。</p>
<p>3、<a target="_blank" rel="noopener" href="https://newatlas.com/music/optical-microphone-sound/">激光麦克风</a></p>
<p>卡内基梅隆大学发明了一款激光麦克风，非常神奇，它不接收声波，只用摄像头就能录音。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062901.webp"></p>
<p>它发射激光，照射在振动表面，产生精确的反射图案，摄像机捕捉这些反射图案的变化，然后计算出振动的形态和频率，重建声波，完成录音。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062904.webp"></p>
<p>它有多个摄像头，可以记录多个声源。因此可以在乐队演奏时，为每件乐器录制单独的高保真音轨。</p>
<p>4、<a target="_blank" rel="noopener" href="https://cn.nikkei.com/industry/itelectric-appliance/48912-2022-06-28-05-03-00.html">虚拟摄影棚</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022062908.webp"></p>
<p>索尼公司推出了“虚拟摄影棚”，采用了360度的高清 LED 屏幕，背景、头顶、脚底都是屏幕，可以播放各种场景，效果乱真，仿佛就在真实的外景地一样。整个空间宽约15米、高约5米。</p>
<p>用户想要什么场景，它都能模拟出来，而且没有天气和光线的限制，黑夜白天都能模拟，随到随拍。</p>
<p>以后可能根本没有旅拍的必要，一天之内就能拍遍海岛、沙漠、森林、都市。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="http://www.scitoday.cn/htmlnews/2022/7/43899.shtm">假晶体丑闻</a>（中文）</p>
<p>英国的一个晶体结构数据库宣布，将删除近1000个晶体结构，因为它们是不存在的。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080101.webp"></p>
<p>它们来自800多篇中国医生的论文，因为中国医院要求，医生只有发表论文才能评职称，结果就产生了这些不存在的小分子结构。</p>
<p>2、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DLagKIHkzXFUywwj79Couw">北京海量建筑垃圾何处去</a>（中文）</p>
<p>本文介绍北京将建筑垃圾做成“再生砖”，尝试重复使用。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080301.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/it/2022-07-27/doc-imizirav5659240.shtml">任正非如何创立华为</a>（中文）</p>
<p>本文介绍了任正非的个人经历，如何将华为从几个人的小公司做成电信设备巨头。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072705.webp"></p>
<blockquote>
<p>“那时候的华为只能算是一家皮包公司，什么能赚钱就做什么，卖过火灾警报器和气浮仪，也卖过保健品和减肥药。有一次，任正非听说深圳有家公司的墓碑生意做得很好，甚至专门找人去调研。”</p>
</blockquote>
<p>4、<a target="_blank" rel="noopener" href="https://liyafu.com/2022-07-31-sqlite-untold-story/">SQL 背后的故事</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080401.webp"></p>
<p>SQLite 作者的<a target="_blank" rel="noopener" href="https://corecursive.com/066-sqlite-with-richard-hipp/">播客访谈</a>的中文整理，谈了 SQLite 是怎么来的，以及为什么变成了地球上最严格测试的软件：每个新版本有10亿个测试，要跑好几天。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2543">@CherryLover</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://xuanwo.io/reports/2022-30/">如何维护一个开源项目</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080402.webp"></p>
<p>如果你要开源一个项目，要注意哪些事项，作者谈谈想法。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2544">@da1234cao</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://blog.stackblitz.com/posts/webcontainers-are-now-supported-on-firefox/">WebContainer 得到 Firefox 的支持</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072903.webp"></p>
<p>WebContainer 是 StackBlitz 公司开发的一种新技术，通过 WebAssembly 在浏览器里面建立一个 Node.js 虚拟机，服务器脚本从而可以直接在浏览器运行。</p>
<p>7、<a target="_blank" rel="noopener" href="https://erisa.dev/exposing-a-web-service-with-cloudflare-tunnel/">使用 Cloudflare Tunnel 公开 Web 服务</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202202/bg2022021004.webp"></p>
<p>本文是一篇教程，介绍如何使用 Cloudflare Tunnel 这个服务，将内网的 Web 服务放到公网上。这里还有一篇外网 SSH 连接内网机器的<a target="_blank" rel="noopener" href="https://orth.uk/ssh-over-cloudflare/">教程</a>。</p>
<p>8、<a target="_blank" rel="noopener" href="https://www.sakowi.cz/blog/cloudflared-docker-compose-tutorial">使用 Cloudflare Tunnel 隐藏你的服务器</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022040502.webp"></p>
<p>本文介绍如何使用免费服务 Cloudflare Tunnel，隐藏你的网站的真实 IP。最大优点是不必打开服务器的任何端口，所以没法直接攻击源站。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://arctype.com/">Arctype SQL</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022060905.webp"></p>
<p>一个桌面的数据库查询工具，可以连接各种数据库，在其中执行 SQL 语句，以可视化形式展示数据。</p>
<p>2、<a target="_blank" rel="noopener" href="https://voussoir.net/writing/browser_in_the_dark">CSS 手电筒</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/220204/bg2022041501.webp"></p>
<p>这个网页演示了使用 CSS 实现各种手电筒效果。</p>
<p>3、<a target="_blank" rel="noopener" href="https://snoopforms.com/">snoopForms</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080206.webp"></p>
<p>Typeform 的开源替代品，可以用它搭建在线问卷。</p>
<p>4、<a target="_blank" rel="noopener" href="https://favicon.io/">favicon.io</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080403.webp"></p>
<p>网站图标 Favicon 的在线生成工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2546">@liushuduo</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/yylive/yyeva">YYEVA</a></p>
<p>YY 直播的动画效果方案，涉及 iOS、安卓和 Web，包括 After Effects 插件和其他工具，可以先看仓库里面的系列介绍文章。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/2547">@guoyabiniOS</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/mbrlabs/Lorien">Lorien</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022061301.webp"></p>
<p>一个绘图 + 笔记的画布软件，可以导出 SVG 格式。底层使用 Godot 游戏引擎，图形性能非常好，支持 Linux&#x2F;Mac&#x2F;Windows 系统。</p>
<p>7、<a target="_blank" rel="noopener" href="https://vytal.io/">Vytal</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022061302.webp"></p>
<p>一个 Chrome 浏览器插件，可以修改你的时区、语言、地理位置和 Useragent 等设定，从而骗过页面脚本的 IP 侦测。</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/flarum/flarum">Flarum</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022061611.webp"></p>
<p>一个简单、快速的 PHP 论坛程序，GitHub 有1万多星。</p>
<p>9、<a target="_blank" rel="noopener" href="https://gitexplorer.com/">Git Command Explorer</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202206/bg2022061613.webp"></p>
<p>一个网页小工具，你选择要使用的 Git 命令，它给出这个命令具体的使用格式。</p>
<h2 id="Emoji-厨房"><a href="#Emoji-厨房" class="headerlink" title="Emoji 厨房"></a>Emoji 厨房</h2><p>2020年，谷歌的设计师做了一个项目，将 Emoji 符号两两合成，组成新的 Emoji。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072601.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072602.webp"></p>
<p>这个项目起名为<a target="_blank" rel="noopener" href="https://blog.google/products/android/feeling-all-the-feels-theres-an-emoji-sticker-for-that/">“Emoji 厨房”</a>，意为对 Emoji 进行加工。</p>
<p>设计师一共画了几万张图片，在安卓的 Gboard 应用提供，那是一个键盘应用，需要单独安装。不过，所有图片都放在谷歌的服务器上，可以随意调用。</p>
<p>很多外部开发者就写了各种 UI，方便大家查找获取这些图片。</p>
<p>1、<a target="_blank" rel="noopener" href="https://emojikitchen.dev/">Emoji Kitchen</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072603.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://tikolu.net/emojimix/">Emojimix</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072604.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://emoji.supply/kitchen/">Emoji Supply</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072605.webp"></p>
<p>4、还有一个 <a target="_blank" rel="noopener" href="https://emoji.supply/wallpaper/">Emoji 壁纸工具</a>，可以选择 Emoji 符号，生成壁纸。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072606.webp"></p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/anderspitman/awesome-tunneling">Awesome tunneling</a></p>
<p>这个仓库收集各种隧道软件。</p>
<p>2、<a target="_blank" rel="noopener" href="https://aimath.org/textbooks/approved-textbooks/">美国数学学会认可的教科书</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202202/bg2022021003.webp"></p>
<p>美国数学学会有一个网页，列出了该学会认可的教科书，各个数学领域都有，很多都可以免费获取。</p>
<p>3、<a target="_blank" rel="noopener" href="https://joinfediverse.wiki/Main_Page">Fediverse Wiki</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202112/bg2021122503.webp"></p>
<p>Fediverse 是一个信息交换协议，用于网站之间互相读取对方的数据。这个维基收集 Fediverse 协议的各种相关内容，不过目前刚刚开始建设，内容比较少。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.theguardian.com/science/alexs-adventures-in-numberland/gallery/2014/nov/06/simon-becks-snow-art-landscapes-mathematical-designs-drawings-alps">雪地图</a></p>
<p>一个英国工程师以制作雪地图而闻名，他将大型的数学图形呈现在雪地上。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031916.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031917.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031918.webp"></p>
<p>最惊人之处还不是这些图形本身，而是它们都是他穿着特制的鞋一个脚印、一个脚印踩出来的。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031919.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031920.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202203/bg2022031921.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="http://exquora.thoughtstorms.info/">我准备退出 Quora</a></p>
<p>你可能在问答网站 Quora 上见过我，我在那里花了 10 多年时间编写了 11,000 多个答案。</p>
<p>我很快就会离开 Quora。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080409.webp"></p>
<p>我不是被赶出去的，也不是带着极大的痛苦离开。多年来，我发现 Quora 信息丰富、令人振奋，是一个很好的网站。坦率地说，它对我很好。</p>
<p>我对 Quora 上瘾，情不自禁使用这个网站。那里有一些很棒的问题和讨论，激发了我的灵感和想法。</p>
<p>但是当我重新阅读自己写的答案，一方面欣赏我的修辞和洞察力，另一方面也看到了很多想法可以成长为更大的成果。它们本可能进一步发展为软件、文章、论文、创业公司、书籍或社会运动，但任何事都没有发生。</p>
<p>不仅如此，还有许多篇我写的长篇大论已经无关紧要，沦为了废文。还有很多我花了好几个小时写的评论，试图说服对于这些问题永远不可能改变观点的那些读者。</p>
<p>我花了数千（也许是数万）小时在 Quora 上写作。我写的远不止11000个答案，还有5000多个草稿答案，其中很多已经写得很长了，只是因为来不及最终润色而没​​有发表。</p>
<p>我有很多粉丝和读者，也有很多点赞。我多次成为 Quora 官方认证的“顶级回答者”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022080410.webp"></p>
<p>但是，我为 Quora 付出的工作量并没有得到回报。我不是指经济回报，也不是社交媒体的关注、赞誉或影响力方面的回报，更不是在个人成长方面的回报。</p>
<p>当我开始在 Quora 上写作时，我刚满 40 岁。我现在已经 50 多岁了。在某些方面，我对 Quora 的贡献是我过去十年中最大的项目和“成就”。</p>
<p>我不认为那是毫无意义的，我为其中的一些答案感到自豪。但这不会有积累，它不会再长成任何东西。我用一个小时写了答案，可能会因此产生一些很棒的想法，并得到一些点赞或有趣的评论，但是仅此而已。</p>
<p>而且多年来，我发现自己重复写了相同的答案，尽管有了明显的改进和更新，我的想法变得更好了，但我确实在重复自己。写作 Quora 答案并不像写作书籍里面的一章，我不能将几百个我的计算机科学的答案，制作成一本书。所有答案的整体价值，显然小于各部分的总和。</p>
<p>过去的10年里，我的朋友们写了书，建立了学术事业，拍了电影，并取得了其他成就。我只是积累了一堆 Quora 答案。这也是一种成就。但是，我看着它们，感到我用自己的时间、才能和精力所能做的应该更多。</p>
<p>过去的10年里，我写一篇杂志文章赚的钱比我写 11,000个 Quora 答案赚的钱还多。很明显，钱不是我在 Quora 的主要目标。</p>
<p>我已经知道这一切好几年了。我早就决定只将 Quora 用作创造力的刺激物，我在那里萌发想法，然后吸收这些想法在其他地方发展。</p>
<p>但事实是……我在一个早上坐下来，进入 Quora 的通知页，然后一天最美好的时光就浪费在那里了。我上瘾了，无法在 Quora 上控制自己。</p>
<p>所以我必须离开。</p>
<p>我必须让生命的下一个十年变得有意义。我必须利用我所拥有的时间、才能和精力，来创造更有意义的东西，而不是仅仅浪费在几千个答案上。</p>
<p>我不能在 Quora 再花费下一个十年了。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>软件开发的目标不是类型安全、100%的测试覆盖率、流畅的代码逻辑、完善的开发工具、高效的系统、使用最好的编程语言、优雅的 API 设计、快速的反馈循环、编写很棒的代码等等……</p>
<p>软件开发的真正目标只有一个：发布解决客户问题的软件，为客户提供价值。</p>
<p>– <a target="_blank" rel="noopener" href="https://thorstenball.com/blog/2022/05/17/professional-programming-the-first-10-years/">《成为专业程序员10周年的感悟》</a></p>
<p>2、</p>
<p>最好的销售方法，就是真诚地相信你所销售的东西。</p>
<p>出售你真正相信的东西感觉很棒，而试图出售你不相信的东西，感觉很糟糕。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.samaltman.com/how-to-be-successful">Sam Altman《如何成功》</a></p>
<p>3、</p>
<p>人们拥有一种神奇的能力，就是使事情发生。但是大多数人从来不敢尝试这种能力，只是默默接受世界本来的样子。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.samaltman.com/how-to-be-successful">Sam Altman《如何成功》</a></p>
<p>4、</p>
<p>因为我担心版本太大，可能会把我弄糊涂。</p>
<p>– <a target="_blank" rel="noopener" href="https://lwn.net/Articles/903033/">Linus Torvalds</a> 解释， Linux 内核的下一个版本 5.20 版可能直接升级为 Linux 6.0 版</p>
<p>5、</p>
<p>他的手指和脚趾用完了。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=32305190">Hacker News 读者</a>，对上面那条 Linus 言论的评论</p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p>2021年（第 169 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/07/weekly-issue-169.html">五菱汽车的产品设计</a></p>
<p>2020年（第 118 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/07/weekly-issue-118.html">高考志愿怎么填</a></p>
<p>2019年（第 67 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/08/weekly-issue-67.html">复杂系统无法维护，侏罗纪公园必定失败</a></p>
<p>2018年（第 16 期）：<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/08/weekly-issue-16.html">科技改变死亡的模式</a></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>国产软件 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 提供个人专栏服务（查看<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00">周刊专栏</a>），集成了“文档+表格+网盘”，适合知识库、数据管理、文件存储多种用途。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202207/bg2022072108.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-218/" rel="prev" title="科技爱好者周刊（第 218 期）：葡萄酒，樱花，全球变暖">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 218 期）：葡萄酒，樱花，全球变暖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-216/" rel="next" title="科技爱好者周刊（第 216 期）：极简主义的胜利">
                  科技爱好者周刊（第 216 期）：极简主义的胜利 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
