<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 中国国家博物馆正在举办“巴黎圣母院展览”，来了四件雕塑原件。巴黎原址现在放的是，维修过程中替换的复制品。（via） 驴子、老虎和狮子的寓言本周看到一个很有趣的寓言，">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-317/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 中国国家博物馆正在举办“巴黎圣母院展览”，来了四件雕塑原件。巴黎原址现在放的是，维修过程中替换的复制品。（via） 驴子、老虎和狮子的寓言本周看到一个很有趣的寓言，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091222.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090806.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091214.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091215.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091216.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090811.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090812.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090813.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090814.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091210.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202408/bg2024080701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202405/bg2024051104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202406/bg2024061807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202406/bg2024061904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090808.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024090815.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091207.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091209.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202406/bg2024061401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202406/bg2024061508.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202402/bg2024021301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202405/bg2024051101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040112.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040113.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040114.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040115.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040116.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040117.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091223.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091224.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.402Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024091222.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-317/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-317/","path":"posts/weekly/weekly-317/","title":"科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/posts/weekly/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-317-%E6%9C%9F%EF%BC%89%EF%BC%9A%E9%A9%B4%E5%AD%90%E3%80%81%E8%80%81%E8%99%8E%E5%92%8C%E7%8B%AE%E5%AD%90%E7%9A%84%E5%AF%93%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B4%E5%AD%90%E3%80%81%E8%80%81%E8%99%8E%E5%92%8C%E7%8B%AE%E5%AD%90%E7%9A%84%E5%AF%93%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">驴子、老虎和狮子的寓言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.8.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.10.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-317/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-317-期）：驴子、老虎和狮子的寓言"><a href="#科技爱好者周刊（第-317-期）：驴子、老虎和狮子的寓言" class="headerlink" title="科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言"></a>科技爱好者周刊（第 317 期）：驴子、老虎和狮子的寓言</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5090">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#105;&#x66;&#101;&#x6e;&#x67;&#x2e;&#x72;&#117;&#97;&#x6e;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#x66;&#x65;&#x6e;&#103;&#46;&#x72;&#x75;&#x61;&#110;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#x6f;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091222.webp"></p>
<p>中国国家博物馆正在举办“巴黎圣母院展览”，来了四件雕塑原件。巴黎原址现在放的是，维修过程中替换的复制品。（<a target="_blank" rel="noopener" href="https://news.bjd.com.cn/2024/09/11/10898172.shtml">via</a>）</p>
<h2 id="驴子、老虎和狮子的寓言"><a href="#驴子、老虎和狮子的寓言" class="headerlink" title="驴子、老虎和狮子的寓言"></a>驴子、老虎和狮子的寓言</h2><p>本周看到一个很有趣的<a target="_blank" rel="noopener" href="https://philosophicsblog.wordpress.com/2022/06/30/lions-and-tigers-and-a-jackass/">寓言</a>，分享给大家。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090806.webp"></p>
<p>有一天，驴子和老虎发生了争论。</p>
<p>驴子说：“草是蓝色的。”</p>
<p>老虎回答：“不对，草是绿色的。”</p>
<p>他们各执己见，互不相让，争论越来越激烈。</p>
<p>最后，两人决定将这个问题提交给狮子法官。</p>
<p>他们来到狮子面前，驴子大叫大嚷：“法官大人，草难道不是蓝色的吗？”</p>
<p>狮子回答：“如果你真的这么认为，草就是蓝色的。”</p>
<p>驴子不依不饶：“老虎不同意这一点，还出言不逊，请惩罚他。”</p>
<p>狮子随后宣布：“老虎将受到三天面壁思过的惩罚。”</p>
<p>驴子非常高兴，心满意足地离开了，嘴里不停地念叨着：“草是蓝的，草是蓝的……”</p>
<p>老虎十分气愤：“法官大人，草难道不是绿色的吗？”</p>
<p>狮子回答：“草确实是绿色的。”</p>
<p>老虎困惑不解：“那你为什么要惩罚我呢？”</p>
<p>狮子回答：“惩罚你与草是蓝的还是绿的这个问题无关，而是因为像你这样的高级生物，竟然浪费时间和驴子争论这样简单的问题。最重要的是，你还用这个问题来烦我，只是为了验证你已经知道是真的事情。”</p>
<p>这个寓言就结束了，讲的其实是，应该如何处理争论。</p>
<p><strong>它的观点很简单，就是不要争论</strong>。一来，有些人根本无法说服，他们不关心真相或现实，只关心自己的信念和观点获得胜利。</p>
<p>他们会竭尽全力，捍卫自己是正确的，与这样的人争论，就是浪费时间。</p>
<p>二来，一旦开始争论，难免情绪压倒理智。当你胜负心高涨，一心想赢过对方，你的智力就会急剧下降。</p>
<p>我一直对自己、对这个周刊有一个想法，也希望让大家知道：不说教，尽量提供事实，如果要说出观点，必须是那些根据事实显而易见的观点。与他人讨论时，主要是澄清事实，尽量不辩论对错，如果对方无法说服，那就算了，让他赢。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://twitter.com/MKBHD/status/1833242618442203138">头戴式拍摄装置</a></p>
<p>本周，苹果公司举办新品发布会，邀请了很多自媒体作者来到现场。</p>
<p>来自中国的“老师好我叫何同学”，以奇特的装备引起了国外媒体的注意。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091214.webp"></p>
<p>据他说，现场不允许携带三脚架，如果一只手拿手机拍摄，另一只手试用新手机，就很不方便。</p>
<p>他就做了一个头戴支架，把拍摄用的 iPhone 固定在上面，并且佩戴了一个单目 AR 眼镜，用来接收 iPhone 的画面。这样就能把双手空出来了，可以边看边拍。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091215.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091216.webp"></p>
<p>其实，很多人都想要头戴式拍摄装置，既能看到取景框，又能解放双手，但是市场上没有这类产品。</p>
<p>智能眼镜是最接近的设备，可是拍出来的画质太差。哪家公司如果率先推出可用的产品，一定会大卖。</p>
<p>2、<a target="_blank" rel="noopener" href="https://newatlas.com/marine/how-to-stretch-cruise-ship/">游轮加长手术</a></p>
<p>游轮在国外非常受欢迎，船体十分庞大，可以容纳上万人。</p>
<p>但是，巨大的游轮并不是一次建成的。为了减少风险，游轮公司通常会先建造一艘较小的游轮，等到确认市场需求后，再将小游轮改建成大游轮。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090811.webp"></p>
<p>改建的方法是将小游轮一切为二，然后在中间加长，再把两半连接起来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090812.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090813.webp"></p>
<p>这种加长方法最经济快速，只需要几个月的时间，平均花费8000万美元，船体加长30～40米，全部为高级舱室，可以在几年内收回成本。</p>
<p>加长的这段时间，正好还可以进行设备大修，以及员工培训。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090814.webp"></p>
<p>目前，加长后最大的游轮长458米，相比之下，美国最大的航空母舰“福特号”只有333米。</p>
<p>3、<a target="_blank" rel="noopener" href="https://makerworld.com/en/models/464032">泡面计时器</a></p>
<p>网友<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fm421M7bJ/">甄大大本甄</a>制作的泡面计时器，加水后，把泡面放在这个装置上面，就会开始3分钟计时。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091201.webp"></p>
<p>时间到后，它会发出铃声，提醒你可以食用了。</p>
<p>这个装置的奇特之处在于，不需要电池，完全依靠泡面的重力势能，转换为计时的动能。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091202.webp"></p>
<p>全部材料除了螺丝和磁铁，都是 3D 打印，而且模型源文件已经公开，可以下载。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091203.webp"></p>
<p>4、<strong>其他</strong></p>
<p>（1）<a target="_blank" rel="noopener" href="https://www.apple.com/newsroom/2024/09/apple-introduces-groundbreaking-health-features/">苹果公司</a>正式宣布，AirPods Pro 2 耳机可以用作助听器。</p>
<p>（2）<a target="_blank" rel="noopener" href="https://m.thepaper.cn/newsDetail_forward_28722848">SpaceX</a> 完成第一次私人公司的太空行走，以后太空旅游就不止于舱内观光了。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://tomhazledine.com/cosine-similarity/">余弦相似度如何计算</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090701.webp"></p>
<p>一篇入门的科普文章，详细解释余弦相似度的计算方法，写得不错。</p>
<p>2、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/shmpkeH_FmZ53GZDpKimQw">Cursor 一个真正让程序员产生危机感的 AI 编程工具</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091210.webp"></p>
<p>作者对 AI 编程助手 Cursor 的使用感受和评价。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5140">@xiaobox</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://serpapi.com/blog/who-uses-accept-language-header/">Accept-Language 头有什么用</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091101.webp"></p>
<p>HTTP 请求的数据头，有一个<code>Accept-Language</code>字段，作者解释网站可以用这个字段，决定向用户提供哪种语言的网页。</p>
<p>4、<a target="_blank" rel="noopener" href="https://blog.paradedb.com/pages/elasticsearch_vs_postgres">Postgres 和 Elasticsearch 全文搜索比较</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202408/bg2024080701.webp"></p>
<p>全文搜索一般使用 Elasticsearch，但是 Postgres 数据库自带全文搜索，本文比较两者的优缺点。</p>
<p>5、<a target="_blank" rel="noopener" href="https://linuxiac.com/what-is-enterprise-linux/">什么是企业级 Linux？</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202405/bg2024051104.webp"></p>
<p>有些 Linux 发行版属于“企业级”（Enterprise），本文介绍需要满足哪些特点，一个发行版才能称为“企业级”。</p>
<p>6、<a target="_blank" rel="noopener" href="https://romgrk.com/posts/optimizing-javascript">如何优化 JavaScript 代码</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202406/bg2024061807.webp"></p>
<p>本文是一篇中级教程，介绍10个优化 JavaScript 代码，提高运行速度的技巧。</p>
<p>7、<a target="_blank" rel="noopener" href="https://omid.dev/2024/06/19/advanced-shell-scripting-techniques-automating-complex-tasks-with-bash/">Bash 脚本高级技巧</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202406/bg2024061904.webp"></p>
<p>本文介绍一些写好 Bash 脚本的技巧。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://aerolite.dev/applite/index.html">Applite</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081101.webp"></p>
<p>MacOS 的第三方应用管理器，可以一键下载、更新、卸载应用。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/denosaurs/deno_python">deno_python</a></p>
<p>这个模块为 Deno 集成了 Python 支持，使得开发者可以在 JS 代码里面，加入并执行 Python 代码。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/caol64/wenyan">文颜</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090807.webp"></p>
<p>一个 Mac 桌面软件，可以将 Markdown 文档转换成公众号、知乎、今日头条等格式。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5121">@caol64</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/srsng/cozy-reader">Cozy Reader</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090808.webp"></p>
<p>开源的 Epub 电子书的桌面阅读软件，跨平台，基于 Rust + tauri + Vue3。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5125">@srsng</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/couriourc/mock_server">SimpleMockServer</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024090815.webp"></p>
<p>一个简单的 Mock 服务器，可以将静态文件作为 API 接口的 JSON 数据返回。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5126">@couriourc</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/cunzaizhuyi/up-mode-extension">up-mode-extension</a></p>
<p>一个 Chrome 浏览器插件，可以在截屏或录制视屏时，隐藏地址栏的浏览器插件图标。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5127">@cunzaizhuyi</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/filebrowser/filebrowser">File Browser</a> </p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091207.webp"></p>
<p>一个开源工具，提供一个 Web 界面，浏览和操作本地文件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5133">@xiaobaidadada</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://www.notionavatarmaker.com/">Notion Avatar Maker</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091208.webp"></p>
<p>免费的 Notion 风格头像在线制作器。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5134">@hwlvipone</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/ppzreboot/k-colors.js">k-colors.js</a></p>
<p>一个从图片提取主要颜色的 JS 库，底层是作者自己实现的 <a target="_blank" rel="noopener" href="https://github.com/ppzreboot/k-means-pp.js">K-means 算法库</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5135">@ppzreboot</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/petercat-ai/petercat">Peter Cat</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091209.webp"></p>
<p>根据代码仓库的地址，一键创建答疑机器人，快速集成到项目中。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/5137">@xingwanying</a> 投稿）</p>
<p>11、<a target="_blank" rel="noopener" href="https://github.com/morishin/XDeck">XDeck</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202406/bg2024061401.webp"></p>
<p>macOS 系统的一个 Twitter 桌面客户端，代码开源。</p>
<p>12、<a target="_blank" rel="noopener" href="https://github.com/nikitabobko/AeroSpace">AeroSpace</a></p>
<p>macOS 系统的平铺式窗口管理器，类似于 Linux 平台的 <a target="_blank" rel="noopener" href="https://i3wm.org/">i3</a>。</p>
<p>13、<a target="_blank" rel="noopener" href="https://github.com/xpipe-io/xpipe">XPipe</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202406/bg2024061508.webp"></p>
<p>一个跨平台桌面应用，通过 SSH 在图形界面上管理远程服务器。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.susanrigetti.com/physics">你想学习物理学</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082104.webp"></p>
<p>一位美国物理学家为本科生开的物理学入门书单，介绍物理学各个方面的基本知识。</p>
<p>2、<a target="_blank" rel="noopener" href="https://gvwilson.github.io/sql-tutorial/">数据科学家的 SQL 教程</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202402/bg2024021301.webp"></p>
<p>一份简要的初学者 SQL 教程。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/hugeicons/hugeicons-react">Hugeicons React Icons</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202405/bg2024051101.webp"></p>
<p>一个 React 图标库，提供3600多个 React 图标组件。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://peace-tourism.com/en/story/bankofjapanhiroshimabranch.html">日本银行广岛分行</a></p>
<p>1936年，日本银行广岛分行搬进了新建的办公大楼。</p>
<p>这座建筑采用欧洲式风格，使用钢筋混凝土建造，窗户上都装有铁栅栏。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040112.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040113.webp"></p>
<p>1945年8月6日的早上，原子弹落在广岛。</p>
<p>楼内当时有20名工作人员，全部死亡。三楼的窗是打开的，导致整个顶层都被摧毁。一楼和二楼的窗是关着的，使得内部没有完全毁坏。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040114.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040115.webp"></p>
<p>广岛的所有建筑中，这座楼在核爆后的状况是最好的。</p>
<p>当天，它就被用作伤员的避难所。爆炸发生两天后，该银行重新开放提款，并一直营业到1946年春季，才进行大修。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040116.webp"></p>
<p>大修后，它继续作为银行运作，直到1992年3月银行搬走。现在，这栋楼是广岛的一个公共活动空间，作为文化和艺术活动的场所。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040117.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge">谷歌的工程师等级</a></p>
<p>谷歌的工程师有明确的等级制。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091223.webp"></p>
<p>1级是 IT 支持人员，2级是刚从大学毕业的学生，3级通常拥有硕士学位。</p>
<p>4级需要你工作几年时间，或者需要博士学位。大多数工程师停止在5级。</p>
<p>6级工程师非常有能力，属于所有工程师的前 10%，是项目成功的主要原因。7级是资深的6级。</p>
<p>8级是首席工程师，一般会负责主要产品或基础设施。</p>
<p>9级是杰出工程师，受到业界景仰。</p>
<p>10级是谷歌研究员（Google Fellow），属于终身荣誉，通常是各自领域的世界领先专家。</p>
<p>11级是资深研究员（Google Senior Fellow），目前为止只有两个人：桑杰·格马瓦特（Sanjay Ghemawat）和杰夫·迪恩（Jeff Dean）。他们都是谷歌的创始员工，参与架设了谷歌的搜索服务。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.lukew.com/ff/entry.asp?2046">当软件添加了越来越多的功能</a></p>
<p>商业公司的软件，最终都会患上一种叫做“功能蔓延”的疾病。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024091224.webp"></p>
<p>有人曾经说过的：“新功能是软件开发和营销的货币。”意思是，只有添加新功能，商业公司才能让客户和投资人为软件掏钱。</p>
<p>这种说法是有道理的。最根本的原因是，没有用过某种软件的人，会根据功能数量来判断软件的价值。</p>
<p>因此，为了最大限度地提高初始销售量，公司倾向于打造多功能的产品，将新功能源源不断地添加到软件之中，直到它们把整个产品淹没。</p>
<p>问题是太多的软件功能，会带来沉重的负担。拥有的功能越多，维护成本就越高。</p>
<p>这有几点原因。</p>
<p>首先，因为不断添加新功能，软件就不可避免地需要重新设计，软件设计就一直在变，永远无法完成。</p>
<p>其次，每一项推出的新功能，都需要错误修复、客户支持，以及验证是否兼容以前的功能。这些都是巨大的成本。</p>
<p>再次，新功能往往意味着，产品团队将短期价值置于长期价值之上。因为新功能通常会给开发者带来荣誉、晋升和影响力，而维护旧功能是没有奖赏的。产品的长期发展，并没有得到充分考虑。</p>
<p>另外，太多功能会带来软件的易用性问题，让软件的口碑变差。</p>
<p>由于上面这些原因，越来越多的软件功能不可避免地会阻碍公司未来的发展。公司陷入了自己造成的功能困境，无法快速满足新客户和市场需求。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>如果你一生只看过两部电影，那么你很可能会认为这两部电影都相当不错。</p>
<p>但如果你看过一千部电影，你就会真正知道如何分辨优秀电影。这就是为什么多看可以提高辨别力。</p>
<p>– <a target="_blank" rel="noopener" href="https://shankarganesh.blog/2024/08/29/growing-taste-to-build-better-products/">《提升品味以打造更好的产品》</a></p>
<p>2、</p>
<p>一家媒体公司发现，上个世纪90年代它用来存档的上万个硬盘驱动器，已经有五分之一无法读取，上面的资料可能全部遗失。</p>
<p>人类生活已经“数字化”了，除非定期维护和备份数字介质，否则几十年后，上面的资料就可能不存在，根本无法像纸张那样，无人维护也能流传几百上千年。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.mixonline.com/business/inside-iron-mountain-its-time-to-talk-about-hard-drives">《是时候讨论硬盘了》</a></p>
<p>3、</p>
<p>一位心理学家提出，色盲不太可能挑食，原因是缺少色彩可以减轻对新食物的抵触。</p>
<p>– <a target="_blank" rel="noopener" href="https://theconversation.com/how-we-discovered-that-people-who-are-colorblind-are-less-likely-to-be-picky-eaters-232438">Conversation.com</a></p>
<p>4、</p>
<p>我认为，讨论互联网安全时，有两点需要明确。</p>
<p>首先，安全是无限的。你总是可以花更多的金钱和努力，让事情变得更安全。</p>
<p>其次，安全与用户体验和易用性是对立的。提高产品的安全性，产品通常会变得更难用。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.waleson.com/2024/07/security-is-our-top-priority-is-bs.html">《“安全是我们的首要任务”是废话》</a></p>
<p>5、</p>
<p>一个人千万不能习惯于舒适，因为久而久之，一点点的不适都会变得难以忍受。</p>
<p>– <a target="_blank" rel="noopener" href="https://gabe.rocks/health/non-stop-eating/">gabe.rocks</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/09/weekly-issue-270.html">“精益开发”的精益是什么？</a>（2023 #270）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/08/weekly-issue-220.html">人工智能的机会在哪里</a>（2022 #220）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/08/weekly-issue-170.html">软件订阅制的胜利</a>（2021 #170）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/08/weekly-issue-120.html">只有开放才能打败封锁</a>（2020 #120）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-319/" rel="prev" title="科技爱好者周刊（第 319 期）：如何拍出爆款视频">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 319 期）：如何拍出爆款视频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-315/" rel="next" title="科技爱好者周刊（第 315 期）：一份谷歌离职报告">
                  科技爱好者周刊（第 315 期）：一份谷歌离职报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
