<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 去年底建成的南昌东站，以《滕王阁序》的“落霞与孤鹜齐飞，秋水共长天一色”为灵感，造型宛如展翅翱翔的羽翼，象征城市的腾飞。（via） xz 后门的作">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-296/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 去年底建成的南昌东站，以《滕王阁序》的“落霞与孤鹜齐飞，秋水共长天一色”为灵感，造型宛如展翅翱翔的羽翼，象征城市的腾飞。（via） xz 后门的作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040706.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040206.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040207.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040304.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040209.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040210.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040211.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041108.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040306.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202309/bg2023090711.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032907.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023120807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040311.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040307.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040310.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040312.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040313.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040707.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024041002.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040309.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040602.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032904.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202403/bg2024032903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202310/bg2023102603.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.387Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202404/bg2024040706.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-296/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-296/","path":"posts/weekly/weekly-296/","title":"科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？ | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-296-%E6%9C%9F%EF%BC%89%EF%BC%9Axz-%E5%90%8E%E9%97%A8%E7%9A%84%E4%BD%9C%E8%80%85-Jia-Tan-%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xz-%E5%90%8E%E9%97%A8%E7%9A%84%E4%BD%9C%E8%80%85-Jia-Tan-%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">xz 后门的作者 Jia Tan 是谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B8%E5%85%B3"><span class="nav-number">1.5.</span> <span class="nav-text">AI 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.11.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">391</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-296/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？ | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-296-期）：xz-后门的作者-Jia-Tan-是谁？"><a href="#科技爱好者周刊（第-296-期）：xz-后门的作者-Jia-Tan-是谁？" class="headerlink" title="科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？"></a>科技爱好者周刊（第 296 期）：xz 后门的作者 Jia Tan 是谁？</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4204">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#105;&#102;&#x65;&#110;&#103;&#46;&#114;&#x75;&#97;&#110;&#64;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#102;&#x65;&#110;&#103;&#46;&#x72;&#117;&#x61;&#x6e;&#x40;&#x67;&#109;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040706.webp"></p>
<p>去年底建成的南昌东站，以《滕王阁序》的“落霞与孤鹜齐飞，秋水共长天一色”为灵感，造型宛如展翅翱翔的羽翼，象征城市的腾飞。（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/747607834_791225">via</a>）</p>
<h2 id="xz-后门的作者-Jia-Tan-是谁？"><a href="#xz-后门的作者-Jia-Tan-是谁？" class="headerlink" title="xz 后门的作者 Jia Tan 是谁？"></a>xz 后门的作者 Jia Tan 是谁？</h2><p>互联网行业最近的重大事件，莫过于 <a target="_blank" rel="noopener" href="https://boehs.org/node/everything-i-know-about-the-xz-backdoor">xz 软件的后门</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040903.webp"></p>
<p>xz 是一种压缩软件，大量用于 Linux 系统，比如系统管理器 systemD 就用它压缩日志。它是 Linux 的基本组件之一，每台服务器几乎都有它。</p>
<p>今年3月底，有人发现它的新版本有点奇怪，让 SSH 的启动时间慢了500毫秒。进一步调查发现，里面竟然有一个后门。</p>
<p>这件事震惊了业界，因为新版本即将纳入主要的 Linux 发行版（比如 Debian 和 Fedora），只差几天而已。到了那时，服务器带有后门，后果不堪设想。</p>
<p>而且，<strong>整个事件经过精心策划，过程长达数年，每一步都毫无破绽</strong>，心思之缜密，耐心之好，能力之强，令人后怕。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040902.webp"></p>
<p>这个事件开始于2021年4月，一个网名叫做 Jia Tan 的人，第一次向 xz 软件包提交了一个正常的补丁，被顺利合并。</p>
<p>2021年11月和2022年4月，他又提交了两个正常的补丁，也被合并。</p>
<p>然后，突然冒出了几个网友，在邮件列表上向管理员建议，xz 项目缺乏人手，响应迟缓，应该给予 Jia Tan 管理员权限。这个建议被采纳了。但是，人们现在发现，这几个网友都是陌生的邮件地址和名字，根本找不到其他的活动痕迹。</p>
<p>就这样，Jia Tan 成为了管理员，拥有独立发布新版本的权限，先后发了几个版本。虽然他的这些代码可能是无害的，但是扩展了功能，为后面要做的坏事打下了基础。</p>
<p>2024年2月，他添加了后门。代码做了混淆，而且后门不在源代码里面，要在构建阶段才会生成，很难发现。他发了这个版本以后，就开始发信，催促几个大型发行版，尽快收入这个版本。</p>
<p><strong>后门曝光后，Jia Tan 就彻底消失了</strong>，没有任何身份信息，也没有其他痕迹，谁也不知道他到底是谁。人们开始搜集线索，试图找出这个人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040904.webp"></p>
<p>他的网名是汉语拼音，邮件全名是 Jia Cheong Tan，中间的 Cheong 似乎是粤语。他的 GitHub 提交时间采用东八时区。他的 IP 地址是新加坡。</p>
<p><strong>一切都在指向，他是一个在新加坡的华人。真的是这样吗？</strong></p>
<p>网名显然是假的，代码提交时间可以更改，至于 IP 地址，已经查明是 VPN 地址。</p>
<p><strong>有没有一种可能，他伪装成华人，栽赃给中国？</strong></p>
<p>有人<a target="_blank" rel="noopener" href="https://rheaeve.substack.com/p/xz-backdoor-times-damned-times-and">分析了</a>，他在 GitHub 的所有提交。虽然提交时间可以更改，但也不能改得太过分，毕竟要保持提交顺序和及时性，所以还是能看出一点东西。</p>
<p>他的提交，绝大部分采用东八时区的时间，但是有一些是东二时区和东三时区。</p>
<p>研究者相信，<strong>他很可能是一个东二时区的欧洲人，伪装成东八时区的中国人</strong>。他更改了计算机的时区，但是偶尔有几次忘记了更改。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040905.webp"></p>
<p>东二时区的国家（上图的绿色部分），主要是东欧国家，以及一部分北欧国家（芬兰和瑞典）和中东国家（以色列和埃及）。</p>
<p>他来自东二时区，主要理由有三点。</p>
<p>（1）他在东二时区的提交日期是冬季，而东三时区的提交日期是夏季。这正好符合欧洲国家和以色列的夏令时切换。</p>
<p>（2）他明显在手动切换时区。举例来说，2022年10月6日，他先在东八时区的17:00:38进行了一次提交，然后又在东三时区的21:53:09再次提交。两次相差不到十个小时，很难相信这一点时间，他已经从中国来到欧洲写代码。</p>
<p>（3）他在中国的农历假日（中秋节、清明节、春节）都有提交，尤其是2023年春节假期（1月21日到1月27日），他有五天提交记录（分别是22日、23日、24日、26日、27日），这说明他不过春节。相反地，他在欧洲人很重视的假期（圣诞节和新年）却没有提交记录。</p>
<p>综上所述，这个 Jia Tan 很可能来自东二时区。不过，这个人（或者组织）非常小心，而且是技术高手，也许永远也发现不了真实身份。</p>
<p>这件事情提醒我们，开源社区的参与者形形色色，不全是好人，有些人非常阴险，不仅干坏事，还伪装身份，栽赃给他人。因此，我们对他人保持善意的同时，也不能丢失警惕。已经有人提议，重要的开源项目不能接受匿名身份的代码提交者。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.spoon-tamago.com/2531-sato-surname-problem/">日本人都姓佐藤</a></p>
<p>一个日本大学教授警告，如果不改变人口下降的趋势，到了2531年，所有日本人都会姓佐藤（sato）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040206.webp"></p>
<p>佐藤是日本目前最常见的姓氏，占总人口的1.5%。由于日本人口正在下降，罕见姓氏不断消失，人口向大姓集中。</p>
<p>而且，日本有法律，强制要求女性婚后改用夫家的姓氏，导致小姓更难生存。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040205.webp"></p>
<p>（图片说明：某场比赛时，球员姓氏都是佐藤。）</p>
<p>根据调查，2022年至2023年间，佐藤姓氏增长率高达0.83%。也就是说，总人口在减少，但是佐藤氏在增加。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040207.webp"></p>
<p>根据教授的计算，以这个增长率，到了2531年，日本将不存在第二个姓氏，所有人都姓佐藤。</p>
<p>为了警示日本国民，他还办了一个“<a target="_blank" rel="noopener" href="https://think-name.jp/">佐藤问题网站</a>”，提出急需改变女性婚后改夫姓的问题。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040204.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.theguardian.com/environment/2024/mar/24/birding-online-community-10000-species">观察最多鸟类的人</a></p>
<p><a target="_blank" rel="noopener" href="https://igoterra.com/">iGoTerra</a> 是一个野生动物网上社区，用来记录和管理自己看到的野生动物。</p>
<p>它有一个<a target="_blank" rel="noopener" href="https://igoterra.com/rankings?group=33&rank=8&area=312025&year=-1&observedSeen=1">榜单</a>，列出看到最多鸟类的用户排名。最近，该榜单诞生了有史以来第一位看到超过10000种鸟的人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040303.webp"></p>
<p>创造记录的是一位70岁的美国退休外交官 Peter Kaestner。下图是2024年2月9日他在菲律宾拍到的捕蜘鸟，这是他看到的第10,000种鸟。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040304.webp"></p>
<p>这个记录是不可思议的，因为已知的鸟类大约只有1.1万种，这意味着他几乎见过地球上所有鸟。</p>
<p>技术帮助鸟类观察者创造记录。机器学习现在可以从照片中自动认出，这是哪一种鸟，甚至从叫声也可以分辨鸟类，iGoTerra 社区则让爱好者分享在哪里可以看到什么鸟。</p>
<p>另外，由于对于鸟类的理解在发展，物种被不断细分，很多新的鸟类因此诞生。这也是能够突破10000大关的原因之一。</p>
<p>不过，iGoTerra 只要求上传照片或鸟叫的录音作为证据，并不会对真实性进行审核。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.vintag.es/2024/04/steve-wozniak-working-in-garage.html">苹果公司的起源</a></p>
<p>本月，苹果公司庆祝<a target="_blank" rel="noopener" href="https://www.benzinga.com/markets/equities/24/04/38023363/happy-48-apple-if-you-invested-1000-in-apple-when-it-went-public-heres-how-much-youd-have">成立48周年</a>。这家公司是在1976年4月1日由乔布斯和史蒂夫·沃兹尼亚克在美国加州成立的。</p>
<p>当时，他们两个在乔布斯父母的车库里面，组装电脑的电路板对外销售。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040208.webp"></p>
<p>车库非常简陋，下面是当时的一些照片，沃兹尼亚克一个人在干活。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040209.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040210.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040211.webp"></p>
<p>两位创始人恐怕都没有料到，苹果后来会发展得这么大，真可谓“作始也简，将毕也巨”。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/IVGAHL7K0511ABV6.html">史上首位图灵和阿贝尔双料获奖者</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041108.webp"></p>
<p>计算机科学的最高奖“图灵奖”刚刚揭晓，普林斯顿高等研究院的数学教授艾维·维格森（Avi Wigderson）。他还拿过数学界的最高奖“阿贝尔奖”，是唯一一位双料获奖者。</p>
<p>2、<a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react">可以替代 React 的框架</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081606.webp"></p>
<p>这篇长文对 React 框架提出批评，认为它的很多做法已经过时。文章后半部分介绍了各种可以替代 React 的前端框架。</p>
<p>3、<a target="_blank" rel="noopener" href="https://greptime.com/blogs/2024-03-19-keyboard-monitoring">如何生成键盘输入统计看板</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040306.webp"></p>
<p>本文介绍使用一个 Python 脚本，统计用户在当前计算机按下了什么键。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4195">@tisonkun</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.zdnet.com/article/4-things-claude-ai-can-do-that-chatgpt-cant/">Claude AI 能做，而 ChatGPT 不能做的四件事</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202309/bg2023090711.webp"></p>
<p>Claude 是 Anthropic 公司推出的大规模语言模型，有免费版和收费的 <a target="_blank" rel="noopener" href="https://www.zdnet.com/article/anthropic-unveils-claude-pro-a-paid-subscription-plan-for-its-chatgpt-rival/">Pro 版</a>。本文比较了 Claude 强于 ChatGPT 的四个地方。</p>
<p>5、<a target="_blank" rel="noopener" href="https://linuxiac.com/how-to-set-up-caddy-as-reverse-proxy/">如何将 Caddy 作为反向代理</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032907.webp"></p>
<p>一篇初学者教程，介绍如何用 Caddy 架设反向代理服务器，它的设置比 nginx 简单，而且自动生成和更新 HTTPS 证书。</p>
<p>6、<a target="_blank" rel="noopener" href="https://overreacted.io/goodbye-clean-code/">我后悔重构了代码</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202312/bg2023120807.webp"></p>
<p>著名程序员 Dan Abramov 的一篇旧文。他曾经觉得同事的代码太冗余，就擅自重构了，让其变得干净。</p>
<p>但是，他后来认识到，那些冗余的代码有可取之处，抽象反而不利于日后的扩展。</p>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><p>1、<a target="_blank" rel="noopener" href="http://chatgpt.com/">ChatGPT</a></p>
<p>OpenAI 宣布，ChatGPT 取消注册要求，不登录就可以使用。但是，收费的功能（比如 ChatGPT 4 和 DALL-E）还是必须登录。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040201.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.opera.com/zh-cn">Opera</a></p>
<p>Opera 浏览器<a target="_blank" rel="noopener" href="https://press.opera.com/2024/04/03/ai-feature-drops-local-llms/">宣布</a>，通过它就能安装和使用50多个 AI 模型（每个模型占用大约 2GB 空间），大大简化了本地计算机使用 AI 的难度。 </p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040401.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.suno.ai/">Suno AI</a></p>
<p>Suno AI 是一个“文生音乐”的服务。网友的<a target="_blank" rel="noopener" href="https://sunoprompt.com/">这个工具</a>帮助你生成它的提示词，可以调整各种细节。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4194">@Lcorinst</a> 投稿）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040305.webp"></p>
<p>另有一个 <a target="_blank" rel="noopener" href="https://sunoaidownload.com/">Suno AI 音乐下载器</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4250">@AICodeHunt</a> 投稿）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041104.webp"></p>
<p>4、<a target="_blank" rel="noopener" href="https://artiversehub.ai/prompt-marketplace">Free Prompt Market</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040311.webp"></p>
<p>一个收集各种文生图 AI 模型的提示词的网站，可以作为参考工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4209">@leoli202303</a> 投稿）</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://vivirenremoto.github.io/doomcaptcha/">DOOM 验证码</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032906.webp"></p>
<p>DOOM 游戏被用作网页验证码，只有消灭指定数目的敌人，才能通过验证。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/OneUptime/oneuptime">OneUptime</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040301.webp"></p>
<p>一个开源的服务可用性检查工具，记录服务的健康状态，如果发现服务下线，立刻发送通知，可以替代 <a target="_blank" rel="noopener" href="https://www.statuspage.io/">StatusPage.io</a>。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/dashpresshq/dashpress">DashPress</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040302.webp"></p>
<p>一个开源工具，只需执行一个命令，就会自动分析数据库结构，生成管理后台，号称不用写代码。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/weijunext/landing-page-boilerplate">Landing page boilerplate</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040307.webp"></p>
<p>开源的项目落地页模板，参见<a target="_blank" rel="noopener" href="https://juejin.cn/post/7350200488455520267">介绍文章</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4197">@weijunext</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/qiweiii/github-custom-notifier">GitHub Custom Notifier</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040308.webp"></p>
<p>一个开源的浏览器插件，用来监听 GitHub 官方没有提供的一些事件（比如创建 label），事件发生时，浏览器就会发送通知。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4199">@qiweiii</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/heyform/heyform">HeyForm</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040310.webp"></p>
<p>一个开源的表单生成器，创建调查、问卷、投票等，可以不编写一行代码。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4207">@iMuFeng</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/dafengzhen/youdeyiwu">Youdeyiwu</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040312.webp"></p>
<p>一个开源的轻量级论坛，追求界面简洁和使用方便，后端使用 Java，前端使用 Next.js。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4211">@dafengzhen</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://genji-md.dev/">Markdown Genji</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040313.webp"></p>
<p>VitePress 的一个插件，用于在 Markdown 文档插入可以执行的代码块，创建交互式文档。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4212">@pearmini</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4222">Mutative</a></p>
<p>一个操作不可变状态的 JS 库，追求高效。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4222">@unadlib</a> 投稿）。</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/0x2E/fusion">Fusion</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040501.webp"></p>
<p>一个轻量、简洁的 RSS 聚合和阅读器，使用 Go + Svelte 开发。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4223">@0x2E</a> 投稿）</p>
<p>11、<a target="_blank" rel="noopener" href="https://github.com/nashaofu/node-screenshots">node-screenshots</a></p>
<p>一个跨平台、零依赖的 Node.js 模块，用于截图和录屏。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4224">@nashaofu</a> 投稿）</p>
<p>12、<a target="_blank" rel="noopener" href="https://github.com/Bistutu/FluentRead">流畅阅读</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040707.webp"></p>
<p>一款浏览器翻译插件，支持人工智能引擎。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4230">@Bistutu</a> 投稿）</p>
<p>13、<a target="_blank" rel="noopener" href="https://github.com/lesderid/keynavish">keynavish</a></p>
<p>使用键盘控制鼠标运动的 Windows 软件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/55">@NomandChan</a> 投稿）</p>
<p>14、<a target="_blank" rel="noopener" href="https://github.com/k8zdev/k8z">K8Z</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024041002.webp"></p>
<p>管理 Kubernetes 的开源工具，有手机客户端和桌面客户端。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4246">@kofj</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://qufei1993.github.io/nextjs-learn-cn">Learn Next.js 中文教程</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040309.webp"></p>
<p>Next.js <a target="_blank" rel="noopener" href="https://nextjs.org/learn">官方教程</a>的中文翻译，构建一个全栈 Web 应用程序。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4206">@qufei1993</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://3dp.ing/">3DP.ing</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040602.webp"></p>
<p>一个 3D 打印模型的搜索引擎，特点是使用图片搜索。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4227">@wangasa</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://1000userguide.com/">1000UserGuide</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040901.webp"></p>
<p>该网站整理了300多个免费推广渠道，包括网站、论坛、网址导航、产品目录等，帮助独立开发者推广产品。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4240">@naxiaoduo</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/zhuima/awesome-cloudflare">Awesome Cloudflare</a></p>
<p>这个仓库收集基于 Cloudflare 服务的各种开源软件。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4244">@zhuima</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/rogerzhu/-bgnet0-cn/tree/main/src">Beej’s Guide to Network Concepts 中译</a></p>
<p>网友对<a target="_blank" rel="noopener" href="https://beej.us/guide/bgnet0/">《Beej’s Guide to Network Concepts》</a>一书的中文翻译。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/4248">@rogerzhu</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.cnn.com/travel/california-highway-1-damage-big-sur/index.html">加州一号公路</a></p>
<p>加州一号公路从旧金山直到洛杉矶，就建在海岸山脉上，一路沿着太平洋，风景十分优美。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040203.webp"></p>
<p>但是，正因为建在海边悬崖上，这条公路经常发生地质灾害。本月就发生了崩塌，一部分公路掉进了太平洋，不得不暂时封闭。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202404/bg2024040202.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.nasa.gov/image-article/craters-edge/">梅子坑</a></p>
<p>梅子坑（plum crater）是一个小型的月球陨石撞击坑，直径约40米，深约10米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032901.webp"></p>
<p>这个陨石坑之所以特别，是因为人类访问过这个地方。</p>
<p>1972年4月21日，阿波罗16号飞船的登月地点，就在梅子坑附近。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032902.webp"></p>
<p>宇航员实地考察了这个陨石坑。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032904.webp"></p>
<p>当年的脚印至今清晰可见（下图）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202403/bg2024032903.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://theconversation.com/what-are-roundabouts-a-transportation-engineer-explains-the-safety-benefits-of-these-circular-intersections-215412">环岛的作用</a></p>
<p>开车时，你可能已经遇到许多环岛。</p>
<p>你有没有想过，这些路口为什么要造环岛？没有环岛，行车面积不就更大了吗？</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202310/bg2023102603.webp"></p>
<p>本质上，环岛上是一种交通控制措施，相比交通灯控制的传统交叉路口，它们具有多种优势，最重要的一个是安全性。</p>
<p>首先，环岛迫使司机放慢速度，为了调整车头方向，司机不得降速。</p>
<p>其次，环岛减少了潜在冲突点的数量。冲突点就是车辆与车辆、车辆与行人可能发生碰撞的位置，它的数量越多，就越容易发生碰撞。</p>
<p>根据一项研究，环岛只有8个潜在冲突点，而传统的四向交叉路口有32个。</p>
<p>最后，环岛的车道都是紧密相邻的同心圆，并且还有很多进口和出口，迫使车辆减速让行。</p>
<p>根据美国公路管理局估计，环岛取代传统的交叉路口时，可将严重交通事故减少80%到90%。</p>
<p>除了安全性，环岛还有一些其他优点，比如让交通更有秩序，不会出现车辆在交叉路口乱成一团的情形，也能让司机更轻松地掉头。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>马斯克的管理风格非常独特，他不需要非技术性的中层管理人员，员工表现不佳就会被裁，也不喜欢大型会议。</p>
<p>– <a target="_blank" rel="noopener" href="https://finance.sina.cn/7x24/2024-03-30/detail-inaqasmq1380352.d.html">前特斯拉 AI 总监安德烈·卡帕西</a></p>
<p>2、</p>
<p>有一种开发模式，叫做“头条新闻驱动法”，将项目分解成一个个头条新闻。</p>
<p>选择一个日期，可以发布第一个头条新闻，然后拼命工作在该日期发布，接着转到下一个头条新闻，重复上面的过程。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.spakhm.com/headline-development">《头条新闻驱动法》</a></p>
<p>3、</p>
<p>我们有一栋房子的 WiFi，只在下雨时可用。后来，我发现了原因。</p>
<p>它的 WiFi 是通过桥接器连接另一栋房子的 WiFi，窗外的树长高了，挡住了对面房子的信号。下雨时，雨水压低了树叶，信号就又通了。</p>
<p>– <a target="_blank" rel="noopener" href="https://predr.ag/blog/wifi-only-works-when-its-raining/">《WiFi 在下雨时可用》</a></p>
<p>4、</p>
<p>每年冬天，室内供暖消耗大量能源。如果我们能够发明更舒适、更保暖的保暖内衣，就可以减少能源消耗，同时不牺牲轻便感。保暖内衣允许我们大幅调低供暖温度，并且成本几乎为零。</p>
<p>– <a target="_blank" rel="noopener" href="https://solar.lowtechmagazine.com/2011/02/insulation-first-the-body-then-the-home/">《先保暖身体，再保暖房间》</a></p>
<p>5、</p>
<p>节省几次击键的工具被高估了，保持注意力专注的工具被低估了。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.johndcook.com/blog/2023/01/29/small-scale-automation/">《小型自动化》</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/04/weekly-issue-249.html">最成功的软件企业家</a>（2023 #249）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/03/weekly-issue-199.html">俄罗斯的 HTTPS 证书问题</a>（2022 #199）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/03/weekly-issue-149.html">新能源汽车，谁会是赢家？</a>（2021 #149）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/03/weekly-issue-99.html">疫情导致的研究生扩招</a>（2020 #99）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-297/" rel="prev" title="科技爱好者周刊（第 297 期）：饮水鸟玩具">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 297 期）：饮水鸟玩具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-293/" rel="next" title="科技爱好者周刊（第 293 期）：一周是一年的2%">
                  科技爱好者周刊（第 293 期）：一周是一年的2% <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
