<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 346 期）：未来就是永恒感的丧失这里记录每周值得分享的科技内容，周五发布。（[通知] 下周五一假期，周刊休息。） 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 大阪世博会的中国馆，以“中华书简”为主题。（via） 未来就是永恒感的丧失有一类人叫做未来学家（Futurists），专门研究未">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 346 期）：未来就是永恒感的丧失">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-346/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 346 期）：未来就是永恒感的丧失这里记录每周值得分享的科技内容，周五发布。（[通知] 下周五一假期，周刊休息。） 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 大阪世博会的中国馆，以“中华书简”为主题。（via） 未来就是永恒感的丧失有一类人叫做未来学家（Futurists），专门研究未">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042102.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042411.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202501/bg2025010603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042406.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042407.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024102002.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202410/bg2024102003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042101.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042304.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025041603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042108.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042109.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042110.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202501/bg2025011915.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202501/bg2025011605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024092811.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202409/bg2024092901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202407/bg2024070505.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042002.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042306.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042307.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042310.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042309.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042004.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202412/bg2024121909.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042111.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042112.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042120.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042121.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042114.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042115.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042410.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.420Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202504/bg2025042102.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-346/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-346/","path":"posts/weekly/weekly-346/","title":"科技爱好者周刊（第 346 期）：未来就是永恒感的丧失"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 346 期）：未来就是永恒感的丧失 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-346-%E6%9C%9F%EF%BC%89%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%B0%B1%E6%98%AF%E6%B0%B8%E6%81%92%E6%84%9F%E7%9A%84%E4%B8%A7%E5%A4%B1"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 346 期）：未来就是永恒感的丧失</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B0%B1%E6%98%AF%E6%B0%B8%E6%81%92%E6%84%9F%E7%9A%84%E4%B8%A7%E5%A4%B1"><span class="nav-number">1.2.</span> <span class="nav-text">未来就是永恒感的丧失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trae-%E7%9A%84-%E4%B8%87%E3%80%8C%E5%8F%8B%E3%80%8D%E5%BC%95%E5%8A%9B%E8%AE%A1%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">Trae 的 万「友」引力计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B8%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">AI 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.8.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%9C%A8%E5%8C%A0%E5%A4%A7%E4%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">日本木匠大会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.10.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.11.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.12.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-346/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 346 期）：未来就是永恒感的丧失 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 346 期）：未来就是永恒感的丧失
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-346-期）：未来就是永恒感的丧失"><a href="#科技爱好者周刊（第-346-期）：未来就是永恒感的丧失" class="headerlink" title="科技爱好者周刊（第 346 期）：未来就是永恒感的丧失"></a>科技爱好者周刊（第 346 期）：未来就是永恒感的丧失</h1><p>这里记录每周值得分享的科技内容，周五发布。（<strong>[通知] 下周五一假期，周刊休息。</strong>）</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6443">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#x69;&#102;&#x65;&#110;&#x67;&#46;&#114;&#x75;&#97;&#110;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">邮件联系</a>（<a href="mailto:&#121;&#105;&#102;&#101;&#110;&#103;&#46;&#x72;&#x75;&#97;&#x6e;&#x40;&#103;&#109;&#x61;&#x69;&#108;&#46;&#99;&#111;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042102.webp"></p>
<p>大阪世博会的中国馆，以“中华书简”为主题。（<a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_30640983">via</a>）</p>
<h2 id="未来就是永恒感的丧失"><a href="#未来就是永恒感的丧失" class="headerlink" title="未来就是永恒感的丧失"></a>未来就是永恒感的丧失</h2><p>有一类人叫做未来学家（Futurists），专门研究未来。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042301.webp"></p>
<p>这类人通常很快被忘记，因为他们的预测基本不准。就算偶尔说对了，后人也会觉得稀松平常。</p>
<p>历史上最著名的未来学家，大概是一个叫做<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E6%96%87%C2%B7%E6%89%98%E5%A4%AB%E5%8B%92/9533188">阿尔文·托夫勒</a>（Alvin Toffler，1928—2016）的美国人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042302.webp"></p>
<p>上个世纪七十和八十年代，他写过很多预测未来的书，非常畅销。1983年，国内就引进了他的书，轰动一时。</p>
<p>时过境迁，现在几乎没人提他了。</p>
<p>前些日子，一个朋友对我说，你可以去看看他的书，居然没有完全过时。</p>
<p>我看了一些片段，很震惊。这些片段根本不像写于半个世纪之前，更像写于现在。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042303.webp"></p>
<p>托夫勒的第一本书，叫做<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1843857/">《未来的冲击》</a>，写于1970年，国内有中文版。</p>
<p>下面就是他的主要观点。大家一定要记住，这些话写于1970年，那个时候还没有信息革命，既没有个人电脑，也没有手机和互联网。</p>
<p>托夫勒认为，人类以前是农业社会，现在是工业社会，即将进入<strong>超工业社会</strong>。</p>
<p>超工业社会有两个特征。</p>
<p>首先，工业人口只占少部分，大部分人从事脑力劳动。</p>
<p>其次，即使少部分人从事工业，生产出来的工业品，也大大超过需要。</p>
<p>那么，问题就来了。如果50%、甚至40%的工业生产能力，就能生产出满足所有人需要的工业品，那么会怎样？</p>
<p>托夫勒说，<strong>为了消化掉多余的工业品，结果就是加速</strong>。社会开始让消费加速，让技术也加速，最终让商品的流通速度变快，只有这样才能消费更多的商品。</p>
<p>这意味着，人类社会将变快。<strong>我们生活的根本特征，不再是持久，而是短暂</strong>。</p>
<p>（1）生活用品变得短暂，越来越多一次性产品：一次性筷子，一次性圆珠笔，一次性塑料瓶，甚至一次性衣服。</p>
<p>（2）即使长期使用的产品，也在快速升级换代。微波炉、洗衣机这样的耐用消费品，人们也只要今年的型号，不要去年的型号。</p>
<p>（3）社会充斥着速成食品、速成教育，甚至城镇也可以速成。</p>
<p>（4）知识短暂化，用过即弃。</p>
<p>（5）工作变得短暂。职位、公司、甚至行业，随时都会消失，新的部门和行业不断涌现。</p>
<p>（6）生活环境变得短暂。人们经常搬家，不会在一个地方久居。</p>
<p>（7）人际关系变得肤浅。人与人之间很难产生稳定深入的关系，交流持续的时间缩短，更多的是偶遇和点头之交。</p>
<p>（8）人们面对快速变化，内心感到疲惫和衰弱，情绪变得不稳定，精神病人变多。</p>
<p>总之，未来的根本特征，就是永恒感的丧失，取而代之的是短暂感。</p>
<h2 id="Trae-的-万「友」引力计划"><a href="#Trae-的-万「友」引力计划" class="headerlink" title="Trae 的 万「友」引力计划"></a>Trae 的 万「友」引力计划</h2><p>本周，字节的 AI 编辑器 <a target="_blank" rel="noopener" href="https://sourl.co/inA2ng">Trae</a> 发了新版，可以<strong>调用 MCP 服务器</strong>了。</p>
<p>这可是重磅消息，开辟了一个全新天地，我还写了<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2025/04/trae-mcp.html">一篇教程</a>。</p>
<p>官方为了推广，投入了大量资源，Doubao、DeepSeek、Claude、Gemini、GPT-4o，<strong>现在都是免费用</strong>（后三个模型需要 Trae 海外版）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042411.webp"></p>
<p>为了让更多的同学参与，只要你深度体验 Trae，<strong>完成简单任务，就可以获得相应积分</strong>，兑换奖品。</p>
<p>奖品包括 华为 MatePad Air、雷蛇机械键盘、热门 App 会员卡等。</p>
<p>详情访问<a target="_blank" rel="noopener" href="https://sourl.co/6M23d8">这个链接</a>，或者扫描上方海报的二维码。</p>
<p>机会难得，<strong>既能学习 AI 和 MCP，还能拿奖品</strong>，大家不要错过哦。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://arstechnica.com/science/2024/11/licking-this-lollipop-will-let-you-taste-virtual-flavors/">虚拟味觉</a></p>
<p>香港城市大学的科学家，提出了一种虚拟味觉的实现方法。</p>
<p>他们做了一个类似棒棒糖的“虚拟味觉器”，用户把它含在嘴里。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202501/bg2025010603.webp"></p>
<p>它会以“离子泳”的形式，释放水凝胶。目前，一共9种口味的水凝胶，也就是说用户可以尝到9种味道：糖、盐、柠檬酸、樱桃、百香果、绿茶、牛奶、榴莲和葡萄柚。</p>
<p>这里的关键是，水凝胶的释放可以编程控制，因此可以用来在电子游戏中增强用户体验，或者网上购物时让用户先品尝食品味道。</p>
<p>2、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98/7737042">旅行推销员问题</a>是一个著名的计算机科学问题。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042406.webp"></p>
<p>它的表述是，怎么规划出一条最短路线，可以拜访每一座城市一次，最终回到起始城市。</p>
<p>最近，一个国际团队打破了<a target="_blank" rel="noopener" href="https://www.math.uwaterloo.ca/tsp/korea/index.html">旅行推销员问题的世界纪录</a>。</p>
<p>他们规划出一条最短路线，可以一次性走遍韩国所有81,998家酒吧。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042407.webp"></p>
<p>一刻不停的步行，完成这条路线一共需要178天。</p>
<p>此前的世界纪录是2021年创造的，走完荷兰57,912个纪念碑的最短路线。</p>
<p>3、<a target="_blank" rel="noopener" href="https://time.com/7093536/surgeons-apple-vision-pro/">Vision Pro 的新用途</a></p>
<p>苹果的 AR 头盔 Vision Pro，售价高达3万元人民币，销量并不好。</p>
<p>用户普遍觉得，它的用处并不大，售价又这么贵。但是，它意外在一个场合非常受欢迎。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024102002.webp"></p>
<p>美国的一些医院发现，它可以用于微创手术。医生戴着头盔，给病人开刀，上图就是两个这样的医生。</p>
<p>很多手术，尤其是涉及血管和神经的手术，要求非常精细，动刀位置不能有一点差错。</p>
<p>医生不可能凑上去看，现在都是用摄像头放大后，看着显示器动刀。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202410/bg2024102003.webp"></p>
<p>Vision Pro 戴在眼前，影像更大，看得更清楚，而且还能叠加多窗口，显示心率血压等指标。</p>
<p>医生非常喜欢这个设备。价格完全不是问题，因为手术用显示器的价格是 Vision Pro 的好几倍。</p>
<p>4、<strong>其他</strong></p>
<p>（1）北京举行<a target="_blank" rel="noopener" href="https://www.yicai.com/news/102579232.html">机器人半程马拉松</a>比赛。21公里的路程，冠军成绩是2小时40分42秒，需要更换三次电池。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042101.webp"></p>
<p>（2）4月25日的日出前，土星、金星、月亮，将组成<a target="_blank" rel="noopener" href="https://www.popsci.com/science/smiley-face-triple-conjunction/">笑脸图案</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042304.webp"></p>
<p>（3）亚马逊在欧洲实验，让送货卡车配备<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2025-04-10/amazon-turned-drivers-into-first-responders-in-europe-experiment">心脏除颤器</a>，一旦送货时遇到突发心脏病的人，可以进行急救。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025041603.webp"></p>
<p>（4）索尼推出<a target="_blank" rel="noopener" href="https://petapixel.com/2025/04/15/sony-unveils-the-worlds-smallest-and-lightest-lidar-depth-sensor/">全球最小的激光雷达</a>，适合用于无人机、机器人。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042108.webp"></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/digi/2024-12-31/doc-ineciyiv2558351.shtml">昊龙：中国首个货运航天飞机</a>（中文）</p>
<p>天宫空间站的补给，目前由天舟飞船完成。但是，天舟每次返回大气层，都会烧毁。</p>
<p>国内正在研究可以重复使用的“昊龙”货运飞船，以降低货运成本。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042404.webp"></p>
<p>昊龙已经完成了设计，正在工程测试阶段。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042405.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://rkiselenko.dev/blog/development-on-mac-with-utm/development-on-mac-with-lima/">如何使用 UTM 在 Mac 电脑架设虚拟机</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042109.webp"></p>
<p>一篇教程，教你如何在 MacBook 安装 utm 虚拟机，从而方便地使用 Linux 系统。</p>
<p>3、<a target="_blank" rel="noopener" href="https://getoutofmyhead.dev/">清理<code>&lt;head&gt;</code></a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042110.webp"></p>
<p>网页的<code>&lt;head&gt;</code>部分里面，很多标签是不必要的，这个网站介绍可以删除的标签，比如 favicon、Apple touch icons。</p>
<p>4、<a target="_blank" rel="noopener" href="https://jt26wzz.com/posts/0007-online-firefighting-real-world-lessions-from-4-years-on-call/">线上故障应急处理：4 年多 on call 经验总结</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042003.webp"></p>
<p>我的第一份工作是 CDN 基础设施研发，考虑到公司体量，那些年其实故障蛮多的。在故障处理中，积累了一些经验教训，总结回顾一下。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6654">@swananan</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://miantiao.me/posts/guide-to-running-mcp-server-in-a-sandbox/">在 Docker 沙箱中运行 MCP Server</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042402.webp"></p>
<p>本地运行他人的 MCP 服务器有极大的风险，本文介绍怎么在 Docker 沙箱里面运行。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6727">@ccbikai</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://kracekumar.com/post/subtitle-generator-using-whisper/">如何用 Whisper 生成字幕</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202501/bg2025011915.webp"></p>
<p>本文是作者的操作记录，演示如何用 OpenAI 公司的 Whisper 模型为视频文件生成字幕。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://open-props-ui.netlify.app/">Open Props UI</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202501/bg2025011605.webp"></p>
<p>一个 CSS 组件库，使用最新的 CSS 规范，也就是说，不考虑兼容老旧浏览器。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/bloomberg/ts-blank-space">ts-blank-space</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024092811.webp"></p>
<p>一个从 TypeScript 脚本剥离类型代码的工具，也就是将 TS 脚本转成 JS 脚本，但是不进行类型检查。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/better-auth/better-auth">Better Auth</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202409/bg2024092901.webp"></p>
<p>一个 TypeScript 的用户身份认证库，功能全面，密码登录、双因素认证、外部身份提供商等都支持。</p>
<p>4、<a target="_blank" rel="noopener" href="https://browspilot.com/">Browspilot</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202407/bg2024070505.webp"></p>
<p>Chrome 浏览器插件，自动保存所有浏览过的网页，提供浏览历史的全文搜索。</p>
<p>5、<a target="_blank" rel="noopener" href="https://to-unocss.netlify.app/">to-unocss</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042401.webp"></p>
<p>这个网页工具将 CSS 代码转成 unoCSS 或者 <a target="_blank" rel="noopener" href="https://to-tailwindcss.netlify.app/">TailwindCSS</a> 的写法。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6726">@Simon-He95</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/codexu/note-gen">NoteGen</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042002.webp"></p>
<p>跨平台的 Markdown 笔记软件，支持接入 AI 模型。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6645">@codexu</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/jvxiao/speed-github">speed-github</a></p>
<p>一个修改 hosts 文件，加快 GitHub 访问速度的 Python 脚本。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6655">@jvxiao</a> 投稿）</p>
<p>这里还有一个 <a target="_blank" rel="noopener" href="https://cursor-host.aolifu.org/">Cursor</a> 的 hosts 文件生成器。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6718">@Oliverwqcwrw</a> 投稿）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042308.webp"></p>
<p>8、<a target="_blank" rel="noopener" href="https://besttraveltranslator.com/">旅游翻译器</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042305.webp"></p>
<p>网友做的旅行翻译网站，支持对话翻译和拍照翻译，<a target="_blank" rel="noopener" href="https://github.com/traveltranslator1/traveltranslator1">代码开源</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6719">@traveltranslator1</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/rock-zhang/Shui">Shui</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042306.webp"></p>
<p>开源的桌面软件，定时提醒喝水。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6704">@rock-zhang</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/WANG-Fan0912/SnowAdmin">SnowAdmin</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042307.webp"></p>
<p>基于 Vue + Vite 的网站管理后台模版。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6705">@WANG-Fan0912</a> 投稿）</p>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/sjzar/chatlog">chatlog</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042001.webp"></p>
<p>用 AI 处理微信本地聊天记录的工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6653">@sjzar</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/worryzyy/HowToCook-mcp">HowToCook-MCP Server</a></p>
<p>一个 MCP 服务器，提供中文菜谱、餐食规划。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6714">@worryzyy</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://midscenejs.com/zh/blog-support-android-automation.html">Midscene.js</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042310.webp"></p>
<p>字节推出的 JS 工具，最新功能是通过 AI 和 adb，完成安卓手机自动化。它早先已经可以浏览器自动化。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6725">@yuyutaotao</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/mcp-ecosystem/mcp-gateway">MCP Gateway</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042403.webp"></p>
<p>一个 Go 语言写的网关服务，将已有的 API 转成 MCP 服务，无需改动任何代码。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6730">@iFurySt</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://www.metrolinehub.com/zh">全球地铁线路图</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042309.webp"></p>
<p>这个网站收集了全球各大城市的地铁地图。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6721">@027xiguapi</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://rushiwowen.co/">如是我闻</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042004.webp"></p>
<p>佛经阅读平台，带有 AI 翻译和问答。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/6656">@bolechen</a> 投稿）</p>
<p>3、<a target="_blank" rel="noopener" href="https://theyseeyourphotos.com/">They see your photos</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202412/bg2024121909.webp"></p>
<p>该网站对用户上传的照片给出详尽描述，从而可以发现照片泄漏了多少信息。</p>
<h2 id="日本木匠大会"><a href="#日本木匠大会" class="headerlink" title="日本木匠大会"></a>日本木匠大会</h2><p>日本每年举行一次全国<a target="_blank" rel="noopener" href="https://www.bigsandwoodworking.com/kezurou-kai-39/">木匠大会</a>。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042111.webp"></p>
<p>大会有一个项目，就是刨花比赛，看看谁的刨花最薄。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042112.webp"></p>
<p>比赛规定，木材必须是宽55毫米、长1800毫米的桧木。进入决赛的5名选手，为了公平，将使用同一块桧木。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042120.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042121.webp"></p>
<p>刨出来的刨花必须完整，没有裂口，长度在1米左右，才能参加评分。</p>
<p>工作人员把所有选手的刨花，挂在黑板上，进行公示，评委进行打分。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042114.webp"></p>
<p>这些的刨花如此之薄，令人不敢相信。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042115.webp"></p>
<p>冠军选手的成绩是50微米，也就是1毫米的20分之一。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202504/bg2025042410.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.andrewlynch.net/blog/are-your-a-creator-or-a-consumer">你是创造者还是消费者？</a></p>
<p>我是一个信息瘾君子，对各种信息上瘾。</p>
<p>当我想学习一项新技能，或者有了一种新爱好，我就立即前往亚马逊网上书店，购买3～4本该主题的书籍。</p>
<p>现在我的书柜里面、有关于 HTML 基础知识、纸牌魔术、高尔夫、编剧、赛车、冥想、举重以及大约10个其他主题的书籍。</p>
<p>我也会订阅一些博客和播客，阅读所有最受欢迎的帖子，聆听了各种专家访谈。有时候，我甚至会在 Evernote 做一些笔记，或者在浏览器为某些页面添加书签。</p>
<p>然而，我总是缺少一件事：实际成果。</p>
<p>我对那么多东西感兴趣，也学了很多，但是没有做出什么成果。</p>
<p>我只是查找和使用信息，这很容易，对于像我这样好奇的人来说，这通常也非常有趣。</p>
<p>但它实际上并没有完成任何事情，这是伪工作，一种自我安慰。</p>
<p>创造才是更有效的方式，你开始制作东西——网站、成功的高尔夫击球、剧本等等，不管是什么——然后，无非就是两种结果。一种结果是你意识到自己对它不那么感兴趣，另一种结果是你真的喜欢它，开始深入研究。无论哪一种结果，都是值得的，而盲目消费信息，则是一种无效的表面行为。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>AI 伴侣可以减少孤独感，但是会产生新的问题。它可能取代人际互动，让你丧失基本社交技能，从而变得更加孤立。</p>
<p>– <a target="_blank" rel="noopener" href="https://peakhorse.substack.com/p/empty-calories-of-ai-a-cure-for-loneliness">哈佛商学院的一项研究</a></p>
<p>2、</p>
<p>简单和优雅不受欢迎，因为它们需要努力工作和纪律才能实现。</p>
<p>– <a target="_blank" rel="noopener" href="https://github.com/tigerbeetle/tigerbeetle/blob/main/docs/TIGER_STYLE.md">Edsger Dijkstra</a>，著名计算机科学家</p>
<p>3、</p>
<p>规则就像汽车上的安全带：一开始可能会有点不舒服，但一段时间后，使用规则就会成为习惯，不使用规则就变得不可想象。</p>
<p>—— <a target="_blank" rel="noopener" href="https://github.com/tigerbeetle/tigerbeetle/blob/main/docs/TIGER_STYLE.md">Gerard J. Holzmann</a></p>
<p>4、</p>
<p>企业编程必须始终依赖流程，而不是个人。</p>
<p>个人能力很重要，应该鼓励，但不能指望它，否则软件质量将不一致，没有可持续性。一旦顶级程序员跳槽，公司就会陷入困境。</p>
<p>企业应该努力改进工作流程，而不是努力改进人员，始终坚持流程优先于人员。</p>
<p>– <a target="_blank" rel="noopener" href="https://vitonsky.net/blog/2024/10/11/system-approach/">《创作系统，而不是创造英雄》</a></p>
<p>5、</p>
<p>我喜欢软件，因为软件可以创造无限可能性和一种非凡的民主。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=42508594">Hacker News 读者</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2024/05/weekly-issue-299.html">AI 的关键是语料</a>（#299）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/04/weekly-issue-249.html">最成功的软件企业家</a>（#249）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/03/weekly-issue-199.html">俄罗斯的 HTTPS 证书问题</a>（#199）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/03/weekly-issue-149.html">新能源汽车，谁会是赢家？</a>（#149）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-344/" rel="prev" title="科技爱好者周刊（第 344 期）：制造业正在“零工化”">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 344 期）：制造业正在“零工化”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-342/" rel="next" title="科技爱好者周刊（第 342 期）：面试的 AI 作弊——用数字人去面试">
                  科技爱好者周刊（第 342 期）：面试的 AI 作弊——用数字人去面试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
