<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 267 期）：5G 的春天要来了这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 去年落成的浙江省衢州体育场，模仿当地丘陵地形，外层覆盖了土坡，仿佛起伏的小山丘，是世界最大的覆土建筑群。该建筑由马岩松创立的北京 MAD 建筑事务所设计。（via） 5">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 267 期）：5G 的春天要来了">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-267/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 267 期）：5G 的春天要来了这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 去年落成的浙江省衢州体育场，模仿当地丘陵地形，外层覆盖了土坡，仿佛起伏的小山丘，是世界最大的覆土建筑群。该建筑由马岩松创立的北京 MAD 建筑事务所设计。（via） 5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081702.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081207.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081209.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081210.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202301/bg2023011003.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081306.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081307.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051808.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051807.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023072901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023072902.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023060901.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023061201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023061701.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023061903.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081607.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062102.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202306/bg2023062601.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081703.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081704.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081206.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071007.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202307/bg2023071302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081203.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081204.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081309.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081310.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081311.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081312.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081313.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081314.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.373Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081702.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-267/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-267/","path":"posts/weekly/weekly-267/","title":"科技爱好者周刊（第 267 期）：5G 的春天要来了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 267 期）：5G 的春天要来了 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-weekly"><a href="/tags/%E5%91%A8%E5%88%8A/" rel="section"><i class="fa fa-newspaper-o fa-fw"></i>weekly</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-267-%E6%9C%9F%EF%BC%89%EF%BC%9A5G-%E7%9A%84%E6%98%A5%E5%A4%A9%E8%A6%81%E6%9D%A5%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 267 期）：5G 的春天要来了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G-%E7%9A%84%E6%98%A5%E5%A4%A9%E8%A6%81%E6%9D%A5%E4%BA%86"><span class="nav-number">1.2.</span> <span class="nav-text">5G 的春天要来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.8.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.10.</span> <span class="nav-text">历史上的本周</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-267/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 267 期）：5G 的春天要来了 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 267 期）：5G 的春天要来了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-267-期）：5G-的春天要来了"><a href="#科技爱好者周刊（第-267-期）：5G-的春天要来了" class="headerlink" title="科技爱好者周刊（第 267 期）：5G 的春天要来了"></a>科技爱好者周刊（第 267 期）：5G 的春天要来了</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3324">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#x69;&#x66;&#101;&#x6e;&#x67;&#x2e;&#x72;&#x75;&#x61;&#x6e;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">邮件联系</a>（<a href="mailto:&#121;&#x69;&#x66;&#x65;&#110;&#103;&#46;&#x72;&#x75;&#x61;&#x6e;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081702.webp"></p>
<p>去年落成的浙江省衢州体育场，模仿当地丘陵地形，外层覆盖了土坡，仿佛起伏的小山丘，是世界最大的覆土建筑群。该建筑由马岩松创立的北京 MAD 建筑事务所设计。（<a target="_blank" rel="noopener" href="https://www.sohu.com/a/579507996_440222">via</a>）</p>
<h2 id="5G-的春天要来了"><a href="#5G-的春天要来了" class="headerlink" title="5G 的春天要来了"></a>5G 的春天要来了</h2><p>本月初，国家广电总局的官网发了<a target="_blank" rel="noopener" href="http://www.nrta.gov.cn/art/2023/8/3/art_114_65077.html">一条消息</a>，外界几乎没注意到。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081207.webp"></p>
<p><strong>成都市正式启动 5G 广播电视的试验了</strong>。这就是说，广电总局要用 5G 发送电视信号了。</p>
<p>你可能觉得奇怪，5G 网络看电视，不是老早就有了吗，这还需要试验吗？</p>
<p>我来科普一下，现有的互联网看电视，都是采用 <strong>“一对一”的模式，每个客户端需要单独的服务器信号发送</strong>，100个用户就需要100次发送，非常消耗带宽。</p>
<p>而本次试验是 5G 网络的“广播”发送，属于 <strong>“一对多”模式，同一个信号被无数客户端接收，所有用户都不跟服务器建立连接。</strong></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081208.webp"></p>
<p>在这种模式下面，客户端不需要 IP 地址，就能接收信号。它很像无线电或者 GPS，属于单向信号，再多的用户也不会消耗带宽。当然，这样的话，用户也无法上传任何数据。</p>
<p>这种模式有很多优点。</p>
<p><strong>（1）4K 视频立刻普及</strong>。打开电视机，不管哪个频道，播放的都是高清的 4K 节目。</p>
<p><strong>（2）手机看电视开始流行</strong>。现在的手机看电视，需要昂贵的流量费，所以推广不起来。一旦采用广播模式，不消耗流量费，将促进手机电视的发展。</p>
<p><strong>（3）带动硬件升级</strong>，电视机需要 5G 接收器，才能收到 5G 信号。另外，为了享受高清视频，也需要使用 4K 电视机。</p>
<p><strong>（4）节省带宽</strong>。某些热点节目（比如世界杯）通过 5G 发送，会节省整个社会的带宽消耗，也会让人群聚集场合（火车站、公园等）的通信保持畅通。</p>
<p><strong>（5）推动 5G 的发展</strong>。5G 网络自从推出，一直不温不火，没有杀手级应用，体现不出相比 4G 网络的优势。</p>
<p>老实说，现有的网络应用，没有什么是只有 5G 能做，4G 不能做的，而且 4G 的表现也堪用。</p>
<p>以后就不一样了，只有 5G 网络才能看广播电视。<strong>这将是一个转折点，标志 5G 网络可能迎来大发展。</strong> </p>
<p>正因为 5G 广播电视有这么多优点，<a target="_blank" rel="noopener" href="https://spectrum.ieee.org/5g-tv">美国</a>和<a target="_blank" rel="noopener" href="https://www.ibc.org/trends/5g-in-broadcast-5g-tv-online/5969.article">欧洲</a>都在试验了。今年5月的英国国王查尔斯三世的加冕仪式，就同时用 5G 广播电视转播。</p>
<p>下面是我在网上看到的照片，国外使用手机和电视，接收 5G 广播电视的效果。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081209.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081210.webp"></p>
<p>5G 广播电视有两种技术方案，一种是 5G 基站发射信号，称为“小塔方案”；另一种是广播电视塔发射信号，称为“大塔方案”。</p>
<p>国内这次用的是“大塔方案”。原因大概是在中国，5G 基站属于电信系统，广播电视塔属于广电系统，而本次试验是广电总局推动的。</p>
<p>目前，实施细节还不知道，不清楚怎样才能在成都收看到 5G 广播电视，了解内情的朋友可以说说。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2023-01-09/us-safety-agency-to-consider-ban-on-gas-stoves-amid-health-fears">禁用燃气灶</a></p>
<p>彭博通讯社报道，美国正考虑禁用燃气灶。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202301/bg2023011003.webp"></p>
<p>主要原因是燃气灶使用天然气，会排放二氧化氮、一氧化碳和细颗粒物等空气污染物。一旦室内通风不好，就会引发呼吸系统疾病、心血管疾病、癌症等。据统计，美国超过12%的儿童哮喘病可归因于燃气灶和煤气炉。</p>
<p>美国消费者组织建议改用电磁灶，替代燃气灶。但是，这对中餐不现实，中餐离不开明火，一旦废除燃气灶，中餐馆恐怕都开不下去。</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.bbc.com/news/world-latin-america-66450500">船舵偷渡</a></p>
<p>BBC 报道了一起匪夷所思的事件。今年6月，四名尼日利亚男子为了离开该国，爬上了一艘巨型油轮的船舵。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081305.webp"></p>
<p>他们以为这艘油轮将开往欧洲，希望躲在船舵上偷偷过去，因为船舵是他们唯一能够从渔船爬上油轮的地方。</p>
<p>但是，他们并不知道，油轮并不是开往欧洲，而是开往巴西，横渡整个大西洋，行程5600公里，为期14天。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081306.webp"></p>
<p>结果，这四个人就在船舵上待了整整14天，依靠随身携带的少量淡水和干粮为生，到达了巴西港口才被人发现，此时他们已经完全虚脱。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081307.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081308.webp"></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.nyu.edu/about/news-publications/news/2023/april/in-sync-brainwaves-predict-learning--study-shows-.html">脑电波同步</a></p>
<p>美国研究人员发现，老师和学生在课堂上，如果脑电波呈现同步变化，上课效果最好。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051808.webp"></p>
<p>他们因此提出，脑电波可以评价教学效果。但问题是，这种方法需要老师和学生都戴着测量装置上课。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051807.webp"></p>
<p>4、<a target="_blank" rel="noopener" href="https://thedebrief.org/forget-solar-panels-here-come-rain-panels/">雨水发电板</a></p>
<p>光伏板适合在阳光充足的地方发电，但是有些地方常年阴雨，根本不适合太阳能发电。</p>
<p>清华大学和中国科学院的研究团队，设计出了雨水发电板。只要装在屋顶上，下雨就能发电。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023072901.webp"></p>
<p>它的原理是雨滴落下，与发电板的表面发生摩擦，从而导致雨滴带有正电荷。只要有效收集这些电荷，就能发电。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023072902.webp"></p>
<p>它的发电功率，据说可以达到200瓦&#x2F;平方米。这已经跟同样面积的光伏板一样了。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://www.36kr.com/p/2383422584255753">机上 WiFi 指南（中国版）</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081301.webp"></p>
<p>本文介绍什么样的航班有 WiFi、机上上网要多少钱等问题。</p>
<p>2、<a target="_blank" rel="noopener" href="https://engineering.desmos.com/articles/pratt-parser/">什么是编译器的解析</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023060901.webp"></p>
<p>这篇文章的前半部分，通过一个简单例子，解释编译器如何将代码解析成 AST（抽象代码树）。</p>
<p>3、<a target="_blank" rel="noopener" href="https://pudding.cool/2018/02/waveforms/">波形</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061201.webp"></p>
<p>一篇互动式科普文章，介绍波的基本知识，有大量动画演示。</p>
<p>4、<a target="_blank" rel="noopener" href="https://scoutapm.com/blog/power-of-lambdas-in-ruby">Ruby 的 Lambda 函数</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052701.webp"></p>
<p>一篇 Ruby 语言的入门教程，介绍怎么使用匿名函数（Lambda 函数），写得很通俗，可以用来了解 Lambda 函数。</p>
<p>5、<a target="_blank" rel="noopener" href="https://thepalindrome.org/p/matrices-and-graphs">矩阵是图，图是矩阵</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071503.webp"></p>
<p>本文是一篇教程，介绍矩阵与图之间的密切关系（上图）。</p>
<p>6、<a target="_blank" rel="noopener" href="https://cloudnativeengineer.substack.com/p/ep-5-taskfile-a-modern-alternative">Makefile 的替代品 Taskfile</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071604.webp"></p>
<p>作者介绍他的自动化工具，使用 Taskfile 替代 Makefile。</p>
<p>7、<a target="_blank" rel="noopener" href="https://photonlines.substack.com/p/grokking-hash-array-mapped-tries">哈希数据结构 HMAT 简介</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071605.webp"></p>
<p>作者通俗易懂地介绍 HMAT 结构，通过哈希快速匹配键名和键值。</p>
<p>8、<a target="_blank" rel="noopener" href="https://www.stefanjudis.com/a-firefox-only-minimap/">使用 CSS 生成页面截图</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071802.webp"></p>
<p>本文介绍一个只有 Firefox 支持的 CSS 属性，可以直接获取当前页面的截图。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/steven-tey/novel">Novel</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061701.webp"></p>
<p>一个类似 notion 那样的“所见即所得”的网页编辑器，支持 AI 生成内容。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/curl/trurl">trurl</a></p>
<p>curl 的作者 Daniel Stenberg 新写的命令行工具，用来解析和操作 URL。</p>
<p>3、<a target="_blank" rel="noopener" href="http://www.marticliment.com/wingetui/">WingetUI</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023061903.webp"></p>
<p>Windows 命令行包管理器 Winget 的 非官方 UI 界面。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.oschina.net/p/bytebase">Bytebase</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081607.webp"></p>
<p>国产的数据库数据结构（schema）管理工具，基于 Web 界面，需要自己部署，支持各种主流数据库。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3367">@shandbb</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://devpod.sh/">DevPod</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062102.webp"></p>
<p>一个桌面软件，让本地 IDE 的运行结果自动保存到远程，类似于自己搭建 GitHub 的 CodeSpace，支持各种后端（包括 SSH 和云主机）。</p>
<p>6、<a target="_blank" rel="noopener" href="https://animejs.com/">Anime.js</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062301.webp"></p>
<p>一个轻量级 JavaScript 动画库，具有简单但强大的 API。</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/axllent/mailpit">Mailpit</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062402.webp"></p>
<p>一个电子邮件测试工具，用来验证你的应用发送邮件是否正常，可以拦截邮件，并自带 SMTP 测试工具。</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/xitanggg/open-resume">OpenResume</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202306/bg2023062601.webp"></p>
<p>一个开源的简历生成器，还支持将现有的简历导入。</p>
<p>9、<a target="_blank" rel="noopener" href="https://glitchtext.net/">Glitch Text Generator</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081703.webp"></p>
<p>为字符加上毛刺效果的网页工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3373">@maojindao55</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://fresns.cn/">Fresns</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081704.webp"></p>
<p>一款开源的 PHP 应用，可以根据需要作为论坛、社交网络、CMS 系统等使用。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3374">@jevantang</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/lovefc/china_school_badge">高校校徽字体图标库</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081206.webp"></p>
<p>这个仓库收集了全国200多所高校的校徽，制作成字体图标。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3362">@lovefc</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/gibbok/typescript-book">TypeScript 小书</a>（The Concise TypeScript Book）</p>
<p>一个简要的 TypeScript 英文教程。</p>
<p>3、<a target="_blank" rel="noopener" href="https://workout.lol/">Workout.lol</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071007.webp"></p>
<p>一个有趣的网站，你先选择健身器械，然后选择要锻炼哪一块肌肉，它就告诉你应该用什么姿势锻炼（视频和图解）。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.namedbyai.com/">Name by AI（AI 起名）</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202307/bg2023071302.webp"></p>
<p>回答一些问题，该网站就会帮你起一个英文名字。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://theconversation.com/feral-desert-donkeys-are-digging-wells-giving-water-to-parched-wildlife-159909">野驴打洞</a></p>
<p>沙漠里面的马和野驴，因为啃食宝贵的地面植物，被认为对环境有害。</p>
<p>但是，一组澳大利亚科学家跟踪沙漠野驴，发现它们会在沙漠里面打洞。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081201.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081202.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081203.webp"></p>
<p>一旦它们挖出水源，这将是周围唯一的供水点，令许多其他动物收益，包括鸟类、黑尾鹿、甚至美洲狮。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081204.webp"></p>
<p>就算不久后，洞里面的水干涸了，这里也会变成植物发芽和生长的湿地。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081205.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.theguardian.com/science/alexs-adventures-in-numberland/2015/oct/05/maths-palace-built-by-calculus-rock-star-on-sale-for-14m">斯图尔特的住宅</a></p>
<p>加拿大数学家詹姆斯·斯图尔特（James Stewart）是著名微积分教程的作者。该教程在北美非常畅销，他赚到了巨额稿酬。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081309.webp"></p>
<p>2003年，他就在多伦多的一个高档社区，建造了一栋住宅。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081310.webp"></p>
<p>他要求建筑师，将这栋房子设计成基于曲线，并且能够反映微积分的特质。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081311.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081312.webp"></p>
<p>这栋房子建成后，在建筑界就非常有名。</p>
<p>2014年12月，斯图尔特因病去世，享年73岁。该住宅公开出售，后来以1.05亿人民币的价格成交。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081313.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081314.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://www.simplethread.com/20-things-ive-learned-in-my-20-years-as-a-software-engineer/">我在 20 年的软件工程师生涯中学到的事情</a></p>
<p>（1）优秀的软件工程师不仅编写代码，还会考虑谁将使用它、为什么使用它、如何使用它。牢记用户需求才能创造良好的用户体验。</p>
<p>（2）水平再高的程序员，也会在自己擅长的领域犯错，如果遇到复杂的问题，就更是如此了。始终牢记，最好的代码是没有代码，或者不需要维护的代码。</p>
<p>（3）任何软件工程师的主要工作都是交付价值。软件只是达到目的的手段。</p>
<p>（4）警惕那些很长时间没有编写任何代码、却在设计系统的人。</p>
<p>（5）Bjarne Stroustrup 有一句名言：“只有两种计算机语言：人们抱怨的语言和没人使用的语言”。大型系统也是如此，每个系统最终都很糟糕。</p>
<p>因此，不要太在意代码的优雅和完美，而要持续改进，创建一个可用的系统，让开发者喜欢在其中工作并可以提供价值。</p>
<p>（6）10倍程序员是一个愚蠢的神话。我只见过程序员将代码规模增加了10倍，最终结果是你必须修复10倍的bug。</p>
<p>真正要做的不是找到神话中的10倍程序员，而是要避免出现0.1倍程序员。那些浪费时间、不寻求反馈、不测试代码、不考虑边缘情况等的程序员，必须保证让这样的人远离我们的团队。</p>
<p>（7）人们说他们想要创新，但实际上，他们想要通常的只是某种新颖性和业务成功。如果你的创新改变了人们做事的方式，大多数情况下会得到负面反馈。如果你相信你正在做的事情，并知道它真的会改善事情，那么就准备好迎接一场持久战吧。</p>
<p>（8）数据是系统中最重要的部分。数据可能会比你的代码寿命更长，保持数据的有序和清洁，避免脏数据，从长远来看，会得到很好的回报。</p>
<p>（9）一直存在的旧技术不是恐龙，而是鲨鱼。它们很好地解决了问题，所以一直活到了现在，没有被快速变化的技术浪潮淘汰。</p>
<p>不要轻易押注新技术，只有在充分理由的情况下才替换正在发挥作用的旧技术。那些老式的技术工具不花哨，也不令人兴奋，但它们可以完成工作，不会给你带来很多个不眠之夜。</p>
<p>（10）很多软件工程师除非被问到，否则不会发表意见。不要因为有人没当面发表意见，而认为他们没什么要补充的。有时，会议上嗓门最高的人是我最不想听的人。</p>
<p>（11）如果将人们与他们的工作成果分开，他们就会不太关心他们的工作。软件工程师和所有人一样，需要有主人翁的感觉，从头到尾拥有整个流程，直接负责交付价值。</p>
<p>让一群充满激情的人完全拥有设计、构建和交付软件的所有权，令人惊奇的事情就会发生。</p>
<p>（12）面试最好用于了解某人是谁，以及他们对特定专业领域的兴趣程度，对于试图弄清楚他们是否将成为一个优秀的团队成员，那是徒劳的。</p>
<p>（13）始终努力构建一个更小的系统。</p>
<p>有很多原因会推动你，去构建一个比原先设想的更大的系统，人类似乎有一种提供更多功能的欲望。你应该抵制这种欲望，在满足设计目标的前提下，始终努力构建一个更小的系统，这样你最终会得到一个比最初设计更好的系统。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>每个人都应该有一个网站。它会被安全地保存在 archive.org 中，供你的后代研究和思考。网站的可持久性，比社交媒体好得多，也比人们以为的更长久。</p>
<p>– <a target="_blank" rel="noopener" href="https://eftegarie.com/every-person-on-the-planet-should-have-their-own-website/">《地球上的每个人都应该有自己的网站》</a></p>
<p>2、</p>
<p>哈佛大学的 GPA，20世纪上半叶一直稳定在2.5左右，1960年攀升至3.0，今天已经涨到3.8了。</p>
<p>有人说，这是因为今天的学生比以前的聪明。不是的，真正原因是老师降低了标准。现在的学费非常昂贵，大学需要讨好学生（消费者），从而导致了成绩膨胀。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.thecrimson.com/article/2022/10/3/barton-grade-inflation/">《成绩膨胀》</a></p>
<p>3、</p>
<p>你需要养成的一个好习惯，就是强迫自己去做困难的事情。随着你做的事情越来越困难，你会逐渐建立起对自己能力的自信。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.nateliason.com/p/proof-you-can-do-hard-things">《证明你可以做困难的事情》</a></p>
<p>4、</p>
<p>我自己的经历是，如果你明确知道自己要构建什么，并且唯一需要做的就是执行，那么远程工作的效果会好得多。</p>
<p>反过来，如果你不知道自己需要构建什么，尝试边做边发现，并且依赖于同事的快速反馈，那么面对面工作会好得多。</p>
<p>但是，现实是大多数公司，尤其是大公司的员工，都属于第二类，所以不适合远程工作。</p>
<p>– <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=36251536">Hacker News 读者</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2022/08/weekly-issue-220.html">人工智能的机会在哪里</a>（2022 #220）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/08/weekly-issue-170.html">软件订阅制的胜利</a>（2021 #170）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/08/weekly-issue-120.html">只有开放才能打败封锁</a>（2020 #120）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/08/weekly-issue-70.html">世界进入负利率时代，这意味什么</a>（2019 #70）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-266/" rel="prev" title="科技爱好者周刊（第 266 期）：自己做双语 EPUB 电子书">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 266 期）：自己做双语 EPUB 电子书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-265/" rel="next" title="科技爱好者周刊（第 265 期）：WiFi 的后面是 LiFi">
                  科技爱好者周刊（第 265 期）：WiFi 的后面是 LiFi <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
