<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 287 期）：禄丰恐龙谷记行这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 上海街头的公共绿地，出现了一个七层楼高的“北极狐”雕塑。它出自“大黄鸭”的作者之手，使用了38万张纸，手工粘贴而成，以呈现毛发蓬松的效果。（via） 禄丰恐龙谷记行前些天，">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 287 期）：禄丰恐龙谷记行">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-287/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 287 期）：禄丰恐龙谷记行这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 上海街头的公共绿地，出现了一个七层楼高的“北极狐”雕塑。它出自“大黄鸭”的作者之手，使用了38万张纸，手工粘贴而成，以呈现毛发蓬松的效果。（via） 禄丰恐龙谷记行前些天，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011401.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011402.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011403.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011404.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011405.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011406.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011407.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011408.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011409.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011410.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011411.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011304.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011415.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011416.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011417.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023122103.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023122104.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023122105.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202312/bg2023122106.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011509.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011507.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202311/bg2023112906.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011510.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011511.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202310/bg2023101606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023052603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011501.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011308.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011310.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011311.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011309.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011502.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011307.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011306.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011702.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011703.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011707.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023081604.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202311/bg2023112305.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011607.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082201.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082503.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082504.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082505.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082506.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082507.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202308/bg2023082508.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011606.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.373Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202401/bg2024011103.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-287/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-287/","path":"posts/weekly/weekly-287/","title":"科技爱好者周刊（第 287 期）：禄丰恐龙谷记行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 287 期）：禄丰恐龙谷记行 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-287-%E6%9C%9F%EF%BC%89%EF%BC%9A%E7%A6%84%E4%B8%B0%E6%81%90%E9%BE%99%E8%B0%B7%E8%AE%B0%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 287 期）：禄丰恐龙谷记行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%84%E4%B8%B0%E6%81%90%E9%BE%99%E8%B0%B7%E8%AE%B0%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">禄丰恐龙谷记行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%98%E9%87%91%E5%B9%B4%E5%BA%A6%E6%8A%80%E6%9C%AF%E6%BC%94%E8%AE%B2"><span class="nav-number">1.3.</span> <span class="nav-text">掘金年度技术演讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.6.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.8.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.11.</span> <span class="nav-text">往年回顾</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">391</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-287/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 287 期）：禄丰恐龙谷记行 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 287 期）：禄丰恐龙谷记行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-287-期）：禄丰恐龙谷记行"><a href="#科技爱好者周刊（第-287-期）：禄丰恐龙谷记行" class="headerlink" title="科技爱好者周刊（第 287 期）：禄丰恐龙谷记行"></a>科技爱好者周刊（第 287 期）：禄丰恐龙谷记行</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3814">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#121;&#105;&#102;&#101;&#x6e;&#x67;&#46;&#x72;&#117;&#x61;&#x6e;&#x40;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;">邮件联系</a>（<a href="mailto:&#121;&#105;&#x66;&#101;&#x6e;&#x67;&#46;&#x72;&#x75;&#x61;&#x6e;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011103.webp"></p>
<p>上海街头的公共绿地，出现了一个七层楼高的“北极狐”雕塑。它出自“大黄鸭”的作者之手，使用了38万张纸，手工粘贴而成，以呈现毛发蓬松的效果。（<a target="_blank" rel="noopener" href="https://cn.chinadaily.com.cn/a/202401/10/WS659e31a2a310af3247ffb77c.html">via</a>）</p>
<h2 id="禄丰恐龙谷记行"><a href="#禄丰恐龙谷记行" class="headerlink" title="禄丰恐龙谷记行"></a>禄丰恐龙谷记行</h2><p>前些天，我在云南旅行，去了一次禄丰恐龙谷。</p>
<p>禄丰是云南楚雄州的一个县级市，以恐龙遗址闻名，那里的路灯、路牌、窨井盖都是恐龙元素。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011401.webp"></p>
<p>以下摘自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%91%E5%8D%97%E7%A6%84%E4%B8%B0%E6%81%90%E9%BE%99%E5%9B%BD%E5%AE%B6%E5%9C%B0%E8%B4%A8%E5%85%AC%E5%9B%AD/4090015">百度百科</a>。</p>
<blockquote>
<p>“禄丰位于滇中高原盆地，海拔1600米。1.9亿年前，这里曾是世界上最大动物–恐龙的诞生地之一。”</p>
<p>“1938年至今，禄丰境内先后发掘出190多具恐龙化石，以及不同数量的古猿及其他古生物化石。”</p>
<p>“禄丰龙是第一种由中国人发现并完整挖掘、装架的恐龙，也常常被认为是中国国内发现的第一种恐龙。严格来说，中国国内发现的第一种恐龙是满洲龙，但由于它是被俄国人越界盗挖走的，并且化石被盗运到俄罗斯保存，因此知名度不高。“</p>
</blockquote>
<p>恐龙谷距离县城30多公里，县城有客运班车直达大门口。</p>
<p>禄丰整体上是低矮的丘陵地带，而恐龙谷是其中一块很大的盆地，四周都被山峰包围。想到二亿年前，恐龙在这里出没，感觉很奇妙。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011402.webp"></p>
<p>整个恐龙谷现在是一个度假区，除了遗址公园，还有主题乐园、酒店和温泉。它有多种套票，只参观遗址公园的价格是70元。遗址公园距离大门口500多米，如果不玩其他地方，可以不买电瓶车票（30元）。</p>
<p>遗址分成两个馆：科普馆和化石馆。科普馆（下图）的内容很少，布展水平不高，乏善可陈。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011403.webp"></p>
<p>真正的精华在化石馆（下图），那是一个大棚，里面都是恐龙化石。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011404.webp"></p>
<p>第一部分展览是单块的恐龙化石，比如恐龙头（下图）、恐龙脚。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011405.webp"></p>
<p>照片上可能感受不到，恐龙多么巨大。我特别拍了一张参照物，下图是一根恐龙肋骨，旁边正好是管理员的小房间，那扇门高大约两米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011406.webp"></p>
<p>第二部分展览是小型恐龙，我从没见过那么多装架的恐龙，密密麻麻几十具，跟你面对面，真的很震撼。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011407.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011408.webp"></p>
<p>第三部分展览是大型恐龙，其中就有著名的阿纳川街龙。它是目前亚洲发现的最大的恐龙化石之一，体长27米。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011409.webp"></p>
<p>最后是挖掘现场展示，化石就埋在土层里。要把它们拼接成完整的身体，真是一项艰巨的劳动。据说一具恐龙从挖掘到完成装架，需要几个月。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011410.webp"></p>
<p>这个化石馆让我觉得，禄丰恐龙谷值得一游。它距离昆明不到100公里，高速公路直达，也有高铁，从昆明去大理会经过这里。来云南旅游的朋友，有兴趣的话，不妨来看看。</p>
<p>顺便说一下，禄丰这个小城市，干净有序，城市面貌整洁，给我留下了很好的印象。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011411.webp"></p>
<p>（图片说明：禄丰城里有一个全国重点文物“星宿桥”，现在是一个很美的亲水公园。）</p>
<p>事实上，中国的很多小城市，近年都发展得非常快，非常好。</p>
<p>究其原因，这些年连续不断的全国基础设施建设，使得小城市的基础设施（交通、能源、通信、物流）已经跟上了大城市，有了发展的基础。</p>
<p>虽然由于运输成本，制成品在小城市比大城市贵。但只要是服务类商品，小城市就很便宜，比如餐饮、旅馆、出租车等等。再加上自然环境好、生活节奏慢、从不堵车、房价低等因素，使得这些小城市非常宜居，适合生活，同时还能享受现代化的便利。我推荐大家多去国内的小城市走走，它们一定会给你带来惊喜。</p>
<h2 id="掘金年度技术演讲"><a href="#掘金年度技术演讲" class="headerlink" title="掘金年度技术演讲"></a>掘金年度技术演讲</h2><p>提醒一下，<strong>明天（1月20日，星期六）就是“掘金年度技术演讲”了</strong>。</p>
<p>前两周已经报名的同学，不要忘了参加。如果你刚看到，可以翻翻前两周的周刊，了解详情。</p>
<p><a target="_blank" rel="noopener" href="https://cdn.beekka.com/blogimg/asset/202401/bg2024011801.webp"><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011802.webp"></a></p>
<p>上图是活动的最终日程安排，主论坛 + 三大闭门分论坛，一共20位技术大咖，一起回顾2023，展望2024。</p>
<p>另外，现在最红的 NVIDIA 公司，是本次活动的黄金合作伙伴，也将带来满满的干货内容。</p>
<p>如果你正好在深圳，对演讲内容有兴趣，建议去现场，直接跟分享人交流，线下签到还有纪念品，先到先得。抓紧最后时间，点击<a target="_blank" rel="noopener" href="https://juejin.cn/meetings/talk2023?utm_source=ruanyifeng">这里报名</a>。</p>
<p>来不了现场的外地同学，明天可以看线上直播，<strong>主论坛演讲都有直播</strong>，直播地址<a target="_blank" rel="noopener" href="https://juejin.cn/live/2024?utm_source=ryf0119">点击这里</a>。</p>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.reddit.com/r/TeslaLounge/comments/194ajsm/my_tesla_with_a_drivable_2000_to_4000_solar_array/">太阳能版特斯拉</a></p>
<p>美国的一位车主，将自己的特斯拉改装成太阳能版。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011303.webp"></p>
<p>他在特斯拉顶上装了9块太阳能板，非常简单直接。</p>
<p>据车主说，这些太阳能板的发电功能是2000瓦，每天可以行驶30公里～90公里。也就是说，只要不开长途，可以不去充电站。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011304.webp"></p>
<p>特斯拉 Model Y 的电池容量是67.6 kwh～81 kWh，太阳能板完全充满电池，需要35小时～45小时。按照每天8小时日照计算，需要接近一周的时间。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011305.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.digitalcameraworld.com/news/worlds-first-ever-smart-binoculars-can-identify-up-to-9000-birds-thanks-built-in-ai">智能望远镜</a></p>
<p>施华洛世奇公司发布了一款智能望远镜，可以识别看到的鸟类。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011415.webp"></p>
<p>观鸟时，只要按下按钮，它就会识别视野中的鸟类，大约5秒后，镜片就会显示鸟类的名称。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011416.webp"></p>
<p>它还能将望远镜看到的景象，储存为照片和视频。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011417.webp"></p>
<p>它的售价高达4,799美元（约35000元人民币），考虑到手机早有免费的鸟类识别 App，可以实现一样的功能，很难理解谁会买它。只能说它其实不是观鸟工具，而是奢侈品。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/yetzt/null-island">程序员文化衫</a></p>
<p>一个程序员设计了一件文化衫，上面的图案只有程序员才看得懂。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122103.webp"></p>
<p>它的图案是一个长着棕榈树的岛屿，坐标是纬度0度，经度0度。那个地方实际并没有陆地，所以被叫做“null island”（无岛）。</p>
<p>上面还写着该处的国名为“undefined states”，日期是1970年1月1日，那是 Unix 时间原点。</p>
<p>这个设计放在 GitHub 上面，任何人都可以随意使用。</p>
<p>4、<a target="_blank" rel="noopener" href="https://www.wsj.com/us-news/education/college-housing-dorms-cost-tuition-9d98c1a4">美国大学的宿舍费</a></p>
<p>《华尔街日报》报道，美国大学的住宿费近年来暴涨，向着豪华公寓的方向发展。</p>
<p>经过调查，最便宜的宿舍一年也要5000美元（约人民币3.5万元），最贵的甚至超过20000美元（约人民币14万元），比学费还贵。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122104.webp"></p>
<p>上图是亚利桑那州立大学的宿舍大楼，每年收费9600美元（约人民币7万元）。</p>
<p>很多的美国大学不提供宿舍，让学生自己在校外找住宿。即使提供宿舍，现在也是交给私人开发商建造和运营。</p>
<p>这些开发商将高校宿舍当作一项营利业务，越造越豪华，租给富裕家庭的学生。学生公寓配备了学习室、健身房、游泳池等设施。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122105.webp"></p>
<p>上图是亚利桑那州立大学的学生生活区，有商业街、电影院和游泳池。</p>
<p>下图是一间典型的公寓式学生宿舍，一套公寓有两间卧室，每间住两个人，并配有客厅和厨房。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122106.webp"></p>
<p>这么贵的收费，普通的美国学生也承担不起。所以，近年来美国大学有很多校园抗议，要求提供平价宿舍。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://hughfenghen.github.io/posts/2023/10/06/webcodecs-new-era-for-media-on-the-web/">WebCodecs 介绍</a>（中文）</p>
<p>WebCodecs 是一个新的浏览器 API，提供音视频的编解码能力的标准接口。本文介绍这个 API，并提供 <a target="_blank" rel="noopener" href="https://hughfenghen.github.io/WebAV/demo">demo</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3885">@hughfenghen</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://overclock3d.net/news/software/windows-xp-2024-edition-is-everything-i-want-from-a-new-os/">Windows XP 2024</a>（英文）</p>
<p>Windows XP 常常被视为最成功的 Windows 版本，但早在2008年就停止了销售。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011509.webp"></p>
<p>最近，网友发布了一段自制视频（上图），如果微软2024年继续发布 Windows XP，它会是什么样？看上去非常惊艳，Windows XP 的设计一点没有过时。</p>
<p>3、<a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2024/01/what-i-learned-from-using-a-raspberry-pi-5-as-my-main-computer-for-two-weeks/">树莓派 5 可以用作桌面电脑吗？</a>（英文）</p>
<p>去年10月，树莓派 5 开始发货，CPU 处理能力是上一代的“两到三倍”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011507.webp"></p>
<p>作者把它当作主力的桌面电脑使用，用了两个星期，本文是他的使用体会。简单说，就是一句话：可以当作工作电脑，但很痛苦。</p>
<p>4、<a target="_blank" rel="noopener" href="https://j11y.io/cool-stuff/double-bitwise-not/">JavaScript 的双重否运算</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202311/bg2023112906.webp"></p>
<p>本文介绍 JS 的否运算（<code>~</code>），特别是连续执行两次（<code>~~</code>）的用途。</p>
<p>5、<a target="_blank" rel="noopener" href="https://ie.bjd.com.cn/5b165687a010550e5ddc0e6a/contentShare/5b16573ae4b02a9fe2d558fa/AP65701942e4b0a9019c774a50.html">世界首座第四代核电站</a>（中文）</p>
<p>去年12月6日，全球首座第四代核电站——山东石岛湾核电站投入商业运行。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011510.webp"></p>
<p>根据设计，它是最安全的核电站，不会熔毁，也不会外泄。因为它采用了燃料球（下图）和氦气冷却，不需要水冷。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011511.webp"></p>
<p>6、<a target="_blank" rel="noopener" href="https://blog.devgenius.io/13-heart-pounding-node-js-libraries-to-ignite-your-next-project-94ee989203b9">13个著名的 Node.js 库</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202310/bg2023101606.webp"></p>
<p>本文介绍一些 Node.js 的常用库。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/amazing-ai/id1660147028">Amazing AI</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011301.webp"></p>
<p>著名程序员 Sindre Sorhus 推出的一款 mac 和 iPhone App，能够在本地运行 Stable Diffusion 模型，完成文生图。</p>
<p>2、<a target="_blank" rel="noopener" href="https://memory-spy.wizardzines.com/">memory spy</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023052603.webp"></p>
<p>用户在这个网站上提交 C 程序，可以按行查看变量在内存的表示方式，比如整数、浮点数占用多少内存，详见<a target="_blank" rel="noopener" href="https://jvns.ca/blog/2023/05/25/new-playground--memory-spy/">介绍文章</a>。</p>
<p>3、<a target="_blank" rel="noopener" href="https://github.com/penrose/penrose">Penrose</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011501.webp"></p>
<p>一个开源工具，可以根据文本指令，生成可视化图形，类似于 Mermaid 和 PlantUML，但是图形能力更强大。</p>
<p>4、<a target="_blank" rel="noopener" href="https://ipadapterfaceid.com/">IP-Adapter-FaceID AI</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011308.webp"></p>
<p>很多科技媒体都报道了 <a target="_blank" rel="noopener" href="https://huggingface.co/h94/IP-Adapter-FaceID">IP-Adapter-FaceID</a> 这个模型，可以克隆照片人物的脸部，然后通过文生图，将克隆的脸用于生成的图片。作者感觉这个模型效果不错，做了这个网站接入了该模型。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3888">@MuYiBo</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://gitblog.io/">Gitblog</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011310.webp"></p>
<p>这个工具可以将 GitHub Issues 转成一个静态的博客网站，单个博客使用免费。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3890">@blackstorm</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/besscroft/kamera">Kamera</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011311.webp"></p>
<p>一个开源的照片展示网站，点击可以查看 EXIF 信息，支持 Docker 一键部署。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3892">@besscroft</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/sonofmagic/weapp-tailwindcss">weapp-tailwindcss</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011309.webp"></p>
<p>小程序使用 tailwindcss 的全面解决方案。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3889">@sonofmagic</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://iconce.com/">ICONCE</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011502.webp"></p>
<p>SVG 图标编辑生成工具。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3895">@yesmore</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3899">STranslate</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011503.webp"></p>
<p>Windows 桌面软件，支持文本翻译和离线 OCR。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3899">@ZGGSONG</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/weijunext/smart-excel-ai">SmartExcel.cc</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011307.webp"></p>
<p>一个开源的 SaaS <a target="_blank" rel="noopener" href="https://www.smartexcel.cc/">程序示例</a>，演示登录和支付功能的实现。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3887">@weijunext</a> 投稿）</p>
<p>11、<a target="_blank" rel="noopener" href="https://github.com/lvjiaxuan/vscode-eslint-disable">vscode-eslint-disable</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011306.webp"></p>
<p>VS Code 插件，当某行代码在 VS Code 里面显示不符合 ESlint 规则时，允许使用快捷键，将这个（或这些）规则禁止。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3883">@lvjiaxuan</a> 投稿）</p>
<p>12、<a target="_blank" rel="noopener" href="https://ai-cartoon-figure.club/home">FigureToCartoon</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011603.webp"></p>
<p>一键将图片转换成日漫风、3D 风、手绘风等等。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3901">@handsometong</a> 投稿）</p>
<p>13、<a target="_blank" rel="noopener" href="https://github.com/loo-y/GeminiChatUp">Gemini ChatUp</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011604.webp"></p>
<p>基于 Gemini Pro 和 Gemini Pro Vision API 的开源聊天应用。支持一键部署至 Vercel，需要 Gemini API Key。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3900">@loo-y</a> 投稿）</p>
<p>14、<a target="_blank" rel="noopener" href="https://github.com/ihmily/image-matting">Imgae matting</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011605.webp"></p>
<p>基于开源模型的在线抠图，支持人像和物体抠图，可以 docker 运行 ，无需 GPU。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">@ihmily</a> 投稿）</p>
<p>15、<a target="_blank" rel="noopener" href="https://www.elegantresume.pro/">优雅简历</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011702.webp"></p>
<p>免费的在线简历生成工具，集成 ChatGPT，可以让 AI 修改、定制简历。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3907">@WilliamLoveSoccer</a> 投稿）</p>
<p>16、<a target="_blank" rel="noopener" href="https://github.com/pixpark/gpupixel/blob/main/README_cn.md">GPUPixel</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011703.webp"></p>
<p>C++11 编写的图像和视频处理库，内置美颜滤镜，适合为直播提供美颜，目前支持 iOS、Mac、Android。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3908">@gezhaoyou</a> 投稿）</p>
<p>17、<a target="_blank" rel="noopener" href="https://github.com/zuisong/gemini-openai-proxy">Gemini-OpenAI-Proxy</a></p>
<p>这个工具可以起一个服务，将 OpenAI 的 API 调用转为 Gemini Pro API 的 API 调用，从而可以使用现有的 ChatGPT 客户端，体验 Gemini Pro。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3910">@zuisong</a> 投稿）</p>
<p>18、<a target="_blank" rel="noopener" href="https://github.com/xyxc0673/calendar-remark">Calendar Remark</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011707.webp"></p>
<p>这个工具可以标记日历，并生成分享图，适合说明私有的日程安排（比如公司活动），参见<a target="_blank" rel="noopener" href="https://xym.craft.me/qxAl6skGDFeVsR">介绍文章</a>和 <a target="_blank" rel="noopener" href="https://calendar.xym.im/">Demo</a>。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3911">@xyxc0673</a> 投稿）</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/saveweb/review-2023">review-2023</a></p>
<p>这个仓库收集国内网友的2023年个人总结。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3909">@Y024</a> 投稿）</p>
<p>2、<a target="_blank" rel="noopener" href="https://probml.github.io/pml-book/book2.html">机器学习的概率学</a>（Probabilistic Machine Learning）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081604.webp"></p>
<p>一本免费下载的英文教材，介绍机器学习的概率知识。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/css/interactive-guide-to-grid/">CSS 网格互动指南</a>（An Interactive Guide to CSS Grid）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202311/bg2023112305.webp"></p>
<p>一份 CSS 网格（grid）的教程，包含大量的互动示例。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/cncases/cases">中国裁判文书网搜索</a></p>
<p>这个仓库指导你，怎么对中国裁判文书网的材料（BT 下载后约 320GB）建立搜索。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3902">@cncases</a> 投稿）</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://www.sohu.com/a/439976084_120606430">企鹅的脖子</a></p>
<p>企鹅圆滚滚的样子，让很多人以为它没有脖子。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011607.webp"></p>
<p>下面是博物馆的企鹅骨骼标本，可以看到，它不仅有脖子，而且很长。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082201.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.nippon.com/en/japan-topics/c12403/">透过双腿观察</a></p>
<p>2016年，日本科学家东山厚树（Higashiyama Atsuki）接到一个电话，通知他获得了当年的搞笑诺贝尔奖。</p>
<p>他开始以为是恶作剧，后来才发现是真的。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082503.webp"></p>
<p>奖品是一个有61秒的钟（E 和 I 之间有6秒）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082504.webp"></p>
<p>奖金是一张面额10万亿的津巴布韦钞票（相当于10元人民币）。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082505.webp"></p>
<p>他的获奖成果是《弯下腰在双腿之间观察的视觉影响》。</p>
<p>心理学家很早就发现，两根同样长度的线，一根水平，一根垂直。人们会觉得垂直的那根更长一点，这被认为是一种“视觉错觉”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082506.webp"></p>
<p>东山厚树提出，如果弯下腰，透过两腿之间观察，人的视觉就会发生变化，从而觉得这两根线一样长。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082507.webp"></p>
<p>他找了200多名大学生进行实验，逐一询问他们弯下腰后，觉得哪根线更长，然后把结果写成论文。</p>
<p>他自己说，他的研究灵感来自日本古代的民间传说，如果弯腰倒过来看，你会看到非现实的世界。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202308/bg2023082508.webp"></p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=38985178">LLM 厌倦综合症</a></p>
<p>我，30岁出头，已婚，没有孩子。</p>
<p>我每年都会从事 2-3 个大型业余项目，并沉迷于这些项目，不眠不休地工作。</p>
<p>但是，去年我对业余项目的兴趣急剧下降，因为 LLM（大规模语言模型）出现了，让我患上了“LLM 厌倦综合症”。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202401/bg2024011606.webp"></p>
<p>有了 LLM，我的业余项目还有什么意义呢？</p>
<p>我写出来的代码，会被 LLM 拿去训练，最终变成它的语料库的一部分。过了5年以后，我做出来的东西就会被它取代，因此消失。</p>
<p>即使这没有成为现实，LLM 还没有能力取代我，但是所有人的注意力都已经被它吸引了，再没有人真正关心传统的软件构建。</p>
<p>不管你想要解决什么问题，人们会说：“哦，你可以接入 ChatGPT 试试看。” </p>
<p>除非你正在研究 LLM，否则没有人真正关心你在软件领域做什么，你所做的看起来徒劳无功。</p>
<p>一想到我花费数百个小时，做出来的项目，最后可能货币价值为0。我就陷入了一种想要做某事，但又愤世嫉俗的状态，完全失去了写代码的动力。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>RISC-V 只是一种 CPU 的操作指令集，限制中国人接触 RISC-V，就好比中国人可以阅读一本用英文写的核武器书籍，所以我们通过禁止英文字母来解决问题。</p>
<p>– <a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/01/10/technology/risc-v-china-united-states-chips-security.html">一家美国芯片设计公司的 CTO</a>，评论美国国会试图限制中国接触 RISC-V</p>
<p>2、</p>
<p>有一个名词叫做“报复性熬夜”，指的是有些人明明在白天疲劳不堪，晚上却不愿意早睡，宁愿在床上玩手机。</p>
<p>这是因为他们控制不了自己的生活，通过在晚上推迟睡觉，获得一点自己掌控时间的自由感。</p>
<p>– <a target="_blank" rel="noopener" href="https://solvingprocrastination.com/revenge-bedtime-procrastination/">《报复性熬夜》</a></p>
<p>3、</p>
<p>初级员工应该花更多时间在办公室，这样才能获得更快晋升。因为以前安排给年轻员工的日常工作，现在可以由 AI 完成。</p>
<p>初级员工没有了这些作为培训的入门级任务，为了更快走上职业道路，你就需要更多的面对面时间，所以必须让更多人在办公室一起工作。</p>
<p>– <a target="_blank" rel="noopener" href="https://finance.sina.cn/7x24/2024-01-16/detail-inacrwiq5253052.d.html">Kevin Ellis</a>（普华永道英国公司董事长），在达沃斯世界经济论坛的发言</p>
<p>4、</p>
<p>我从来不想辩论，但如果必须辩论，我希望自己会输。</p>
<p>我宁愿对方的观点是正确的，他来说服我，因为这样会比我的观点是正确的，我来说服他，对我更有趣。</p>
<p>– <a target="_blank" rel="noopener" href="https://sive.rs/led">《我想输掉每一场辩论》</a></p>
<h2 id="往年回顾"><a href="#往年回顾" class="headerlink" title="往年回顾"></a>往年回顾</h2><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2023/02/weekly-issue-240.html">教育年限可以缩短吗？</a>（2023 #240）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/12/weekly-issue-190.html">产品化思维</a>（2021 #190）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/12/weekly-issue-140.html">印度人的工资是多少？</a>（2020 #140）</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/weekly-issue-90.html">管人和技术是两种不同的能力</a>（2020 #90）</p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-288/" rel="prev" title="科技爱好者周刊（第 288 期）：技术写作的首要诀窍">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 288 期）：技术写作的首要诀窍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-286/" rel="next" title="科技爱好者周刊（第 286 期）：蓝色指示灯的解决方案">
                  科技爱好者周刊（第 286 期）：蓝色指示灯的解决方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
