<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科技爱好者周刊（第 255 期）：对待 AI 的正确态度这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 武汉光谷空轨4月26日试运行，总长10.5km，这是国内首列商用的悬挂式轨道列车。虽然知道不会掉下来，看着还是觉得有点惊险。（via）  本周话题：对待 AI 的正">
<meta property="og:type" content="article">
<meta property="og:title" content="科技爱好者周刊（第 255 期）：对待 AI 的正确态度">
<meta property="og:url" content="http://example.com/posts/weekly/weekly-255/index.html">
<meta property="og:site_name" content="openclaw的技术笔记">
<meta property="og:description" content="科技爱好者周刊（第 255 期）：对待 AI 的正确态度这里记录每周值得分享的科技内容，周五发布。 本杂志开源，欢迎投稿。另有《谁在招人》服务，发布程序员招聘信息。合作请邮件联系（yifeng.ruan@gmail.com）。 封面图 武汉光谷空轨4月26日试运行，总长10.5km，这是国内首列商用的悬挂式轨道列车。虽然知道不会掉下来，看着还是觉得有点惊险。（via）  本周话题：对待 AI 的正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051818.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051607.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051303.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051603.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051605.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051301.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051302.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202209/bg2022092908.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051205.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051803.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051820.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051821.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051811.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023040703.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023041001.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023041005.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023042905.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022081606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051202.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051207.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051801.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051813.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051814.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051815.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051816.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051817.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202208/bg2022081607.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202205/bg2022053106.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051606.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051802.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202210/bg2022102716.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202304/bg2023041704.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051208.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051209.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051210.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051806.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051822.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051823.webp">
<meta property="og:image" content="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp">
<meta property="article:published_time" content="2026-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-24T07:42:13.362Z">
<meta property="article:author" content="jettleland">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.beekka.com/blogimg/asset/202305/bg2023051818.webp">


<link rel="canonical" href="http://example.com/posts/weekly/weekly-255/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/weekly/weekly-255/","path":"posts/weekly/weekly-255/","title":"科技爱好者周刊（第 255 期）：对待 AI 的正确态度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科技爱好者周刊（第 255 期）：对待 AI 的正确态度 | openclaw的技术笔记</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">openclaw的技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E7%88%B1%E5%A5%BD%E8%80%85%E5%91%A8%E5%88%8A%EF%BC%88%E7%AC%AC-255-%E6%9C%9F%EF%BC%89%EF%BC%9A%E5%AF%B9%E5%BE%85-AI-%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%81%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">科技爱好者周刊（第 255 期）：对待 AI 的正确态度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E8%AF%9D%E9%A2%98%EF%BC%9A%E5%AF%B9%E5%BE%85-AI-%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%81%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">本周话题：对待 AI 的正确态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%8A%A8%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科技动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%91%98"><span class="nav-number">1.8.</span> <span class="nav-text">文摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%80%E8%AE%BA"><span class="nav-number">1.9.</span> <span class="nav-text">言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9C%AC%E5%91%A8"><span class="nav-number">1.10.</span> <span class="nav-text">历史上的本周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.11.</span> <span class="nav-text">鸣谢</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jettleland</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">391</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/weekly/weekly-255/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jettleland">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科技爱好者周刊（第 255 期）：对待 AI 的正确态度 | openclaw的技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科技爱好者周刊（第 255 期）：对待 AI 的正确态度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-24 00:00:00 / 修改时间：15:42:13" itemprop="dateCreated datePublished" datetime="2026-03-24T00:00:00+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="科技爱好者周刊（第-255-期）：对待-AI-的正确态度"><a href="#科技爱好者周刊（第-255-期）：对待-AI-的正确态度" class="headerlink" title="科技爱好者周刊（第 255 期）：对待 AI 的正确态度"></a>科技爱好者周刊（第 255 期）：对待 AI 的正确态度</h1><p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3091">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:&#x79;&#105;&#102;&#101;&#110;&#103;&#46;&#x72;&#x75;&#x61;&#x6e;&#64;&#103;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#99;&#111;&#x6d;">邮件联系</a>（<a href="mailto:&#x79;&#x69;&#102;&#x65;&#x6e;&#103;&#x2e;&#x72;&#x75;&#97;&#110;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;">yifeng.ruan@gmail.com</a>）。</p>
<h2 id="封面图"><a href="#封面图" class="headerlink" title="封面图"></a>封面图</h2><p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051818.webp"></p>
<p>武汉光谷空轨4月26日试运行，总长10.5km，这是国内首列商用的悬挂式轨道列车。虽然知道不会掉下来，看着还是觉得有点惊险。（<a target="_blank" rel="noopener" href="http://www.news.cn/local/2023-05/11/c_1129607613.htm">via</a>） </p>
<h2 id="本周话题：对待-AI-的正确态度"><a href="#本周话题：对待-AI-的正确态度" class="headerlink" title="本周话题：对待 AI 的正确态度"></a>本周话题：对待 AI 的正确态度</h2><p>这些天，总有人问我，对于“<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E5%89%8D%E7%AB%AF%E5%B7%B2%E6%AD%BB">前端已死</a>”这个话题怎么看。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051607.webp"></p>
<p>我的第一反应是，前端没死啊，很多企业还在招聘呢。</p>
<p>后来了解了，他们的意思是，前端正在降温，变得萧条，具体表现是<strong>技术发展放慢，没有大的热点，业务重要性下降，就业机会减少。</strong></p>
<p>更让人担心的是，AI 已经能够直接生成页面了，将来会不会替代前端程序员？</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051303.webp"></p>
<p>我的看法没有这么悲观。现在的情况确实不好，但等过了低谷期，经济恢复了，前端程序员的需求就会上升。</p>
<p>至于 AI 会不会杀死前端，这个就说不准了，完全取决于 AI 的发展，尽管我是不太相信 AI 能做出复杂页面。</p>
<p>今天，我就想谈谈，<strong>作为程序员怎么面对不确定的未来。</strong> AI 是不确定的，发展完全不受我们的控制。它使得程序员的职业和未来都变得不确定，这种情况下，我们怎么办？</p>
<p>我正好看到一篇<a target="_blank" rel="noopener" href="https://github.com/ixaxaar/VardaGPT/blob/master/STORY.md">印度程序员的文章</a>，他也在思考这个问题，就决定亲自测试一下，AI 发展到了什么程度。</p>
<p>他让 ChatGPT 写一个他想要的程序，结果整整花了三个周末不断调整，才勉强写出来，代码可以运行了。</p>
<p>下面就是他对 AI 的评价。</p>
<blockquote>
<p>“有时我对 ChatGPT 的理解能力感到惊讶，但是更多时候，我不得不拼命推动它，朝着我想要的方向前进。它有时会产生意料之外的结果，让我感到非常沮丧。”</p>
<p>“它像一个吸收了所有人类知识、但需要别人帮忙才能把这些知识串起来的应届毕业生。”</p>
<p><strong>“看来我今年的工作是安全的。但是，我需要好好学习 ChatGPT，精通它的使用，让我明年也是安全的。”</strong></p>
</blockquote>
<p>我非常欣赏上面的最后一句话，觉得这种心态值得我们借鉴。</p>
<p>AI 未来会怎样，没有办法预知，但是可以确定，它目前的编码水平不会威胁到程序员。</p>
<p>你的工作今年是安全的。如果你努力的话，明年也是安全的，而且很可能从此都是安全的。因为如果一直不断学习 AI，你会越来越熟练地掌握它，让它为你工作，达到你的目的。也就是说，它会放大你的生产力。</p>
<p>这就是最关键的地方，<strong>AI 与人类不是竞争关系，它未必会减少机会，反而可能带来更多的机会。</strong> </p>
<p>一位英国企业家曾经总结了<a target="_blank" rel="noopener" href="https://adamcohenhillel.substack.com/p/new-layer-of-abstraction-not-the">对 AI 的5点看法</a>，我觉得这才是对待 AI 的正确态度。</p>
<blockquote>
<p>1、AI 会大大增强程序员的生产力，并创造过去不可能的产品。</p>
<p>2、AI 本质是生产力工具，跟高级语言、云服务、开源代码等是一个性质。</p>
<p>3、写代码的门槛会降低，更多的人会进入 IT 行业，软件市场将变大。</p>
<p>4、AI 推动行业发展，将为所有人带来更多的增长、产品和机会。</p>
<p>5、我们要成为这个过程的一部分，需要让自己积极主动，不断更新技能，接受新工具。</p>
</blockquote>
<h2 id="科技动态"><a href="#科技动态" class="headerlink" title="科技动态"></a>科技动态</h2><p>1、<a target="_blank" rel="noopener" href="https://www.theverge.com/2023/5/15/23721674/telly-free-tv-streaming-ilya-pozin-ads">免费电视机</a></p>
<p>一家美国流媒体公司宣布，只要在<a target="_blank" rel="noopener" href="https://www.freetelly.com/">官网</a>登记一下，就能免费获得55吋液晶电视机。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051603.webp"></p>
<p>之所以免费，是因为在主屏幕下方，它还有第二个屏幕，专门用来不间断播放广告。用户只要使用电视机，就会看到广告。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051605.webp"></p>
<p>而且，它还要收集你观看节目的内容和时长信息。如果你不同意数据收集，就必须退还电视机。</p>
<p>你愿意用广告和个人信息，换取一台电视机吗？</p>
<p>2、<a target="_blank" rel="noopener" href="https://www.thebaltimorebanner.com/community/criminal-justice/baltimore-lawsuit-hyundai-kia-thefts-WQ74KXUXTBGB3JOTHQHEGIPT6M/">汽车盗窃案</a></p>
<p>美国巴尔的摩市政府起诉了韩国起亚汽车，理由居然是这家公司的车太容易被偷。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051301.webp"></p>
<p>该市的汽车盗窃案最近激增，而且偷的主要是起亚汽车。因为特别容易，TikTok 上面都有教学视频，有几百万浏览量。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051302.webp"></p>
<p>汽车盗窃案增加了警察的工作量，而且小偷开着偷来的车鲁莽驾驶，造成了很多交通事故，然后弃车逃跑，市政府头痛不已。</p>
<p>这件事的教训就是，如果采用旧技术，又不修 Bug，就有被告的风险。</p>
<p>3、<a target="_blank" rel="noopener" href="http://tech.ce.cn/news/202209/27/t20220927_38129413.shtml">无线充电公路</a></p>
<p>《日经亚洲》报道，日本东京建筑公司建造了一条实验道路，内置无线充电。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202209/bg2022092908.webp"></p>
<p>这种公路在地面下埋设了电子线圈，电动汽车内部也安装了线圈，利用磁场感应，就能行车充电，让汽车行驶更多里程。</p>
<p>一想到这种公路造在一排线圈上面，就觉得设计者很大胆。走在这种道路上，是不是手机也可以无线充电？</p>
<p>4、<a target="_blank" rel="noopener" href="https://hypebeast.com/2023/5/grimes-ai-software-elf-tech-voice-music">声音授权</a></p>
<p>AI 模型可以生成一模一样的声音，很多名人不允许 AI 使用自己的声音，但也有人反其道行之。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051205.webp"></p>
<p>马斯克的前女友、加拿大歌手格莱姆斯（Grimes）宣布，大家可以随便用她的声音，但是有一个前提。</p>
<p>你自己演唱的歌曲，必须上传到她的网站，由她来生成 AI 版本，变成她的声音在演唱。</p>
<p>你可以随便用这首歌，但是如果用来盈利，必须分50%给她。</p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p>1、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bOnW8gDJ-dXp4KbAjhDw9A">陈皓2021年直播访谈摘录</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051803.webp"></p>
<p>陈皓（左耳朵耗子）前年做过一次直播访谈，谈到了技术、行业、创业的各个方面。本文是访谈内容的文字整理，以此纪念他。</p>
<p>2、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4NefHvl7A-o-hVm1PZr5Gw">Midjourney 中国版使用指南</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051820.webp"></p>
<p>上周，AI 图片生成引擎 Midjourney 正式发布中国版了，本文介绍怎么使用。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2023-05-16-2">88岁 MIT 教授的最后一堂线性代数课</a>（中文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051821.webp"></p>
<p>麻省理工学院教授吉尔伯特・斯特朗（Gilbert Strang）的线性代数课非常著名，他已经88岁，5月15日站上讲台，讲了最后一次课，并在网上直播。</p>
<p>4、<a target="_blank" rel="noopener" href="https://shaneosullivan.wordpress.com/2023/05/17/using-bun-js-as-a-bundler/">Bun.js 打包器测评</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051811.webp"></p>
<p>Bun.js 是 Node.js 的替代品，最近内置了打包器，号称比 Webpack、Esbuild 都要快。</p>
<p>5、<a target="_blank" rel="noopener" href="https://planetscale.com/blog/how-does-database-sharding-work">数据库分片是怎么回事</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023040703.webp"></p>
<p>本文介绍数据库分片的基本知识。</p>
<p>6、<a target="_blank" rel="noopener" href="https://davidisaksson.dev/posts/closing-stale-ssh-connections/">如何关闭失去响应的 SSH 连接</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041001.webp"></p>
<p>SSH 连接服务器后，如果长时间没有操作，就会失去响应。本文教你怎么退出失去响应的 SSH 连接。</p>
<p>7、<a target="_blank" rel="noopener" href="https://vigneshwarar.substack.com/p/hackernews-ranking-algorithm-how">黑客新闻的排名算法</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041005.webp"></p>
<p>本文讨论黑客新闻怎么根据读者的投票，算出新闻的排名。作者还通俗解释了他自己的算法。</p>
<p>8、<a target="_blank" rel="noopener" href="https://ma.ttias.be/theres-more-than-one-way-to-write-an-ip-address/">IP 地址的书写方法不止一种</a>（英文）</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023042905.webp"></p>
<p>IP 地址一般都写成 127.0.0.1 这种形式，但是你知道吗，还存在其他形式，比如 127.1。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>1、<a target="_blank" rel="noopener" href="https://github.com/astrodon/astrodon">Astrodon</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081606.webp"></p>
<p>一个使用 Deno 的跨平台桌面应用开发工具，类似于 Electron，但底层是移植到 JavaScript 环境的 Tauri 框架。</p>
<p>2、<a target="_blank" rel="noopener" href="https://huggingface.co/chat">HuggingChat</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051202.webp"></p>
<p>AI 平台 HuggingFace 自家的 AI 聊天页面，底层可以配置不同模型，免费使用。</p>
<p>3、<a target="_blank" rel="noopener" href="https://damngood.tools/tools/chat-pdf">Chat with any PDF</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051207.webp"></p>
<p>上传一个 PDF 文件，就能跟该文件交谈，让它回答相关问题。</p>
<p>目前好像不支持中文 PDF 文件，但是支持用中文提问和回答。类似工具还有 <a target="_blank" rel="noopener" href="https://scholarturbo.com/">ScholarTurbo</a>。</p>
<p>4、<a target="_blank" rel="noopener" href="https://github.com/nature-lang/nature">Nature 编程语言</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051801.webp"></p>
<p>网友发明的一种编程语言，语法追求简洁优雅、符合直觉。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3117">@weiwenhao</a> 投稿）</p>
<p>5、<a target="_blank" rel="noopener" href="https://github.com/pengxiao-song/LawGPT">LaWGPT</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051813.webp"></p>
<p>基于中文法律知识的开源大语言模型，很适合用于司法考试。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3116">@pengxiao-song</a> 投稿）</p>
<p>6、<a target="_blank" rel="noopener" href="https://github.com/kingwrcy/mblog-backend">mblog</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051814.webp"></p>
<p>网友开发的基于 Java + MySQL 的多用户微博系统。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3121">@kingwrcy</a> 投稿）</p>
<p>7、<a target="_blank" rel="noopener" href="https://github.com/wangrongding/wallpaper-box">wallpaper-box</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051815.webp"></p>
<p>一个基于 Electron 的桌面壁纸客户端，支持壁纸管理、动态壁纸、动态托盘图标等功能。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3118">@wangrongding</a> 投稿）</p>
<p>8、<a target="_blank" rel="noopener" href="https://github.com/fregie/pho">Pho</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051816.webp"></p>
<p>一个开源的安卓相册应用，可以将照片同步到多种协议（smb、webdav、nfs）的网络储存。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3122">@fregie</a> 投稿）</p>
<p>9、<a target="_blank" rel="noopener" href="https://github.com/IndieKKY/bilibili-subtitle">哔哩哔哩字幕列表</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051817.webp"></p>
<p>一个浏览器扩展，列出 BiliBili 视频字幕内容，用户点击就可以跳转到相应的视频位置。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3123">@IndieKKY</a> 投稿）</p>
<p>10、<a target="_blank" rel="noopener" href="https://github.com/lukasalexanderweber/stitching">stitching</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202208/bg2022081607.webp"></p>
<p>一个 Python 软件包，用于将多幅照片合成一幅。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>1、<a target="_blank" rel="noopener" href="https://datavizproject.com/">Data Viz Project</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202205/bg2022053106.webp"></p>
<p>这个网站收集数据可视化的各种图形，给出详细的解释和示例。</p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome-chatgpt">Awesome ChatGPT</a> </p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051606.webp"></p>
<p>这个 awesome 仓库收集 ChatGPT 的各种资源。</p>
<p>3、<a target="_blank" rel="noopener" href="https://springdoc.cn/">Spring 中文文档</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051802.webp"></p>
<p>网友整理的 Spring 框架中文文档。（<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/issues/3112">@KevinBlandy</a> 投稿）</p>
<p>4、<a target="_blank" rel="noopener" href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page">维基大学</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202210/bg2022102716.webp"></p>
<p>维基百科的官方项目，志愿者在这个网站制作各种主题的开放课程，已经有很多课程了。</p>
<p>5、<a target="_blank" rel="noopener" href="https://www.printablesearch.com/">PrintableSearch</a></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202304/bg2023041704.webp"></p>
<p>一个搜索引擎，查找最热门的免费 3D 打印模型。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>1、<a target="_blank" rel="noopener" href="https://restofworld.org/2023/migrants-us-mexico-border-food-delivery-apps/">跨国外卖</a></p>
<p>美国和墨西哥的边境墙聚集了很多等待过境的难民，他们又饿又渴，但又不愿离开。</p>
<p>有人拿出手机，在墨西哥网上点餐，让美国的送餐员隔着边境墙送餐。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051208.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051209.webp"></p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051210.webp"></p>
<p>2、<a target="_blank" rel="noopener" href="https://interestingengineering.com/innovation/ai-arms-controlled-by-humans">蜘蛛臂</a></p>
<p>一家名为 Jizai Arms 的日本机器人公司，发明了一个机器手臂系统，可以在人体背后安装多个机器手臂，最多可以安装六个。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051806.webp"></p>
<p>这些手臂完全由佩戴它们的用户控制，目前主要用途是帮助残疾人，增加灵活性和行动便利。</p>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><p>1、<a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=30540589">P2P 视频传输</a></p>
<p>P2P（点对点）是一种节省带宽的下载方法。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051822.webp"></p>
<p>国外一般只把 P2P 用于下载，很少用于观看视频。因为体验不好，往往看一会就要缓冲几秒，有时还会等很久。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202305/bg2023051823.webp"></p>
<p>但是，中国所有主要的视频公司，几乎都使用 P2P 技术来节省带宽。</p>
<p>一方面因为这样省钱，另一方面也因为在中国 P2P 可能没有那么慢。</p>
<p>这些视频网站的业务，分成视频直播和视频点播两类。</p>
<p>对于直播，头部前1%的直播主会占据大部分带宽，直播房间很轻松就会有大量观看者，这时 P2P 的效果就很好。因为 P2P 的特点是看的人越多，下载速度越快。</p>
<p>对于点播，如果同时观看同一个节目的人比较少， P2P 的效果会很差。中国视频网站就发明了家用“种子盒”，它基本上是一个带硬盘的路由器，用户买了它放在家里当作普通的无线路由器使用，但在后台它会自动连接视频网站的服务器，缓存视频用作 P2P 节点，提供带宽给其他用户，以加快下载速度。它的使用者可能会从中获得一些奖励（主要是数字积分）。本质上，这类“种子盒”是使用用户的家庭互联网，作为 CDN 边缘节点。</p>
<p>但是，那些观众很少的视频，P2P 的效果几乎肯定很差，所以除了“种子盒”，这时还必须使用传统的 CDN 作为后备。</p>
<p>总的来说，P2P 技术在中国受欢迎的根本原因，还是因为中国的用户多，加速效果较好，使得它的缺点有时不那么明显。</p>
<h2 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h2><p>1、</p>
<p>人类已经处于与 AI 共同进化的阶段：AI 影响和感染了我们，然后我们又改进了 AI，让它更像人类。</p>
<p>– <a target="_blank" rel="noopener" href="https://blog.samaltman.com/the-merge">Sam Altman</a>，OpenAI 的 CEO</p>
<p>2、</p>
<p>时间和注意力是不一样的。正确的说法不是“我没有时间”，事实上挤出时间并不难，我无法挤出的是注意力。</p>
<p>我每天有8小时用于工作，但真正能够专注的时间可能只有4小时。我不能再把这点时间分出来了。</p>
<p>– <a target="_blank" rel="noopener" href="https://world.hey.com/jason/the-difference-between-time-and-attention-bdd955eb">《时间和注意力的区别》</a></p>
<p>3、</p>
<p>越来越多的年轻人认为，AI 是他们的朋友。一位17岁年轻人告诉我，“我与机器人聊天的次数超过了与大多数朋友聊天的次数。”</p>
<p>人是孤独的，AI 提供了不变的陪伴。</p>
<p>– <a target="_blank" rel="noopener" href="https://digitalnative.substack.com/p/ais-interface-revolution">《AI 界面革命》</a></p>
<p>4、</p>
<p>创业公司有一个准则，叫做“最小可行产品”，意思是产品只要做到最简单的可运行程度，就可以发布，让市场来检验是否可行。</p>
<p>我想提一个相反的概念，叫做“最大可行产品”，意思是产品的主要功能完备以后，就到此为止了，不再添加新功能。我见过太多的优秀软件不断膨胀，功能越来越多，直到变得无比难用。</p>
<p>– <a target="_blank" rel="noopener" href="https://debugger.medium.com/its-time-for-maximum-viable-product-eec9d5211156">《最大可行产品》</a></p>
<h2 id="历史上的本周"><a href="#历史上的本周" class="headerlink" title="历史上的本周"></a>历史上的本周</h2><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2022/05/weekly-issue-208.html">晋升制度的问题</a>（2022 #208）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2021/05/weekly-issue-158.html">内容渠道的贬值</a>（2021 #158）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/05/weekly-issue-108.html">阵地战与奇袭战</a>（2020 #108）</p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/05/weekly-issue-58.html">软件推广可以像化妆品那样吗？</a>（2019 #58）</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>周刊得到国内新一代知识管理与协作平台 <a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUs</a> 的帮助，深表感谢。</p>
<p><a target="_blank" rel="noopener" href="https://flowus.cn/?promotionChannel=GW_RYF_01">FlowUS</a>  &#x3D; 文档 + 表格 + 网盘。你可以用它写文档、做主页、管理数据、存储文件等等。</p>
<p>每一期周刊同时发布在<a target="_blank" rel="noopener" href="https://ruanyf-weekly.flowus.cn/?code=FLOWUS&promotionChannel=WX_RYF_00"> FlowUs 专栏</a>，欢迎大家也去开通自己的专栏和主页。</p>
<p><img src="https://cdn.beekka.com/blogimg/asset/202303/bg2023030205.webp"></p>
<p>（完）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"># 科技</a>
              <a href="/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-256/" rel="prev" title="科技爱好者周刊（第 256 期）：最酷的乐高作品">
                  <i class="fa fa-angle-left"></i> 科技爱好者周刊（第 256 期）：最酷的乐高作品
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/weekly/weekly-254/" rel="next" title="科技爱好者周刊（第 254 期）：人生是一个长板问题">
                  科技爱好者周刊（第 254 期）：人生是一个长板问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jettleland</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
